%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="2" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigure="none" PicMagnif="0.275">
%  <polyline lc="black">106,-10 104,-12 102,-10</polyline>
%  <polyline lc="black">104,-16 104,-12</polyline>
%  <text x="104" y="-9" t="1" h="3" halign="c" lc="black"/>
%  <polyline lc="black">6,-110 8,-108 6,-106</polyline>
%  <polyline lc="black">12,-108 8,-108</polyline>
%  <text x="6" y="-109" t="2" h="3" halign="r" lc="black"/>
%  <polyline lc="black">50,-134 52,-132 54,-134</polyline>
%  <polyline lc="black">52,-128 52,-132</polyline>
%  <text x="52" y="-137" t="3" h="3" halign="c" lc="black"/>
%  <polyline lc="black">222,-50 220,-52 222,-54</polyline>
%  <polyline lc="black">216,-52 220,-52</polyline>
%  <text x="222" y="-53" t="4" h="3" lc="black"/>
%  <polyline lc="black">81.25,-109.5 82.75,-109.5</polyline>
%  <polyline lc="black">82,-108.75 82,-110.25</polyline>
%  <polyline lc="black">81.25,-114.5 82.75,-114.5</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">86,-109 86,-115</polyline>
%  <polyline lc="black">86,-108 92,-108</polyline>
%  <polyline lc="black">86,-116 92,-116</polyline>
%  <polyline lc="black">80,-104 92,-112 80,-120 80,-104</polyline>
%  <polyline lc="black">76,-108 80,-108</polyline>
%  <polyline lc="black">76,-116 80,-116</polyline>
%  <polyline lc="black">92,-108 88,-108</polyline>
%  <polyline lc="black">92,-116 88,-116</polyline>
%  <text x="84" y="-103" t="120.0 mA/V" h="3" halign="c" lc="black"/>
%  <text x="84" y="-99.25" t="Gm" h="3" halign="c" lc="black"/>
%  <text x="104" y="-17" t="Vbias" h="3" halign="r" lc="black"/>
%  <text x="216" y="-51" t="Vp" h="3" halign="c" lc="black"/>
%  <text x="216" y="-99" t="Vm" h="3" halign="c" lc="black"/>
%  <text x="12" y="-107" t="Vin" h="3" halign="c" lc="black"/>
%  <polygon fill="black">102.667,-120 97.333,-120 100,-122.667 102.667,-120</polygon>
%  <polyline lc="black">100,-116 100,-120</polyline>
%  <polyline lc="black">96,-40 94,-41 98,-42 94,-43 98,-44 94,-45 98,-46 94,-47 96,-48</polyline>
%  <polyline lc="black">96,-36 96,-40</polyline>
%  <polyline lc="black">96,-52 96,-48</polyline>
%  <text x="92" y="-48.75" t="40.0 ohm" h="3" halign="r" lc="black"/>
%  <text x="92" y="-45" t="Rdm" h="3" halign="r" lc="black"/>
%  <polyline lc="black">112,-40 114,-41 110,-42 114,-43 110,-44 114,-45 110,-46 114,-47 112,-48</polyline>
%  <polyline lc="black">112,-36 112,-40</polyline>
%  <polyline lc="black">112,-52 112,-48</polyline>
%  <text x="116" y="-48.75" t="40.0 ohm" h="3" lc="black"/>
%  <text x="116" y="-45" t="Rdp" h="3" lc="black"/>
%  <polyline lc="black">126.75,-109.5 125.25,-109.5</polyline>
%  <polyline lc="black">126,-108.75 126,-110.25</polyline>
%  <polyline lc="black">126.75,-114.5 125.25,-114.5</polyline>
%  <polyline arr2="h44" arrs="0.5" lc="black">122,-109 122,-115</polyline>
%  <polyline lc="black">122,-108 116,-108</polyline>
%  <polyline lc="black">122,-116 116,-116</polyline>
%  <polyline lc="black">128,-104 116,-112 128,-120 128,-104</polyline>
%  <polyline lc="black">132,-108 128,-108</polyline>
%  <polyline lc="black">132,-116 128,-116</polyline>
%  <polyline lc="black">116,-108 120,-108</polyline>
%  <polyline lc="black">116,-116 120,-116</polyline>
%  <text x="124" y="-103" t="120.0 mA/V" h="3" halign="c" lc="black"/>
%  <text x="124" y="-99.25" t="Gp" h="3" halign="c" lc="black"/>
%  <polygon fill="black">110.667,-120 105.333,-120 108,-122.667 110.667,-120</polygon>
%  <polyline lc="black">108,-116 108,-120</polyline>
%  <polyline lc="black">94,-31 94.005,-31.07 94.019,-31.139 94.043,-31.206 94.075,-31.271 94.114,-31.333 94.159,-31.391 94.21,-31.446 94.265,-31.497 94.323,-31.545 94.383,-31.589 94.444,-31.629 94.506,-31.665 94.568,-31.698 94.63,-31.728 94.691,-31.756 94.75,-31.781 94.809,-31.803 94.866,-31.824 94.922,-31.842 94.976,-31.859 95.029,-31.874 95.08,-31.888 95.13,-31.901 95.179,-31.912 95.226,-31.922 95.272,-31.931 95.317,-31.94 95.361,-31.948 95.404,-31.954 95.445,-31.961 95.486,-31.966 95.526,-31.972 95.565,-31.976 95.604,-31.98 95.642,-31.984 95.679,-31.987 95.716,-31.99 95.753,-31.992 95.789,-31.994 95.824,-31.996 95.86,-31.998 95.895,-31.999 95.93,-31.999 95.965,-32 96,-32</polyline>
%  <polyline lc="black">98,-30 97.965,-30 97.93,-30 97.895,-30 97.86,-30.001 97.824,-30.001 97.788,-30.001 97.751,-30.002 97.714,-30.003 97.676,-30.003 97.638,-30.004 97.598,-30.005 97.558,-30.006 97.516,-30.007 97.473,-30.009 97.429,-30.01 97.383,-30.012 97.335,-30.014 97.285,-30.016 97.233,-30.019 97.179,-30.021 97.122,-30.024 97.061,-30.028 96.998,-30.032 96.93,-30.036 96.858,-30.042 96.781,-30.048 96.699,-30.054 96.61,-30.062 96.514,-30.072 96.411,-30.082 96.298,-30.095 96.175,-30.11 96.042,-30.128 95.895,-30.15 95.735,-30.176 95.561,-30.207 95.371,-30.246 95.168,-30.294 94.953,-30.352 94.731,-30.424 94.513,-30.51 94.313,-30.612 94.148,-30.731 94.038,-30.862 94,-31</polyline>
%  <polyline lc="black">98,-28 97.965,-28 97.93,-28 97.895,-28 97.86,-28.001 97.824,-28.001 97.788,-28.001 97.751,-28.002 97.714,-28.003 97.676,-28.003 97.638,-28.004 97.598,-28.005 97.558,-28.006 97.516,-28.007 97.473,-28.009 97.429,-28.01 97.383,-28.012 97.335,-28.014 97.285,-28.016 97.233,-28.019 97.179,-28.021 97.122,-28.024 97.061,-28.028 96.998,-28.032 96.93,-28.036 96.858,-28.042 96.781,-28.048 96.699,-28.054 96.61,-28.062 96.514,-28.072 96.411,-28.082 96.298,-28.095 96.175,-28.11 96.042,-28.128 95.895,-28.15 95.735,-28.176 95.561,-28.207 95.371,-28.246 95.168,-28.294 94.953,-28.352 94.731,-28.424 94.513,-28.51 94.313,-28.612 94.148,-28.731 94.038,-28.862 94,-29 94.038,-29.138 94.148,-29.269 94.313,-29.388 94.513,-29.49 94.731,-29.576 94.953,-29.648 95.168,-29.706 95.371,-29.754 95.561,-29.793 95.735,-29.824 95.895,-29.85 96.042,-29.872 96.175,-29.89 96.298,-29.905 96.411,-29.918 96.514,-29.928 96.61,-29.938 96.699,-29.946 96.781,-29.952 96.858,-29.958 96.93,-29.964 96.998,-29.968 97.061,-29.972 97.122,-29.976 97.179,-29.979 97.233,-29.981 97.285,-29.984 97.335,-29.986 97.383,-29.988 97.429,-29.99 97.473,-29.991 97.516,-29.993 97.558,-29.994 97.598,-29.995 97.638,-29.996 97.676,-29.997 97.714,-29.997 97.751,-29.998 97.788,-29.999 97.824,-29.999 97.86,-29.999 97.895,-30 97.93,-30
% 97.965,-30 98,-30</polyline>
%  <polyline lc="black">98,-26 97.965,-26 97.93,-26 97.895,-26 97.86,-26.001 97.824,-26.001 97.788,-26.001 97.751,-26.002 97.714,-26.003 97.676,-26.003 97.638,-26.004 97.598,-26.005 97.558,-26.006 97.516,-26.007 97.473,-26.009 97.429,-26.01 97.383,-26.012 97.335,-26.014 97.285,-26.016 97.233,-26.019 97.179,-26.021 97.122,-26.024 97.061,-26.028 96.998,-26.032 96.93,-26.036 96.858,-26.042 96.781,-26.048 96.699,-26.054 96.61,-26.062 96.514,-26.072 96.411,-26.082 96.298,-26.095 96.175,-26.11 96.042,-26.128 95.895,-26.15 95.735,-26.176 95.561,-26.207 95.371,-26.246 95.168,-26.294 94.953,-26.352 94.731,-26.424 94.513,-26.51 94.313,-26.612 94.148,-26.731 94.038,-26.862 94,-27 94.038,-27.138 94.148,-27.269 94.313,-27.388 94.513,-27.49 94.731,-27.576 94.953,-27.648 95.168,-27.706 95.371,-27.754 95.561,-27.793 95.735,-27.824 95.895,-27.85 96.042,-27.872 96.175,-27.89 96.298,-27.905 96.411,-27.918 96.514,-27.928 96.61,-27.938 96.699,-27.946 96.781,-27.952 96.858,-27.958 96.93,-27.964 96.998,-27.968 97.061,-27.972 97.122,-27.976 97.179,-27.979 97.233,-27.981 97.285,-27.984 97.335,-27.986 97.383,-27.988 97.429,-27.99 97.473,-27.991 97.516,-27.993 97.558,-27.994 97.598,-27.995 97.638,-27.996 97.676,-27.997 97.714,-27.997 97.751,-27.998 97.788,-27.999 97.824,-27.999 97.86,-27.999 97.895,-28 97.93,-28
% 97.965,-28 98,-28</polyline>
%  <polyline lc="black">94,-25 94.038,-25.138 94.148,-25.269 94.313,-25.388 94.513,-25.49 94.731,-25.576 94.953,-25.648 95.168,-25.706 95.371,-25.754 95.561,-25.793 95.735,-25.824 95.895,-25.85 96.042,-25.872 96.175,-25.89 96.298,-25.905 96.411,-25.918 96.514,-25.928 96.61,-25.938 96.699,-25.946 96.781,-25.952 96.858,-25.958 96.93,-25.964 96.998,-25.968 97.061,-25.972 97.122,-25.976 97.179,-25.979 97.233,-25.981 97.285,-25.984 97.335,-25.986 97.383,-25.988 97.429,-25.99 97.473,-25.991 97.516,-25.993 97.558,-25.994 97.598,-25.995 97.638,-25.996 97.676,-25.997 97.714,-25.997 97.751,-25.998 97.788,-25.999 97.824,-25.999 97.86,-25.999 97.895,-26 97.93,-26 97.965,-26 98,-26</polyline>
%  <polyline lc="black">96,-24 95.965,-24 95.93,-24.001 95.895,-24.001 95.86,-24.002 95.824,-24.004 95.789,-24.006 95.753,-24.008 95.716,-24.01 95.679,-24.013 95.642,-24.016 95.604,-24.02 95.565,-24.024 95.526,-24.028 95.486,-24.034 95.445,-24.039 95.404,-24.046 95.361,-24.052 95.317,-24.06 95.272,-24.069 95.226,-24.078 95.179,-24.088 95.13,-24.099 95.08,-24.112 95.029,-24.126 94.976,-24.141 94.922,-24.158 94.866,-24.176 94.809,-24.197 94.75,-24.219 94.691,-24.244 94.63,-24.272 94.568,-24.302 94.506,-24.335 94.444,-24.371 94.383,-24.411 94.323,-24.455 94.265,-24.503 94.21,-24.554 94.159,-24.609 94.114,-24.667 94.075,-24.729 94.043,-24.794 94.019,-24.861 94.005,-24.93 94,-25</polyline>
%  <polyline lc="black">96,-36 96,-32</polyline>
%  <polyline lc="black">96,-20 96,-24</polyline>
%  <text x="92" y="-32.75" t="253.0 pH" h="3" halign="r" lc="black"/>
%  <text x="92" y="-29" t="Ldm" h="3" halign="r" lc="black"/>
%  <polyline lc="black">114,-31 113.995,-31.07 113.981,-31.139 113.957,-31.206 113.925,-31.271 113.886,-31.333 113.841,-31.391 113.79,-31.446 113.735,-31.497 113.677,-31.545 113.617,-31.589 113.556,-31.629 113.494,-31.665 113.432,-31.698 113.37,-31.728 113.309,-31.756 113.25,-31.781 113.191,-31.803 113.134,-31.824 113.078,-31.842 113.024,-31.859 112.971,-31.874 112.92,-31.888 112.87,-31.901 112.821,-31.912 112.774,-31.922 112.728,-31.931 112.683,-31.94 112.639,-31.948 112.596,-31.954 112.555,-31.961 112.514,-31.966 112.474,-31.972 112.435,-31.976 112.396,-31.98 112.358,-31.984 112.321,-31.987 112.284,-31.99 112.247,-31.992 112.211,-31.994 112.176,-31.996 112.14,-31.998 112.105,-31.999 112.07,-31.999 112.035,-32 112,-32</polyline>
%  <polyline lc="black">110,-30 110.035,-30 110.07,-30 110.105,-30 110.14,-30.001 110.176,-30.001 110.212,-30.001 110.249,-30.002 110.286,-30.003 110.324,-30.003 110.362,-30.004 110.402,-30.005 110.442,-30.006 110.484,-30.007 110.527,-30.009 110.571,-30.01 110.617,-30.012 110.665,-30.014 110.715,-30.016 110.767,-30.019 110.821,-30.021 110.878,-30.024 110.939,-30.028 111.002,-30.032 111.07,-30.036 111.142,-30.042 111.219,-30.048 111.301,-30.054 111.39,-30.062 111.486,-30.072 111.589,-30.082 111.702,-30.095 111.825,-30.11 111.958,-30.128 112.105,-30.15 112.265,-30.176 112.439,-30.207 112.629,-30.246 112.832,-30.294 113.047,-30.352 113.269,-30.424 113.487,-30.51 113.687,-30.612 113.852,-30.731 113.962,-30.862 114,-31</polyline>
%  <polyline lc="black">110,-28 110.035,-28 110.07,-28 110.105,-28 110.14,-28.001 110.176,-28.001 110.212,-28.001 110.249,-28.002 110.286,-28.003 110.324,-28.003 110.362,-28.004 110.402,-28.005 110.442,-28.006 110.484,-28.007 110.527,-28.009 110.571,-28.01 110.617,-28.012 110.665,-28.014 110.715,-28.016 110.767,-28.019 110.821,-28.021 110.878,-28.024 110.939,-28.028 111.002,-28.032 111.07,-28.036 111.142,-28.042 111.219,-28.048 111.301,-28.054 111.39,-28.062 111.486,-28.072 111.589,-28.082 111.702,-28.095 111.825,-28.11 111.958,-28.128 112.105,-28.15 112.265,-28.176 112.439,-28.207 112.629,-28.246 112.832,-28.294 113.047,-28.352 113.269,-28.424 113.487,-28.51 113.687,-28.612 113.852,-28.731 113.962,-28.862 114,-29 113.962,-29.138 113.852,-29.269 113.687,-29.388 113.487,-29.49 113.269,-29.576 113.047,-29.648 112.832,-29.706 112.629,-29.754 112.439,-29.793 112.265,-29.824 112.105,-29.85 111.958,-29.872 111.825,-29.89 111.702,-29.905 111.589,-29.918 111.486,-29.928 111.39,-29.938 111.301,-29.946 111.219,-29.952 111.142,-29.958 111.07,-29.964 111.002,-29.968 110.939,-29.972 110.878,-29.976 110.821,-29.979 110.767,-29.981 110.715,-29.984 110.665,-29.986 110.617,-29.988 110.571,-29.99 110.527,-29.991 110.484,-29.993 110.442,-29.994 110.402,-29.995 110.362,-29.996 110.324,-29.997 110.286,-29.997 110.249,-29.998 110.212,-29.999 110.176,-29.999 110.14,-29.999 110.105,-30 110.07,-30
% 110.035,-30 110,-30</polyline>
%  <polyline lc="black">110,-26 110.035,-26 110.07,-26 110.105,-26 110.14,-26.001 110.176,-26.001 110.212,-26.001 110.249,-26.002 110.286,-26.003 110.324,-26.003 110.362,-26.004 110.402,-26.005 110.442,-26.006 110.484,-26.007 110.527,-26.009 110.571,-26.01 110.617,-26.012 110.665,-26.014 110.715,-26.016 110.767,-26.019 110.821,-26.021 110.878,-26.024 110.939,-26.028 111.002,-26.032 111.07,-26.036 111.142,-26.042 111.219,-26.048 111.301,-26.054 111.39,-26.062 111.486,-26.072 111.589,-26.082 111.702,-26.095 111.825,-26.11 111.958,-26.128 112.105,-26.15 112.265,-26.176 112.439,-26.207 112.629,-26.246 112.832,-26.294 113.047,-26.352 113.269,-26.424 113.487,-26.51 113.687,-26.612 113.852,-26.731 113.962,-26.862 114,-27 113.962,-27.138 113.852,-27.269 113.687,-27.388 113.487,-27.49 113.269,-27.576 113.047,-27.648 112.832,-27.706 112.629,-27.754 112.439,-27.793 112.265,-27.824 112.105,-27.85 111.958,-27.872 111.825,-27.89 111.702,-27.905 111.589,-27.918 111.486,-27.928 111.39,-27.938 111.301,-27.946 111.219,-27.952 111.142,-27.958 111.07,-27.964 111.002,-27.968 110.939,-27.972 110.878,-27.976 110.821,-27.979 110.767,-27.981 110.715,-27.984 110.665,-27.986 110.617,-27.988 110.571,-27.99 110.527,-27.991 110.484,-27.993 110.442,-27.994 110.402,-27.995 110.362,-27.996 110.324,-27.997 110.286,-27.997 110.249,-27.998 110.212,-27.999 110.176,-27.999 110.14,-27.999 110.105,-28 110.07,-28
% 110.035,-28 110,-28</polyline>
%  <polyline lc="black">114,-25 113.962,-25.138 113.852,-25.269 113.687,-25.388 113.487,-25.49 113.269,-25.576 113.047,-25.648 112.832,-25.706 112.629,-25.754 112.439,-25.793 112.265,-25.824 112.105,-25.85 111.958,-25.872 111.825,-25.89 111.702,-25.905 111.589,-25.918 111.486,-25.928 111.39,-25.938 111.301,-25.946 111.219,-25.952 111.142,-25.958 111.07,-25.964 111.002,-25.968 110.939,-25.972 110.878,-25.976 110.821,-25.979 110.767,-25.981 110.715,-25.984 110.665,-25.986 110.617,-25.988 110.571,-25.99 110.527,-25.991 110.484,-25.993 110.442,-25.994 110.402,-25.995 110.362,-25.996 110.324,-25.997 110.286,-25.997 110.249,-25.998 110.212,-25.999 110.176,-25.999 110.14,-25.999 110.105,-26 110.07,-26 110.035,-26 110,-26</polyline>
%  <polyline lc="black">112,-24 112.035,-24 112.07,-24.001 112.105,-24.001 112.14,-24.002 112.176,-24.004 112.211,-24.006 112.247,-24.008 112.284,-24.01 112.321,-24.013 112.358,-24.016 112.396,-24.02 112.435,-24.024 112.474,-24.028 112.514,-24.034 112.555,-24.039 112.596,-24.046 112.639,-24.052 112.683,-24.06 112.728,-24.069 112.774,-24.078 112.821,-24.088 112.87,-24.099 112.92,-24.112 112.971,-24.126 113.024,-24.141 113.078,-24.158 113.134,-24.176 113.191,-24.197 113.25,-24.219 113.309,-24.244 113.37,-24.272 113.432,-24.302 113.494,-24.335 113.556,-24.371 113.617,-24.411 113.677,-24.455 113.735,-24.503 113.79,-24.554 113.841,-24.609 113.886,-24.667 113.925,-24.729 113.957,-24.794 113.981,-24.861 113.995,-24.93 114,-25</polyline>
%  <polyline lc="black">112,-36 112,-32</polyline>
%  <polyline lc="black">112,-20 112,-24</polyline>
%  <text x="116" y="-32.75" t="253.0 pH" h="3" lc="black"/>
%  <text x="116" y="-29" t="Ldp" h="3" lc="black"/>
%  <polyline lc="black">172,-56 172,-59</polyline>
%  <polyline lc="black">169.333,-59 174.667,-59</polyline>
%  <polyline lc="black">169.333,-61 174.667,-61</polyline>
%  <polyline lc="black">172,-61 172,-64</polyline>
%  <polyline lc="black">172,-64 172,-68</polyline>
%  <polygon fill="black">169.333,-68 174.667,-68 172,-70.667 169.333,-68</polygon>
%  <polyline lc="black">172,-52 172,-56</polyline>
%  <text x="176" y="-66.75" t="20.0 fF" h="3" lc="black"/>
%  <text x="176" y="-63" t="Cicpadp" h="3" lc="black"/>
%  <polyline lc="black">172,-100 172,-103</polyline>
%  <polyline lc="black">169.333,-103 174.667,-103</polyline>
%  <polyline lc="black">169.333,-105 174.667,-105</polyline>
%  <polyline lc="black">172,-105 172,-108</polyline>
%  <polyline lc="black">172,-108 172,-112</polyline>
%  <polygon fill="black">169.333,-112 174.667,-112 172,-114.667 169.333,-112</polygon>
%  <polyline lc="black">172,-96 172,-100</polyline>
%  <text x="176" y="-110.75" t="20.0 fF" h="3" lc="black"/>
%  <text x="176" y="-107" t="Cicpadm" h="3" lc="black"/>
%  <polyline lc="black">177,-50 176.93,-50.005 176.861,-50.019 176.794,-50.043 176.729,-50.075 176.667,-50.114 176.609,-50.159 176.554,-50.21 176.503,-50.265 176.455,-50.323 176.411,-50.383 176.371,-50.444 176.335,-50.506 176.302,-50.568 176.272,-50.63 176.244,-50.691 176.219,-50.75 176.197,-50.809 176.176,-50.866 176.158,-50.922 176.141,-50.976 176.126,-51.029 176.112,-51.08 176.099,-51.13 176.088,-51.179 176.078,-51.226 176.069,-51.272 176.06,-51.317 176.052,-51.361 176.046,-51.404 176.039,-51.445 176.034,-51.486 176.028,-51.526 176.024,-51.565 176.02,-51.604 176.016,-51.642 176.013,-51.679 176.01,-51.716 176.008,-51.753 176.006,-51.789 176.004,-51.824 176.002,-51.86 176.001,-51.895 176.001,-51.93 176,-51.965 176,-52</polyline>
%  <polyline lc="black">178,-54 178,-53.965 178,-53.93 178,-53.895 177.999,-53.86 177.999,-53.824 177.999,-53.788 177.998,-53.751 177.997,-53.714 177.997,-53.676 177.996,-53.638 177.995,-53.598 177.994,-53.558 177.993,-53.516 177.991,-53.473 177.99,-53.429 177.988,-53.383 177.986,-53.335 177.984,-53.285 177.981,-53.233 177.979,-53.179 177.976,-53.122 177.972,-53.061 177.968,-52.998 177.964,-52.93 177.958,-52.858 177.952,-52.781 177.946,-52.699 177.938,-52.61 177.928,-52.514 177.918,-52.411 177.905,-52.298 177.89,-52.175 177.872,-52.042 177.85,-51.895 177.824,-51.735 177.793,-51.561 177.754,-51.371 177.706,-51.168 177.648,-50.953 177.576,-50.731 177.49,-50.513 177.388,-50.313 177.269,-50.148 177.138,-50.038 177,-50</polyline>
%  <polyline lc="black">180,-54 180,-53.965 180,-53.93 180,-53.895 179.999,-53.86 179.999,-53.824 179.999,-53.788 179.998,-53.751 179.997,-53.714 179.997,-53.676 179.996,-53.638 179.995,-53.598 179.994,-53.558 179.993,-53.516 179.991,-53.473 179.99,-53.429 179.988,-53.383 179.986,-53.335 179.984,-53.285 179.981,-53.233 179.979,-53.179 179.976,-53.122 179.972,-53.061 179.968,-52.998 179.964,-52.93 179.958,-52.858 179.952,-52.781 179.946,-52.699 179.938,-52.61 179.928,-52.514 179.918,-52.411 179.905,-52.298 179.89,-52.175 179.872,-52.042 179.85,-51.895 179.824,-51.735 179.793,-51.561 179.754,-51.371 179.706,-51.168 179.648,-50.953 179.576,-50.731 179.49,-50.513 179.388,-50.313 179.269,-50.148 179.138,-50.038 179,-50 178.862,-50.038 178.731,-50.148 178.612,-50.313 178.51,-50.513 178.424,-50.731 178.352,-50.953 178.294,-51.168 178.246,-51.371 178.207,-51.561 178.176,-51.735 178.15,-51.895 178.128,-52.042 178.11,-52.175 178.095,-52.298 178.082,-52.411 178.072,-52.514 178.062,-52.61 178.054,-52.699 178.048,-52.781 178.042,-52.858 178.036,-52.93 178.032,-52.998 178.028,-53.061 178.024,-53.122 178.021,-53.179 178.019,-53.233 178.016,-53.285 178.014,-53.335 178.012,-53.383 178.01,-53.429 178.009,-53.473 178.007,-53.516 178.006,-53.558 178.005,-53.598 178.004,-53.638 178.003,-53.676 178.003,-53.714 178.002,-53.751 178.001,-53.788 178.001,-53.824 178.001,-53.86 178,-53.895 178,-53.93
% 178,-53.965 178,-54</polyline>
%  <polyline lc="black">182,-54 182,-53.965 182,-53.93 182,-53.895 181.999,-53.86 181.999,-53.824 181.999,-53.788 181.998,-53.751 181.997,-53.714 181.997,-53.676 181.996,-53.638 181.995,-53.598 181.994,-53.558 181.993,-53.516 181.991,-53.473 181.99,-53.429 181.988,-53.383 181.986,-53.335 181.984,-53.285 181.981,-53.233 181.979,-53.179 181.976,-53.122 181.972,-53.061 181.968,-52.998 181.964,-52.93 181.958,-52.858 181.952,-52.781 181.946,-52.699 181.938,-52.61 181.928,-52.514 181.918,-52.411 181.905,-52.298 181.89,-52.175 181.872,-52.042 181.85,-51.895 181.824,-51.735 181.793,-51.561 181.754,-51.371 181.706,-51.168 181.648,-50.953 181.576,-50.731 181.49,-50.513 181.388,-50.313 181.269,-50.148 181.138,-50.038 181,-50 180.862,-50.038 180.731,-50.148 180.612,-50.313 180.51,-50.513 180.424,-50.731 180.352,-50.953 180.294,-51.168 180.246,-51.371 180.207,-51.561 180.176,-51.735 180.15,-51.895 180.128,-52.042 180.11,-52.175 180.095,-52.298 180.082,-52.411 180.072,-52.514 180.062,-52.61 180.054,-52.699 180.048,-52.781 180.042,-52.858 180.036,-52.93 180.032,-52.998 180.028,-53.061 180.024,-53.122 180.021,-53.179 180.019,-53.233 180.016,-53.285 180.014,-53.335 180.012,-53.383 180.01,-53.429 180.009,-53.473 180.007,-53.516 180.006,-53.558 180.005,-53.598 180.004,-53.638 180.003,-53.676 180.003,-53.714 180.002,-53.751 180.001,-53.788 180.001,-53.824 180.001,-53.86 180,-53.895 180,-53.93
% 180,-53.965 180,-54</polyline>
%  <polyline lc="black">183,-50 182.862,-50.038 182.731,-50.148 182.612,-50.313 182.51,-50.513 182.424,-50.731 182.352,-50.953 182.294,-51.168 182.246,-51.371 182.207,-51.561 182.176,-51.735 182.15,-51.895 182.128,-52.042 182.11,-52.175 182.095,-52.298 182.082,-52.411 182.072,-52.514 182.062,-52.61 182.054,-52.699 182.048,-52.781 182.042,-52.858 182.036,-52.93 182.032,-52.998 182.028,-53.061 182.024,-53.122 182.021,-53.179 182.019,-53.233 182.016,-53.285 182.014,-53.335 182.012,-53.383 182.01,-53.429 182.009,-53.473 182.007,-53.516 182.006,-53.558 182.005,-53.598 182.004,-53.638 182.003,-53.676 182.003,-53.714 182.002,-53.751 182.001,-53.788 182.001,-53.824 182.001,-53.86 182,-53.895 182,-53.93 182,-53.965 182,-54</polyline>
%  <polyline lc="black">184,-52 184,-51.965 183.999,-51.93 183.999,-51.895 183.998,-51.86 183.996,-51.824 183.994,-51.789 183.992,-51.753 183.99,-51.716 183.987,-51.679 183.984,-51.642 183.98,-51.604 183.976,-51.565 183.972,-51.526 183.966,-51.486 183.961,-51.445 183.954,-51.404 183.948,-51.361 183.94,-51.317 183.931,-51.272 183.922,-51.226 183.912,-51.179 183.901,-51.13 183.888,-51.08 183.874,-51.029 183.859,-50.976 183.842,-50.922 183.824,-50.866 183.803,-50.809 183.781,-50.75 183.756,-50.691 183.728,-50.63 183.698,-50.568 183.665,-50.506 183.629,-50.444 183.589,-50.383 183.545,-50.323 183.497,-50.265 183.446,-50.21 183.391,-50.159 183.333,-50.114 183.271,-50.075 183.206,-50.043 183.139,-50.019 183.07,-50.005 183,-50</polyline>
%  <polyline lc="black">172,-52 176,-52</polyline>
%  <polyline lc="black">188,-52 184,-52</polyline>
%  <text x="180" y="-47" t="50.0 pH" h="3" halign="c" lc="black"/>
%  <text x="180" y="-43.25" t="Lpkgp" h="3" halign="c" lc="black"/>
%  <polyline lc="black">177,-94 176.93,-94.005 176.861,-94.019 176.794,-94.043 176.729,-94.075 176.667,-94.114 176.609,-94.159 176.554,-94.21 176.503,-94.265 176.455,-94.323 176.411,-94.383 176.371,-94.444 176.335,-94.506 176.302,-94.568 176.272,-94.63 176.244,-94.691 176.219,-94.75 176.197,-94.809 176.176,-94.866 176.158,-94.922 176.141,-94.976 176.126,-95.029 176.112,-95.08 176.099,-95.13 176.088,-95.179 176.078,-95.226 176.069,-95.272 176.06,-95.317 176.052,-95.361 176.046,-95.404 176.039,-95.445 176.034,-95.486 176.028,-95.526 176.024,-95.565 176.02,-95.604 176.016,-95.642 176.013,-95.679 176.01,-95.716 176.008,-95.753 176.006,-95.789 176.004,-95.824 176.002,-95.86 176.001,-95.895 176.001,-95.93 176,-95.965 176,-96</polyline>
%  <polyline lc="black">178,-98 178,-97.965 178,-97.93 178,-97.895 177.999,-97.86 177.999,-97.824 177.999,-97.788 177.998,-97.751 177.997,-97.714 177.997,-97.676 177.996,-97.638 177.995,-97.598 177.994,-97.558 177.993,-97.516 177.991,-97.473 177.99,-97.429 177.988,-97.383 177.986,-97.335 177.984,-97.285 177.981,-97.233 177.979,-97.179 177.976,-97.122 177.972,-97.061 177.968,-96.998 177.964,-96.93 177.958,-96.858 177.952,-96.781 177.946,-96.699 177.938,-96.61 177.928,-96.514 177.918,-96.411 177.905,-96.298 177.89,-96.175 177.872,-96.042 177.85,-95.895 177.824,-95.735 177.793,-95.561 177.754,-95.371 177.706,-95.168 177.648,-94.953 177.576,-94.731 177.49,-94.513 177.388,-94.313 177.269,-94.148 177.138,-94.038 177,-94</polyline>
%  <polyline lc="black">180,-98 180,-97.965 180,-97.93 180,-97.895 179.999,-97.86 179.999,-97.824 179.999,-97.788 179.998,-97.751 179.997,-97.714 179.997,-97.676 179.996,-97.638 179.995,-97.598 179.994,-97.558 179.993,-97.516 179.991,-97.473 179.99,-97.429 179.988,-97.383 179.986,-97.335 179.984,-97.285 179.981,-97.233 179.979,-97.179 179.976,-97.122 179.972,-97.061 179.968,-96.998 179.964,-96.93 179.958,-96.858 179.952,-96.781 179.946,-96.699 179.938,-96.61 179.928,-96.514 179.918,-96.411 179.905,-96.298 179.89,-96.175 179.872,-96.042 179.85,-95.895 179.824,-95.735 179.793,-95.561 179.754,-95.371 179.706,-95.168 179.648,-94.953 179.576,-94.731 179.49,-94.513 179.388,-94.313 179.269,-94.148 179.138,-94.038 179,-94 178.862,-94.038 178.731,-94.148 178.612,-94.313 178.51,-94.513 178.424,-94.731 178.352,-94.953 178.294,-95.168 178.246,-95.371 178.207,-95.561 178.176,-95.735 178.15,-95.895 178.128,-96.042 178.11,-96.175 178.095,-96.298 178.082,-96.411 178.072,-96.514 178.062,-96.61 178.054,-96.699 178.048,-96.781 178.042,-96.858 178.036,-96.93 178.032,-96.998 178.028,-97.061 178.024,-97.122 178.021,-97.179 178.019,-97.233 178.016,-97.285 178.014,-97.335 178.012,-97.383 178.01,-97.429 178.009,-97.473 178.007,-97.516 178.006,-97.558 178.005,-97.598 178.004,-97.638 178.003,-97.676 178.003,-97.714 178.002,-97.751 178.001,-97.788 178.001,-97.824 178.001,-97.86 178,-97.895 178,-97.93
% 178,-97.965 178,-98</polyline>
%  <polyline lc="black">182,-98 182,-97.965 182,-97.93 182,-97.895 181.999,-97.86 181.999,-97.824 181.999,-97.788 181.998,-97.751 181.997,-97.714 181.997,-97.676 181.996,-97.638 181.995,-97.598 181.994,-97.558 181.993,-97.516 181.991,-97.473 181.99,-97.429 181.988,-97.383 181.986,-97.335 181.984,-97.285 181.981,-97.233 181.979,-97.179 181.976,-97.122 181.972,-97.061 181.968,-96.998 181.964,-96.93 181.958,-96.858 181.952,-96.781 181.946,-96.699 181.938,-96.61 181.928,-96.514 181.918,-96.411 181.905,-96.298 181.89,-96.175 181.872,-96.042 181.85,-95.895 181.824,-95.735 181.793,-95.561 181.754,-95.371 181.706,-95.168 181.648,-94.953 181.576,-94.731 181.49,-94.513 181.388,-94.313 181.269,-94.148 181.138,-94.038 181,-94 180.862,-94.038 180.731,-94.148 180.612,-94.313 180.51,-94.513 180.424,-94.731 180.352,-94.953 180.294,-95.168 180.246,-95.371 180.207,-95.561 180.176,-95.735 180.15,-95.895 180.128,-96.042 180.11,-96.175 180.095,-96.298 180.082,-96.411 180.072,-96.514 180.062,-96.61 180.054,-96.699 180.048,-96.781 180.042,-96.858 180.036,-96.93 180.032,-96.998 180.028,-97.061 180.024,-97.122 180.021,-97.179 180.019,-97.233 180.016,-97.285 180.014,-97.335 180.012,-97.383 180.01,-97.429 180.009,-97.473 180.007,-97.516 180.006,-97.558 180.005,-97.598 180.004,-97.638 180.003,-97.676 180.003,-97.714 180.002,-97.751 180.001,-97.788 180.001,-97.824 180.001,-97.86 180,-97.895 180,-97.93
% 180,-97.965 180,-98</polyline>
%  <polyline lc="black">183,-94 182.862,-94.038 182.731,-94.148 182.612,-94.313 182.51,-94.513 182.424,-94.731 182.352,-94.953 182.294,-95.168 182.246,-95.371 182.207,-95.561 182.176,-95.735 182.15,-95.895 182.128,-96.042 182.11,-96.175 182.095,-96.298 182.082,-96.411 182.072,-96.514 182.062,-96.61 182.054,-96.699 182.048,-96.781 182.042,-96.858 182.036,-96.93 182.032,-96.998 182.028,-97.061 182.024,-97.122 182.021,-97.179 182.019,-97.233 182.016,-97.285 182.014,-97.335 182.012,-97.383 182.01,-97.429 182.009,-97.473 182.007,-97.516 182.006,-97.558 182.005,-97.598 182.004,-97.638 182.003,-97.676 182.003,-97.714 182.002,-97.751 182.001,-97.788 182.001,-97.824 182.001,-97.86 182,-97.895 182,-97.93 182,-97.965 182,-98</polyline>
%  <polyline lc="black">184,-96 184,-95.965 183.999,-95.93 183.999,-95.895 183.998,-95.86 183.996,-95.824 183.994,-95.789 183.992,-95.753 183.99,-95.716 183.987,-95.679 183.984,-95.642 183.98,-95.604 183.976,-95.565 183.972,-95.526 183.966,-95.486 183.961,-95.445 183.954,-95.404 183.948,-95.361 183.94,-95.317 183.931,-95.272 183.922,-95.226 183.912,-95.179 183.901,-95.13 183.888,-95.08 183.874,-95.029 183.859,-94.976 183.842,-94.922 183.824,-94.866 183.803,-94.809 183.781,-94.75 183.756,-94.691 183.728,-94.63 183.698,-94.568 183.665,-94.506 183.629,-94.444 183.589,-94.383 183.545,-94.323 183.497,-94.265 183.446,-94.21 183.391,-94.159 183.333,-94.114 183.271,-94.075 183.206,-94.043 183.139,-94.019 183.07,-94.005 183,-94</polyline>
%  <polyline lc="black">172,-96 176,-96</polyline>
%  <polyline lc="black">188,-96 184,-96</polyline>
%  <text x="180" y="-91" t="50.0 pH" h="3" halign="c" lc="black"/>
%  <text x="180" y="-87.25" t="Lpkgm" h="3" halign="c" lc="black"/>
%  <polyline lc="black">192,-56 192,-59</polyline>
%  <polyline lc="black">189.333,-59 194.667,-59</polyline>
%  <polyline lc="black">189.333,-61 194.667,-61</polyline>
%  <polyline lc="black">192,-61 192,-64</polyline>
%  <polyline lc="black">192,-64 192,-68</polyline>
%  <polygon fill="black">189.333,-68 194.667,-68 192,-70.667 189.333,-68</polygon>
%  <polyline lc="black">192,-52 192,-56</polyline>
%  <text x="196" y="-66.75" t="10.0 fF" h="3" lc="black"/>
%  <text x="196" y="-63" t="Cpicpadp" h="3" lc="black"/>
%  <polyline lc="black">192,-100 192,-103</polyline>
%  <polyline lc="black">189.333,-103 194.667,-103</polyline>
%  <polyline lc="black">189.333,-105 194.667,-105</polyline>
%  <polyline lc="black">192,-105 192,-108</polyline>
%  <polyline lc="black">192,-108 192,-112</polyline>
%  <polygon fill="black">189.333,-112 194.667,-112 192,-114.667 189.333,-112</polygon>
%  <polyline lc="black">192,-96 192,-100</polyline>
%  <text x="196" y="-110.75" t="10.0 fF" h="3" lc="black"/>
%  <text x="196" y="-107" t="Cpicpadm" h="3" lc="black"/>
%  <polyline lc="black">152,-56 152,-59</polyline>
%  <polyline lc="black">149.333,-59 154.667,-59</polyline>
%  <polyline lc="black">149.333,-61 154.667,-61</polyline>
%  <polyline lc="black">152,-61 152,-64</polyline>
%  <polyline lc="black">152,-64 152,-68</polyline>
%  <polygon fill="black">149.333,-68 154.667,-68 152,-70.667 149.333,-68</polygon>
%  <polyline lc="black">152,-52 152,-56</polyline>
%  <text x="156" y="-66.75" t="80.0 fF" h="3" lc="black"/>
%  <text x="156" y="-63" t="Cdp" h="3" lc="black"/>
%  <polyline lc="black">152,-100 152,-103</polyline>
%  <polyline lc="black">149.333,-103 154.667,-103</polyline>
%  <polyline lc="black">149.333,-105 154.667,-105</polyline>
%  <polyline lc="black">152,-105 152,-108</polyline>
%  <polyline lc="black">152,-108 152,-112</polyline>
%  <polygon fill="black">149.333,-112 154.667,-112 152,-114.667 149.333,-112</polygon>
%  <polyline lc="black">152,-96 152,-100</polyline>
%  <text x="156" y="-110.75" t="80.0 fF" h="3" lc="black"/>
%  <text x="156" y="-107" t="Cdm" h="3" lc="black"/>
%  <polyline lc="black">222,-94 220,-96 222,-98</polyline>
%  <polyline lc="black">216,-96 220,-96</polyline>
%  <text x="222" y="-97" t="5" h="3" lc="black"/>
%  <polygon fill="black">70.667,-120 65.333,-120 68,-122.667 70.667,-120</polygon>
%  <polyline lc="black">68,-116 68,-120</polyline>
%  <polygon fill="black">142.667,-120 137.333,-120 140,-122.667 142.667,-120</polygon>
%  <polyline lc="black">140,-116 140,-120</polyline>
%  <polyline lc="black">37.25,-109.5 38.75,-109.5</polyline>
%  <polyline lc="black">38,-108.75 38,-110.25</polyline>
%  <polyline lc="black">37.25,-114.5 38.75,-114.5</polyline>
%  <polyline lc="black">41.25,-109.5 42.75,-109.5</polyline>
%  <polyline lc="black">42,-108.75 42,-110.25</polyline>
%  <polyline lc="black">41.25,-114.5 42.75,-114.5</polyline>
%  <polyline lc="black">42,-108 48,-108</polyline>
%  <polyline lc="black">42,-116 48,-116</polyline>
%  <polyline lc="black">36,-104 48,-112 36,-120 36,-104</polyline>
%  <polyline lc="black">32,-108 36,-108</polyline>
%  <polyline lc="black">32,-116 36,-116</polyline>
%  <polyline lc="black">48,-108 44,-108</polyline>
%  <polyline lc="black">48,-116 44,-116</polyline>
%  <text x="40" y="-103" t="gain 1.0 " h="3" halign="c" lc="black"/>
%  <text x="40" y="-99.25" t="zi 50.0 ohm" h="3" halign="c" lc="black"/>
%  <text x="40" y="-95.5" t="zo 0 ohm" h="3" halign="c" lc="black"/>
%  <polygon fill="black">34.667,-120 29.333,-120 32,-122.667 34.667,-120</polygon>
%  <polyline lc="black">32,-116 32,-120</polyline>
%  <polyline lc="black">37.25,-77.5 38.75,-77.5</polyline>
%  <polyline lc="black">38,-76.75 38,-78.25</polyline>
%  <polyline lc="black">37.25,-82.5 38.75,-82.5</polyline>
%  <polyline lc="black">41.25,-77.5 42.75,-77.5</polyline>
%  <polyline lc="black">42,-76.75 42,-78.25</polyline>
%  <polyline lc="black">41.25,-82.5 42.75,-82.5</polyline>
%  <polyline lc="black">42,-76 48,-76</polyline>
%  <polyline lc="black">42,-84 48,-84</polyline>
%  <polyline lc="black">36,-72 48,-80 36,-88 36,-72</polyline>
%  <polyline lc="black">32,-76 36,-76</polyline>
%  <polyline lc="black">32,-84 36,-84</polyline>
%  <polyline lc="black">48,-76 44,-76</polyline>
%  <polyline lc="black">48,-84 44,-84</polyline>
%  <text x="40" y="-71" t="gain -1.0 " h="3" halign="c" lc="black"/>
%  <text x="40" y="-67.25" t="zi 100.0 Mohm" h="3" halign="c" lc="black"/>
%  <text x="40" y="-63.5" t="zo 0 ohm" h="3" halign="c" lc="black"/>
%  <polygon fill="black">34.667,-88 29.333,-88 32,-90.667 34.667,-88</polygon>
%  <polyline lc="black">32,-84 32,-88</polyline>
%  <text x="64" y="-77" t="LPF" h="3" halign="c" lc="black"/>
%  <rect x="60" y="-80" w="8" h="8" lc="black"/>
%  <polyline lc="black">56,-76 60,-76</polyline>
%  <text x="59" y="-75" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">72,-76 68,-76</polyline>
%  <text x="69" y="-75" t="2" h="3" lc="black"/>
%  <text x="64" y="-69" t="order 8" h="3" halign="c" lc="black"/>
%  <text x="64" y="-65.25" t="fc 50.0 GHz" h="3" halign="c" lc="black"/>
%  <text x="64" y="-109" t="LPF" h="3" halign="c" lc="black"/>
%  <rect x="60" y="-112" w="8" h="8" lc="black"/>
%  <polyline lc="black">56,-108 60,-108</polyline>
%  <text x="59" y="-107" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">72,-108 68,-108</polyline>
%  <text x="69" y="-107" t="2" h="3" lc="black"/>
%  <text x="64" y="-101" t="order 8" h="3" halign="c" lc="black"/>
%  <text x="64" y="-97.25" t="fc 50.0 GHz" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-108 96,-108</polyline>
%  <polyline lc="black">96,-108 96,-60</polyline>
%  <polyline lc="black">132,-108 136,-108</polyline>
%  <polyline lc="black">136,-108 136,-76</polyline>
%  <polyline lc="black">136,-76 72,-76</polyline>
%  <polyline lc="black">68,-116 76,-116</polyline>
%  <polyline lc="black">108,-116 116,-116</polyline>
%  <polyline lc="black">132,-116 140,-116</polyline>
%  <polyline lc="black">92,-116 100,-116</polyline>
%  <polyline lc="black">96,-60 144,-60</polyline>
%  <polyline lc="black">144,-60 144,-96</polyline>
%  <polyline lc="black">144,-96 152,-96</polyline>
%  <polyline lc="black">48,-108 56,-108</polyline>
%  <polyline lc="black">216,-52 192,-52</polyline>
%  <polyline lc="black">96,-52 96,-60</polyline>
%  <polyline lc="black">104,-16 104,-20</polyline>
%  <polyline lc="black">104,-20 112,-20</polyline>
%  <polyline lc="black">104,-20 96,-20</polyline>
%  <polyline lc="black">152,-52 112,-52</polyline>
%  <polyline lc="black">172,-52 152,-52</polyline>
%  <polyline lc="black">188,-96 192,-96</polyline>
%  <polyline lc="black">192,-52 188,-52</polyline>
%  <polyline lc="black">192,-96 216,-96</polyline>
%  <polyline lc="black">152,-96 172,-96</polyline>
%  <polyline lc="black">112,-52 112,-108</polyline>
%  <polyline lc="black">112,-108 116,-108</polyline>
%  <polyline lc="black">12,-108 20,-108</polyline>
%  <polyline lc="black">20,-108 20,-76</polyline>
%  <polyline lc="black">20,-76 32,-76</polyline>
%  <polyline lc="black">20,-108 32,-108</polyline>
%  <polyline lc="black">52,-128 52,-116</polyline>
%  <polyline lc="black">48,-116 52,-116</polyline>
%  <polyline lc="black">52,-116 52,-84</polyline>
%  <polyline lc="black">52,-84 48,-84</polyline>
%  <polyline lc="black">56,-76 48,-76</polyline>
%  <polyline lc="black">72,-108 76,-108</polyline>
%  <ellipse x="192" y="-52" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="112" y="-52" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="96" y="-60" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="216" y="-52" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="172" y="-52" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="192" y="-96" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="152" y="-52" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="52" y="-116" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="104" y="-20" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="216" y="-96" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="172" y="-96" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="12" y="-108" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="152" y="-96" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="104" y="-16" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="20" y="-108" dx="1" dy="1" lc="black" fill="black"/>
%  <rect x="0" y="-138" w="225" h="133" lw="4.00" lc="aqua"/>
%</TpX>
\centering
\begin{tikzpicture}[x=0.28mm, y=0.28mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (-2.00,-140.00) rectangle +(229.00,137.00);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.08mm, draw=L] (106.00,-10.00) -- (104.00,-12.00) -- (102.00,-10.00);
\path[line width=0.08mm, draw=L] (104.00,-16.00) -- (104.00,-12.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (104.00,-9.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.08mm, draw=L] (6.00,-110.00) -- (8.00,-108.00) -- (6.00,-106.00);
\path[line width=0.08mm, draw=L] (12.00,-108.00) -- (8.00,-108.00);
\draw[T] (6.00,-109.00) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\path[line width=0.08mm, draw=L] (50.00,-134.00) -- (52.00,-132.00) -- (54.00,-134.00);
\path[line width=0.08mm, draw=L] (52.00,-128.00) -- (52.00,-132.00);
\draw[T] (52.00,-137.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{3}};
\path[line width=0.08mm, draw=L] (222.00,-50.00) -- (220.00,-52.00) -- (222.00,-54.00);
\path[line width=0.08mm, draw=L] (216.00,-52.00) -- (220.00,-52.00);
\draw[T] (222.00,-53.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{4}};
\path[line width=0.08mm, draw=L] (81.25,-109.50) -- (82.75,-109.50);
\path[line width=0.08mm, draw=L] (82.00,-108.75) -- (82.00,-110.25);
\path[line width=0.08mm, draw=L] (81.25,-114.50) -- (82.75,-114.50);
\path[line width=0.08mm, draw=L] (86.00,-109.00) -- (86.00,-115.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.08mm, draw=L, fill=F] (86.00,-115.00) -- (86.35,-113.60) -- (85.65,-113.60) -- (86.00,-115.00) -- cycle;
\path[line width=0.08mm, draw=L] (86.00,-108.00) -- (92.00,-108.00);
\path[line width=0.08mm, draw=L] (86.00,-116.00) -- (92.00,-116.00);
\path[line width=0.08mm, draw=L] (80.00,-104.00) -- (92.00,-112.00) -- (80.00,-120.00) -- (80.00,-104.00);
\path[line width=0.08mm, draw=L] (76.00,-108.00) -- (80.00,-108.00);
\path[line width=0.08mm, draw=L] (76.00,-116.00) -- (80.00,-116.00);
\path[line width=0.08mm, draw=L] (92.00,-108.00) -- (88.00,-108.00);
\path[line width=0.08mm, draw=L] (92.00,-116.00) -- (88.00,-116.00);
\draw[T] (84.00,-103.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{120.0 mA/V}};
\draw[T] (84.00,-99.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Gm}};
\draw[T] (104.00,-17.00) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Vbias}};
\draw[T] (216.00,-51.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Vp}};
\draw[T] (216.00,-99.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Vm}};
\draw[T] (12.00,-107.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Vin}};
\path[line width=0.08mm, draw=L, fill=F] (102.67,-120.00) -- (97.33,-120.00) -- (100.00,-122.67) -- (102.67,-120.00) -- cycle;
\path[line width=0.08mm, draw=L] (100.00,-116.00) -- (100.00,-120.00);
\path[line width=0.08mm, draw=L] (96.00,-40.00) -- (94.00,-41.00) -- (98.00,-42.00) -- (94.00,-43.00) -- (98.00,-44.00) -- (94.00,-45.00) -- (98.00,-46.00) -- (94.00,-47.00) -- (96.00,-48.00);
\path[line width=0.08mm, draw=L] (96.00,-36.00) -- (96.00,-40.00);
\path[line width=0.08mm, draw=L] (96.00,-52.00) -- (96.00,-48.00);
\draw[T] (92.00,-48.75) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{40.0 ohm}};
\draw[T] (92.00,-45.00) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Rdm}};
\path[line width=0.08mm, draw=L] (112.00,-40.00) -- (114.00,-41.00) -- (110.00,-42.00) -- (114.00,-43.00) -- (110.00,-44.00) -- (114.00,-45.00) -- (110.00,-46.00) -- (114.00,-47.00) -- (112.00,-48.00);
\path[line width=0.08mm, draw=L] (112.00,-36.00) -- (112.00,-40.00);
\path[line width=0.08mm, draw=L] (112.00,-52.00) -- (112.00,-48.00);
\draw[T] (116.00,-48.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{40.0 ohm}};
\draw[T] (116.00,-45.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Rdp}};
\path[line width=0.08mm, draw=L] (126.75,-109.50) -- (125.25,-109.50);
\path[line width=0.08mm, draw=L] (126.00,-108.75) -- (126.00,-110.25);
\path[line width=0.08mm, draw=L] (126.75,-114.50) -- (125.25,-114.50);
\path[line width=0.08mm, draw=L] (122.00,-109.00) -- (122.00,-115.00);
\path[line width=0.08mm, draw=L, fill=F] (122.00,-115.00) -- (122.35,-113.60) -- (121.65,-113.60) -- (122.00,-115.00) -- cycle;
\path[line width=0.08mm, draw=L] (122.00,-108.00) -- (116.00,-108.00);
\path[line width=0.08mm, draw=L] (122.00,-116.00) -- (116.00,-116.00);
\path[line width=0.08mm, draw=L] (128.00,-104.00) -- (116.00,-112.00) -- (128.00,-120.00) -- (128.00,-104.00);
\path[line width=0.08mm, draw=L] (132.00,-108.00) -- (128.00,-108.00);
\path[line width=0.08mm, draw=L] (132.00,-116.00) -- (128.00,-116.00);
\path[line width=0.08mm, draw=L] (116.00,-108.00) -- (120.00,-108.00);
\path[line width=0.08mm, draw=L] (116.00,-116.00) -- (120.00,-116.00);
\draw[T] (124.00,-103.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{120.0 mA/V}};
\draw[T] (124.00,-99.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Gp}};
\path[line width=0.08mm, draw=L, fill=F] (110.67,-120.00) -- (105.33,-120.00) -- (108.00,-122.67) -- (110.67,-120.00) -- cycle;
\path[line width=0.08mm, draw=L] (108.00,-116.00) -- (108.00,-120.00);
\path[line width=0.08mm, draw=L] (94.00,-31.00) -- (94.00,-31.07) -- (94.02,-31.14) -- (94.04,-31.21) -- (94.07,-31.27) -- (94.11,-31.33) -- (94.16,-31.39) -- (94.21,-31.45) -- (94.26,-31.50) -- (94.32,-31.55) -- (94.38,-31.59) -- (94.44,-31.63) -- (94.51,-31.67) -- (94.57,-31.70) -- (94.63,-31.73) -- (94.69,-31.76) -- (94.75,-31.78) -- (94.81,-31.80) -- (94.87,-31.82) -- (94.92,-31.84) -- (94.98,-31.86) -- (95.03,-31.87) -- (95.08,-31.89) -- (95.13,-31.90) -- (95.18,-31.91) -- (95.23,-31.92) -- (95.27,-31.93) -- (95.32,-31.94) -- (95.36,-31.95) -- (95.40,-31.95) -- (95.44,-31.96) -- (95.49,-31.97) -- (95.53,-31.97) -- (95.57,-31.98) -- (95.60,-31.98) -- (95.64,-31.98) -- (95.68,-31.99) -- (95.72,-31.99) -- (95.75,-31.99) -- (95.79,-31.99) -- (95.82,-32.00) -- (95.86,-32.00) -- (95.89,-32.00) -- (95.93,-32.00) -- (95.96,-32.00)
 -- (96.00,-32.00);
\path[line width=0.08mm, draw=L] (98.00,-30.00) -- (97.96,-30.00) -- (97.93,-30.00) -- (97.89,-30.00) -- (97.86,-30.00) -- (97.82,-30.00) -- (97.79,-30.00) -- (97.75,-30.00) -- (97.71,-30.00) -- (97.68,-30.00) -- (97.64,-30.00) -- (97.60,-30.00) -- (97.56,-30.01) -- (97.52,-30.01) -- (97.47,-30.01) -- (97.43,-30.01) -- (97.38,-30.01) -- (97.33,-30.01) -- (97.29,-30.02) -- (97.23,-30.02) -- (97.18,-30.02) -- (97.12,-30.02) -- (97.06,-30.03) -- (97.00,-30.03) -- (96.93,-30.04) -- (96.86,-30.04) -- (96.78,-30.05) -- (96.70,-30.05) -- (96.61,-30.06) -- (96.51,-30.07) -- (96.41,-30.08) -- (96.30,-30.09) -- (96.18,-30.11) -- (96.04,-30.13) -- (95.89,-30.15) -- (95.74,-30.18) -- (95.56,-30.21) -- (95.37,-30.25) -- (95.17,-30.29) -- (94.95,-30.35) -- (94.73,-30.42) -- (94.51,-30.51) -- (94.31,-30.61) -- (94.15,-30.73) -- (94.04,-30.86)
 -- (94.00,-31.00);
\path[line width=0.08mm, draw=L] (98.00,-28.00) -- (97.96,-28.00) -- (97.93,-28.00) -- (97.89,-28.00) -- (97.86,-28.00) -- (97.82,-28.00) -- (97.79,-28.00) -- (97.75,-28.00) -- (97.71,-28.00) -- (97.68,-28.00) -- (97.64,-28.00) -- (97.60,-28.00) -- (97.56,-28.01) -- (97.52,-28.01) -- (97.47,-28.01) -- (97.43,-28.01) -- (97.38,-28.01) -- (97.33,-28.01) -- (97.29,-28.02) -- (97.23,-28.02) -- (97.18,-28.02) -- (97.12,-28.02) -- (97.06,-28.03) -- (97.00,-28.03) -- (96.93,-28.04) -- (96.86,-28.04) -- (96.78,-28.05) -- (96.70,-28.05) -- (96.61,-28.06) -- (96.51,-28.07) -- (96.41,-28.08) -- (96.30,-28.09) -- (96.18,-28.11) -- (96.04,-28.13) -- (95.89,-28.15) -- (95.74,-28.18) -- (95.56,-28.21) -- (95.37,-28.25) -- (95.17,-28.29) -- (94.95,-28.35) -- (94.73,-28.42) -- (94.51,-28.51) -- (94.31,-28.61) -- (94.15,-28.73) -- (94.04,-28.86)
 -- (94.00,-29.00) -- (94.04,-29.14) -- (94.15,-29.27) -- (94.31,-29.39) -- (94.51,-29.49) -- (94.73,-29.58) -- (94.95,-29.65) -- (95.17,-29.71) -- (95.37,-29.75) -- (95.56,-29.79) -- (95.74,-29.82) -- (95.89,-29.85) -- (96.04,-29.87) -- (96.18,-29.89) -- (96.30,-29.91) -- (96.41,-29.92) -- (96.51,-29.93) -- (96.61,-29.94) -- (96.70,-29.95) -- (96.78,-29.95) -- (96.86,-29.96) -- (96.93,-29.96) -- (97.00,-29.97) -- (97.06,-29.97) -- (97.12,-29.98) -- (97.18,-29.98) -- (97.23,-29.98) -- (97.29,-29.98) -- (97.33,-29.99) -- (97.38,-29.99) -- (97.43,-29.99) -- (97.47,-29.99) -- (97.52,-29.99) -- (97.56,-29.99) -- (97.60,-30.00) -- (97.64,-30.00) -- (97.68,-30.00) -- (97.71,-30.00) -- (97.75,-30.00) -- (97.79,-30.00) -- (97.82,-30.00) -- (97.86,-30.00) -- (97.89,-30.00) -- (97.93,-30.00) -- (97.96,-30.00) -- (98.00,-30.00);
\path[line width=0.08mm, draw=L] (98.00,-26.00) -- (97.96,-26.00) -- (97.93,-26.00) -- (97.89,-26.00) -- (97.86,-26.00) -- (97.82,-26.00) -- (97.79,-26.00) -- (97.75,-26.00) -- (97.71,-26.00) -- (97.68,-26.00) -- (97.64,-26.00) -- (97.60,-26.00) -- (97.56,-26.01) -- (97.52,-26.01) -- (97.47,-26.01) -- (97.43,-26.01) -- (97.38,-26.01) -- (97.33,-26.01) -- (97.29,-26.02) -- (97.23,-26.02) -- (97.18,-26.02) -- (97.12,-26.02) -- (97.06,-26.03) -- (97.00,-26.03) -- (96.93,-26.04) -- (96.86,-26.04) -- (96.78,-26.05) -- (96.70,-26.05) -- (96.61,-26.06) -- (96.51,-26.07) -- (96.41,-26.08) -- (96.30,-26.09) -- (96.18,-26.11) -- (96.04,-26.13) -- (95.89,-26.15) -- (95.74,-26.18) -- (95.56,-26.21) -- (95.37,-26.25) -- (95.17,-26.29) -- (94.95,-26.35) -- (94.73,-26.42) -- (94.51,-26.51) -- (94.31,-26.61) -- (94.15,-26.73) -- (94.04,-26.86)
 -- (94.00,-27.00) -- (94.04,-27.14) -- (94.15,-27.27) -- (94.31,-27.39) -- (94.51,-27.49) -- (94.73,-27.58) -- (94.95,-27.65) -- (95.17,-27.71) -- (95.37,-27.75) -- (95.56,-27.79) -- (95.74,-27.82) -- (95.89,-27.85) -- (96.04,-27.87) -- (96.18,-27.89) -- (96.30,-27.91) -- (96.41,-27.92) -- (96.51,-27.93) -- (96.61,-27.94) -- (96.70,-27.95) -- (96.78,-27.95) -- (96.86,-27.96) -- (96.93,-27.96) -- (97.00,-27.97) -- (97.06,-27.97) -- (97.12,-27.98) -- (97.18,-27.98) -- (97.23,-27.98) -- (97.29,-27.98) -- (97.33,-27.99) -- (97.38,-27.99) -- (97.43,-27.99) -- (97.47,-27.99) -- (97.52,-27.99) -- (97.56,-27.99) -- (97.60,-28.00) -- (97.64,-28.00) -- (97.68,-28.00) -- (97.71,-28.00) -- (97.75,-28.00) -- (97.79,-28.00) -- (97.82,-28.00) -- (97.86,-28.00) -- (97.89,-28.00) -- (97.93,-28.00) -- (97.96,-28.00) -- (98.00,-28.00);
\path[line width=0.08mm, draw=L] (94.00,-25.00) -- (94.04,-25.14) -- (94.15,-25.27) -- (94.31,-25.39) -- (94.51,-25.49) -- (94.73,-25.58) -- (94.95,-25.65) -- (95.17,-25.71) -- (95.37,-25.75) -- (95.56,-25.79) -- (95.74,-25.82) -- (95.89,-25.85) -- (96.04,-25.87) -- (96.18,-25.89) -- (96.30,-25.91) -- (96.41,-25.92) -- (96.51,-25.93) -- (96.61,-25.94) -- (96.70,-25.95) -- (96.78,-25.95) -- (96.86,-25.96) -- (96.93,-25.96) -- (97.00,-25.97) -- (97.06,-25.97) -- (97.12,-25.98) -- (97.18,-25.98) -- (97.23,-25.98) -- (97.29,-25.98) -- (97.33,-25.99) -- (97.38,-25.99) -- (97.43,-25.99) -- (97.47,-25.99) -- (97.52,-25.99) -- (97.56,-25.99) -- (97.60,-26.00) -- (97.64,-26.00) -- (97.68,-26.00) -- (97.71,-26.00) -- (97.75,-26.00) -- (97.79,-26.00) -- (97.82,-26.00) -- (97.86,-26.00) -- (97.89,-26.00) -- (97.93,-26.00) -- (97.96,-26.00)
 -- (98.00,-26.00);
\path[line width=0.08mm, draw=L] (96.00,-24.00) -- (95.96,-24.00) -- (95.93,-24.00) -- (95.89,-24.00) -- (95.86,-24.00) -- (95.82,-24.00) -- (95.79,-24.01) -- (95.75,-24.01) -- (95.72,-24.01) -- (95.68,-24.01) -- (95.64,-24.02) -- (95.60,-24.02) -- (95.57,-24.02) -- (95.53,-24.03) -- (95.49,-24.03) -- (95.44,-24.04) -- (95.40,-24.05) -- (95.36,-24.05) -- (95.32,-24.06) -- (95.27,-24.07) -- (95.23,-24.08) -- (95.18,-24.09) -- (95.13,-24.10) -- (95.08,-24.11) -- (95.03,-24.13) -- (94.98,-24.14) -- (94.92,-24.16) -- (94.87,-24.18) -- (94.81,-24.20) -- (94.75,-24.22) -- (94.69,-24.24) -- (94.63,-24.27) -- (94.57,-24.30) -- (94.51,-24.33) -- (94.44,-24.37) -- (94.38,-24.41) -- (94.32,-24.45) -- (94.26,-24.50) -- (94.21,-24.55) -- (94.16,-24.61) -- (94.11,-24.67) -- (94.07,-24.73) -- (94.04,-24.79) -- (94.02,-24.86) -- (94.00,-24.93)
 -- (94.00,-25.00);
\path[line width=0.08mm, draw=L] (96.00,-36.00) -- (96.00,-32.00);
\path[line width=0.08mm, draw=L] (96.00,-20.00) -- (96.00,-24.00);
\draw[T] (92.00,-32.75) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{253.0 pH}};
\draw[T] (92.00,-29.00) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Ldm}};
\path[line width=0.08mm, draw=L] (114.00,-31.00) -- (114.00,-31.07) -- (113.98,-31.14) -- (113.96,-31.21) -- (113.93,-31.27) -- (113.89,-31.33) -- (113.84,-31.39) -- (113.79,-31.45) -- (113.74,-31.50) -- (113.68,-31.55) -- (113.62,-31.59) -- (113.56,-31.63) -- (113.49,-31.67) -- (113.43,-31.70) -- (113.37,-31.73) -- (113.31,-31.76) -- (113.25,-31.78) -- (113.19,-31.80) -- (113.13,-31.82) -- (113.08,-31.84) -- (113.02,-31.86) -- (112.97,-31.87) -- (112.92,-31.89) -- (112.87,-31.90) -- (112.82,-31.91) -- (112.77,-31.92) -- (112.73,-31.93) -- (112.68,-31.94) -- (112.64,-31.95) -- (112.60,-31.95) -- (112.56,-31.96) -- (112.51,-31.97) -- (112.47,-31.97) -- (112.43,-31.98) -- (112.40,-31.98) -- (112.36,-31.98) -- (112.32,-31.99) -- (112.28,-31.99) -- (112.25,-31.99) -- (112.21,-31.99) -- (112.18,-32.00) -- (112.14,-32.00) -- (112.11,-32.00) -- (112.07,-32.00) -- (112.04,-32.00)
 -- (112.00,-32.00);
\path[line width=0.08mm, draw=L] (110.00,-30.00) -- (110.04,-30.00) -- (110.07,-30.00) -- (110.11,-30.00) -- (110.14,-30.00) -- (110.18,-30.00) -- (110.21,-30.00) -- (110.25,-30.00) -- (110.29,-30.00) -- (110.32,-30.00) -- (110.36,-30.00) -- (110.40,-30.00) -- (110.44,-30.01) -- (110.48,-30.01) -- (110.53,-30.01) -- (110.57,-30.01) -- (110.62,-30.01) -- (110.67,-30.01) -- (110.71,-30.02) -- (110.77,-30.02) -- (110.82,-30.02) -- (110.88,-30.02) -- (110.94,-30.03) -- (111.00,-30.03) -- (111.07,-30.04) -- (111.14,-30.04) -- (111.22,-30.05) -- (111.30,-30.05) -- (111.39,-30.06) -- (111.49,-30.07) -- (111.59,-30.08) -- (111.70,-30.09) -- (111.82,-30.11) -- (111.96,-30.13) -- (112.11,-30.15) -- (112.26,-30.18) -- (112.44,-30.21) -- (112.63,-30.25) -- (112.83,-30.29) -- (113.05,-30.35) -- (113.27,-30.42) -- (113.49,-30.51) -- (113.69,-30.61) -- (113.85,-30.73) -- (113.96,-30.86)
 -- (114.00,-31.00);
\path[line width=0.08mm, draw=L] (110.00,-28.00) -- (110.04,-28.00) -- (110.07,-28.00) -- (110.11,-28.00) -- (110.14,-28.00) -- (110.18,-28.00) -- (110.21,-28.00) -- (110.25,-28.00) -- (110.29,-28.00) -- (110.32,-28.00) -- (110.36,-28.00) -- (110.40,-28.00) -- (110.44,-28.01) -- (110.48,-28.01) -- (110.53,-28.01) -- (110.57,-28.01) -- (110.62,-28.01) -- (110.67,-28.01) -- (110.71,-28.02) -- (110.77,-28.02) -- (110.82,-28.02) -- (110.88,-28.02) -- (110.94,-28.03) -- (111.00,-28.03) -- (111.07,-28.04) -- (111.14,-28.04) -- (111.22,-28.05) -- (111.30,-28.05) -- (111.39,-28.06) -- (111.49,-28.07) -- (111.59,-28.08) -- (111.70,-28.09) -- (111.82,-28.11) -- (111.96,-28.13) -- (112.11,-28.15) -- (112.26,-28.18) -- (112.44,-28.21) -- (112.63,-28.25) -- (112.83,-28.29) -- (113.05,-28.35) -- (113.27,-28.42) -- (113.49,-28.51) -- (113.69,-28.61) -- (113.85,-28.73) -- (113.96,-28.86)
 -- (114.00,-29.00) -- (113.96,-29.14) -- (113.85,-29.27) -- (113.69,-29.39) -- (113.49,-29.49) -- (113.27,-29.58) -- (113.05,-29.65) -- (112.83,-29.71) -- (112.63,-29.75) -- (112.44,-29.79) -- (112.26,-29.82) -- (112.11,-29.85) -- (111.96,-29.87) -- (111.82,-29.89) -- (111.70,-29.91) -- (111.59,-29.92) -- (111.49,-29.93) -- (111.39,-29.94) -- (111.30,-29.95) -- (111.22,-29.95) -- (111.14,-29.96) -- (111.07,-29.96) -- (111.00,-29.97) -- (110.94,-29.97) -- (110.88,-29.98) -- (110.82,-29.98) -- (110.77,-29.98) -- (110.71,-29.98) -- (110.67,-29.99) -- (110.62,-29.99) -- (110.57,-29.99) -- (110.53,-29.99) -- (110.48,-29.99) -- (110.44,-29.99) -- (110.40,-30.00) -- (110.36,-30.00) -- (110.32,-30.00) -- (110.29,-30.00) -- (110.25,-30.00) -- (110.21,-30.00) -- (110.18,-30.00) -- (110.14,-30.00) -- (110.11,-30.00) -- (110.07,-30.00) -- (110.04,-30.00) -- (110.00,-30.00);
\path[line width=0.08mm, draw=L] (110.00,-26.00) -- (110.04,-26.00) -- (110.07,-26.00) -- (110.11,-26.00) -- (110.14,-26.00) -- (110.18,-26.00) -- (110.21,-26.00) -- (110.25,-26.00) -- (110.29,-26.00) -- (110.32,-26.00) -- (110.36,-26.00) -- (110.40,-26.00) -- (110.44,-26.01) -- (110.48,-26.01) -- (110.53,-26.01) -- (110.57,-26.01) -- (110.62,-26.01) -- (110.67,-26.01) -- (110.71,-26.02) -- (110.77,-26.02) -- (110.82,-26.02) -- (110.88,-26.02) -- (110.94,-26.03) -- (111.00,-26.03) -- (111.07,-26.04) -- (111.14,-26.04) -- (111.22,-26.05) -- (111.30,-26.05) -- (111.39,-26.06) -- (111.49,-26.07) -- (111.59,-26.08) -- (111.70,-26.09) -- (111.82,-26.11) -- (111.96,-26.13) -- (112.11,-26.15) -- (112.26,-26.18) -- (112.44,-26.21) -- (112.63,-26.25) -- (112.83,-26.29) -- (113.05,-26.35) -- (113.27,-26.42) -- (113.49,-26.51) -- (113.69,-26.61) -- (113.85,-26.73) -- (113.96,-26.86)
 -- (114.00,-27.00) -- (113.96,-27.14) -- (113.85,-27.27) -- (113.69,-27.39) -- (113.49,-27.49) -- (113.27,-27.58) -- (113.05,-27.65) -- (112.83,-27.71) -- (112.63,-27.75) -- (112.44,-27.79) -- (112.26,-27.82) -- (112.11,-27.85) -- (111.96,-27.87) -- (111.82,-27.89) -- (111.70,-27.91) -- (111.59,-27.92) -- (111.49,-27.93) -- (111.39,-27.94) -- (111.30,-27.95) -- (111.22,-27.95) -- (111.14,-27.96) -- (111.07,-27.96) -- (111.00,-27.97) -- (110.94,-27.97) -- (110.88,-27.98) -- (110.82,-27.98) -- (110.77,-27.98) -- (110.71,-27.98) -- (110.67,-27.99) -- (110.62,-27.99) -- (110.57,-27.99) -- (110.53,-27.99) -- (110.48,-27.99) -- (110.44,-27.99) -- (110.40,-28.00) -- (110.36,-28.00) -- (110.32,-28.00) -- (110.29,-28.00) -- (110.25,-28.00) -- (110.21,-28.00) -- (110.18,-28.00) -- (110.14,-28.00) -- (110.11,-28.00) -- (110.07,-28.00) -- (110.04,-28.00) -- (110.00,-28.00);
\path[line width=0.08mm, draw=L] (114.00,-25.00) -- (113.96,-25.14) -- (113.85,-25.27) -- (113.69,-25.39) -- (113.49,-25.49) -- (113.27,-25.58) -- (113.05,-25.65) -- (112.83,-25.71) -- (112.63,-25.75) -- (112.44,-25.79) -- (112.26,-25.82) -- (112.11,-25.85) -- (111.96,-25.87) -- (111.82,-25.89) -- (111.70,-25.91) -- (111.59,-25.92) -- (111.49,-25.93) -- (111.39,-25.94) -- (111.30,-25.95) -- (111.22,-25.95) -- (111.14,-25.96) -- (111.07,-25.96) -- (111.00,-25.97) -- (110.94,-25.97) -- (110.88,-25.98) -- (110.82,-25.98) -- (110.77,-25.98) -- (110.71,-25.98) -- (110.67,-25.99) -- (110.62,-25.99) -- (110.57,-25.99) -- (110.53,-25.99) -- (110.48,-25.99) -- (110.44,-25.99) -- (110.40,-26.00) -- (110.36,-26.00) -- (110.32,-26.00) -- (110.29,-26.00) -- (110.25,-26.00) -- (110.21,-26.00) -- (110.18,-26.00) -- (110.14,-26.00) -- (110.11,-26.00) -- (110.07,-26.00) -- (110.04,-26.00)
 -- (110.00,-26.00);
\path[line width=0.08mm, draw=L] (112.00,-24.00) -- (112.04,-24.00) -- (112.07,-24.00) -- (112.11,-24.00) -- (112.14,-24.00) -- (112.18,-24.00) -- (112.21,-24.01) -- (112.25,-24.01) -- (112.28,-24.01) -- (112.32,-24.01) -- (112.36,-24.02) -- (112.40,-24.02) -- (112.43,-24.02) -- (112.47,-24.03) -- (112.51,-24.03) -- (112.56,-24.04) -- (112.60,-24.05) -- (112.64,-24.05) -- (112.68,-24.06) -- (112.73,-24.07) -- (112.77,-24.08) -- (112.82,-24.09) -- (112.87,-24.10) -- (112.92,-24.11) -- (112.97,-24.13) -- (113.02,-24.14) -- (113.08,-24.16) -- (113.13,-24.18) -- (113.19,-24.20) -- (113.25,-24.22) -- (113.31,-24.24) -- (113.37,-24.27) -- (113.43,-24.30) -- (113.49,-24.33) -- (113.56,-24.37) -- (113.62,-24.41) -- (113.68,-24.45) -- (113.74,-24.50) -- (113.79,-24.55) -- (113.84,-24.61) -- (113.89,-24.67) -- (113.93,-24.73) -- (113.96,-24.79) -- (113.98,-24.86) -- (114.00,-24.93)
 -- (114.00,-25.00);
\path[line width=0.08mm, draw=L] (112.00,-36.00) -- (112.00,-32.00);
\path[line width=0.08mm, draw=L] (112.00,-20.00) -- (112.00,-24.00);
\draw[T] (116.00,-32.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{253.0 pH}};
\draw[T] (116.00,-29.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Ldp}};
\path[line width=0.08mm, draw=L] (172.00,-56.00) -- (172.00,-59.00);
\path[line width=0.08mm, draw=L] (169.33,-59.00) -- (174.67,-59.00);
\path[line width=0.08mm, draw=L] (169.33,-61.00) -- (174.67,-61.00);
\path[line width=0.08mm, draw=L] (172.00,-61.00) -- (172.00,-64.00);
\path[line width=0.08mm, draw=L] (172.00,-64.00) -- (172.00,-68.00);
\path[line width=0.08mm, draw=L, fill=F] (169.33,-68.00) -- (174.67,-68.00) -- (172.00,-70.67) -- (169.33,-68.00) -- cycle;
\path[line width=0.08mm, draw=L] (172.00,-52.00) -- (172.00,-56.00);
\draw[T] (176.00,-66.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{20.0 fF}};
\draw[T] (176.00,-63.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Cicpadp}};
\path[line width=0.08mm, draw=L] (172.00,-100.00) -- (172.00,-103.00);
\path[line width=0.08mm, draw=L] (169.33,-103.00) -- (174.67,-103.00);
\path[line width=0.08mm, draw=L] (169.33,-105.00) -- (174.67,-105.00);
\path[line width=0.08mm, draw=L] (172.00,-105.00) -- (172.00,-108.00);
\path[line width=0.08mm, draw=L] (172.00,-108.00) -- (172.00,-112.00);
\path[line width=0.08mm, draw=L, fill=F] (169.33,-112.00) -- (174.67,-112.00) -- (172.00,-114.67) -- (169.33,-112.00) -- cycle;
\path[line width=0.08mm, draw=L] (172.00,-96.00) -- (172.00,-100.00);
\draw[T] (176.00,-110.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{20.0 fF}};
\draw[T] (176.00,-107.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Cicpadm}};
\path[line width=0.08mm, draw=L] (177.00,-50.00) -- (176.93,-50.01) -- (176.86,-50.02) -- (176.79,-50.04) -- (176.73,-50.08) -- (176.67,-50.11) -- (176.61,-50.16) -- (176.55,-50.21) -- (176.50,-50.26) -- (176.46,-50.32) -- (176.41,-50.38) -- (176.37,-50.44) -- (176.34,-50.51) -- (176.30,-50.57) -- (176.27,-50.63) -- (176.24,-50.69) -- (176.22,-50.75) -- (176.20,-50.81) -- (176.18,-50.87) -- (176.16,-50.92) -- (176.14,-50.98) -- (176.13,-51.03) -- (176.11,-51.08) -- (176.10,-51.13) -- (176.09,-51.18) -- (176.08,-51.23) -- (176.07,-51.27) -- (176.06,-51.32) -- (176.05,-51.36) -- (176.05,-51.40) -- (176.04,-51.44) -- (176.03,-51.49) -- (176.03,-51.53) -- (176.02,-51.56) -- (176.02,-51.60) -- (176.02,-51.64) -- (176.01,-51.68) -- (176.01,-51.72) -- (176.01,-51.75) -- (176.01,-51.79) -- (176.00,-51.82) -- (176.00,-51.86) -- (176.00,-51.90) -- (176.00,-51.93) -- (176.00,-51.97)
 -- (176.00,-52.00);
\path[line width=0.08mm, draw=L] (178.00,-54.00) -- (178.00,-53.97) -- (178.00,-53.93) -- (178.00,-53.90) -- (178.00,-53.86) -- (178.00,-53.82) -- (178.00,-53.79) -- (178.00,-53.75) -- (178.00,-53.71) -- (178.00,-53.68) -- (178.00,-53.64) -- (177.99,-53.60) -- (177.99,-53.56) -- (177.99,-53.52) -- (177.99,-53.47) -- (177.99,-53.43) -- (177.99,-53.38) -- (177.99,-53.33) -- (177.98,-53.28) -- (177.98,-53.23) -- (177.98,-53.18) -- (177.98,-53.12) -- (177.97,-53.06) -- (177.97,-53.00) -- (177.96,-52.93) -- (177.96,-52.86) -- (177.95,-52.78) -- (177.95,-52.70) -- (177.94,-52.61) -- (177.93,-52.51) -- (177.92,-52.41) -- (177.90,-52.30) -- (177.89,-52.17) -- (177.87,-52.04) -- (177.85,-51.90) -- (177.82,-51.74) -- (177.79,-51.56) -- (177.75,-51.37) -- (177.71,-51.17) -- (177.65,-50.95) -- (177.58,-50.73) -- (177.49,-50.51) -- (177.39,-50.31) -- (177.27,-50.15) -- (177.14,-50.04)
 -- (177.00,-50.00);
\path[line width=0.08mm, draw=L] (180.00,-54.00) -- (180.00,-53.97) -- (180.00,-53.93) -- (180.00,-53.90) -- (180.00,-53.86) -- (180.00,-53.82) -- (180.00,-53.79) -- (180.00,-53.75) -- (180.00,-53.71) -- (180.00,-53.68) -- (180.00,-53.64) -- (179.99,-53.60) -- (179.99,-53.56) -- (179.99,-53.52) -- (179.99,-53.47) -- (179.99,-53.43) -- (179.99,-53.38) -- (179.99,-53.33) -- (179.98,-53.28) -- (179.98,-53.23) -- (179.98,-53.18) -- (179.98,-53.12) -- (179.97,-53.06) -- (179.97,-53.00) -- (179.96,-52.93) -- (179.96,-52.86) -- (179.95,-52.78) -- (179.95,-52.70) -- (179.94,-52.61) -- (179.93,-52.51) -- (179.92,-52.41) -- (179.90,-52.30) -- (179.89,-52.17) -- (179.87,-52.04) -- (179.85,-51.90) -- (179.82,-51.74) -- (179.79,-51.56) -- (179.75,-51.37) -- (179.71,-51.17) -- (179.65,-50.95) -- (179.58,-50.73) -- (179.49,-50.51) -- (179.39,-50.31) -- (179.27,-50.15) -- (179.14,-50.04)
 -- (179.00,-50.00) -- (178.86,-50.04) -- (178.73,-50.15) -- (178.61,-50.31) -- (178.51,-50.51) -- (178.42,-50.73) -- (178.35,-50.95) -- (178.29,-51.17) -- (178.25,-51.37) -- (178.21,-51.56) -- (178.18,-51.74) -- (178.15,-51.90) -- (178.13,-52.04) -- (178.11,-52.17) -- (178.10,-52.30) -- (178.08,-52.41) -- (178.07,-52.51) -- (178.06,-52.61) -- (178.05,-52.70) -- (178.05,-52.78) -- (178.04,-52.86) -- (178.04,-52.93) -- (178.03,-53.00) -- (178.03,-53.06) -- (178.02,-53.12) -- (178.02,-53.18) -- (178.02,-53.23) -- (178.02,-53.28) -- (178.01,-53.33) -- (178.01,-53.38) -- (178.01,-53.43) -- (178.01,-53.47) -- (178.01,-53.52) -- (178.01,-53.56) -- (178.01,-53.60) -- (178.00,-53.64) -- (178.00,-53.68) -- (178.00,-53.71) -- (178.00,-53.75) -- (178.00,-53.79) -- (178.00,-53.82) -- (178.00,-53.86) -- (178.00,-53.90) -- (178.00,-53.93) -- (178.00,-53.97) -- (178.00,-54.00);
\path[line width=0.08mm, draw=L] (182.00,-54.00) -- (182.00,-53.97) -- (182.00,-53.93) -- (182.00,-53.90) -- (182.00,-53.86) -- (182.00,-53.82) -- (182.00,-53.79) -- (182.00,-53.75) -- (182.00,-53.71) -- (182.00,-53.68) -- (182.00,-53.64) -- (181.99,-53.60) -- (181.99,-53.56) -- (181.99,-53.52) -- (181.99,-53.47) -- (181.99,-53.43) -- (181.99,-53.38) -- (181.99,-53.33) -- (181.98,-53.28) -- (181.98,-53.23) -- (181.98,-53.18) -- (181.98,-53.12) -- (181.97,-53.06) -- (181.97,-53.00) -- (181.96,-52.93) -- (181.96,-52.86) -- (181.95,-52.78) -- (181.95,-52.70) -- (181.94,-52.61) -- (181.93,-52.51) -- (181.92,-52.41) -- (181.90,-52.30) -- (181.89,-52.17) -- (181.87,-52.04) -- (181.85,-51.90) -- (181.82,-51.74) -- (181.79,-51.56) -- (181.75,-51.37) -- (181.71,-51.17) -- (181.65,-50.95) -- (181.58,-50.73) -- (181.49,-50.51) -- (181.39,-50.31) -- (181.27,-50.15) -- (181.14,-50.04)
 -- (181.00,-50.00) -- (180.86,-50.04) -- (180.73,-50.15) -- (180.61,-50.31) -- (180.51,-50.51) -- (180.42,-50.73) -- (180.35,-50.95) -- (180.29,-51.17) -- (180.25,-51.37) -- (180.21,-51.56) -- (180.18,-51.74) -- (180.15,-51.90) -- (180.13,-52.04) -- (180.11,-52.17) -- (180.10,-52.30) -- (180.08,-52.41) -- (180.07,-52.51) -- (180.06,-52.61) -- (180.05,-52.70) -- (180.05,-52.78) -- (180.04,-52.86) -- (180.04,-52.93) -- (180.03,-53.00) -- (180.03,-53.06) -- (180.02,-53.12) -- (180.02,-53.18) -- (180.02,-53.23) -- (180.02,-53.28) -- (180.01,-53.33) -- (180.01,-53.38) -- (180.01,-53.43) -- (180.01,-53.47) -- (180.01,-53.52) -- (180.01,-53.56) -- (180.01,-53.60) -- (180.00,-53.64) -- (180.00,-53.68) -- (180.00,-53.71) -- (180.00,-53.75) -- (180.00,-53.79) -- (180.00,-53.82) -- (180.00,-53.86) -- (180.00,-53.90) -- (180.00,-53.93) -- (180.00,-53.97) -- (180.00,-54.00);
\path[line width=0.08mm, draw=L] (183.00,-50.00) -- (182.86,-50.04) -- (182.73,-50.15) -- (182.61,-50.31) -- (182.51,-50.51) -- (182.42,-50.73) -- (182.35,-50.95) -- (182.29,-51.17) -- (182.25,-51.37) -- (182.21,-51.56) -- (182.18,-51.74) -- (182.15,-51.90) -- (182.13,-52.04) -- (182.11,-52.17) -- (182.10,-52.30) -- (182.08,-52.41) -- (182.07,-52.51) -- (182.06,-52.61) -- (182.05,-52.70) -- (182.05,-52.78) -- (182.04,-52.86) -- (182.04,-52.93) -- (182.03,-53.00) -- (182.03,-53.06) -- (182.02,-53.12) -- (182.02,-53.18) -- (182.02,-53.23) -- (182.02,-53.28) -- (182.01,-53.33) -- (182.01,-53.38) -- (182.01,-53.43) -- (182.01,-53.47) -- (182.01,-53.52) -- (182.01,-53.56) -- (182.01,-53.60) -- (182.00,-53.64) -- (182.00,-53.68) -- (182.00,-53.71) -- (182.00,-53.75) -- (182.00,-53.79) -- (182.00,-53.82) -- (182.00,-53.86) -- (182.00,-53.90) -- (182.00,-53.93) -- (182.00,-53.97)
 -- (182.00,-54.00);
\path[line width=0.08mm, draw=L] (184.00,-52.00) -- (184.00,-51.97) -- (184.00,-51.93) -- (184.00,-51.90) -- (184.00,-51.86) -- (184.00,-51.82) -- (183.99,-51.79) -- (183.99,-51.75) -- (183.99,-51.72) -- (183.99,-51.68) -- (183.98,-51.64) -- (183.98,-51.60) -- (183.98,-51.56) -- (183.97,-51.53) -- (183.97,-51.49) -- (183.96,-51.44) -- (183.95,-51.40) -- (183.95,-51.36) -- (183.94,-51.32) -- (183.93,-51.27) -- (183.92,-51.23) -- (183.91,-51.18) -- (183.90,-51.13) -- (183.89,-51.08) -- (183.87,-51.03) -- (183.86,-50.98) -- (183.84,-50.92) -- (183.82,-50.87) -- (183.80,-50.81) -- (183.78,-50.75) -- (183.76,-50.69) -- (183.73,-50.63) -- (183.70,-50.57) -- (183.66,-50.51) -- (183.63,-50.44) -- (183.59,-50.38) -- (183.54,-50.32) -- (183.50,-50.26) -- (183.45,-50.21) -- (183.39,-50.16) -- (183.33,-50.11) -- (183.27,-50.08) -- (183.21,-50.04) -- (183.14,-50.02) -- (183.07,-50.01)
 -- (183.00,-50.00);
\path[line width=0.08mm, draw=L] (172.00,-52.00) -- (176.00,-52.00);
\path[line width=0.08mm, draw=L] (188.00,-52.00) -- (184.00,-52.00);
\draw[T] (180.00,-47.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{50.0 pH}};
\draw[T] (180.00,-43.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Lpkgp}};
\path[line width=0.08mm, draw=L] (177.00,-94.00) -- (176.93,-94.00) -- (176.86,-94.02) -- (176.79,-94.04) -- (176.73,-94.07) -- (176.67,-94.11) -- (176.61,-94.16) -- (176.55,-94.21) -- (176.50,-94.26) -- (176.46,-94.32) -- (176.41,-94.38) -- (176.37,-94.44) -- (176.34,-94.51) -- (176.30,-94.57) -- (176.27,-94.63) -- (176.24,-94.69) -- (176.22,-94.75) -- (176.20,-94.81) -- (176.18,-94.87) -- (176.16,-94.92) -- (176.14,-94.98) -- (176.13,-95.03) -- (176.11,-95.08) -- (176.10,-95.13) -- (176.09,-95.18) -- (176.08,-95.23) -- (176.07,-95.27) -- (176.06,-95.32) -- (176.05,-95.36) -- (176.05,-95.40) -- (176.04,-95.44) -- (176.03,-95.49) -- (176.03,-95.53) -- (176.02,-95.57) -- (176.02,-95.60) -- (176.02,-95.64) -- (176.01,-95.68) -- (176.01,-95.72) -- (176.01,-95.75) -- (176.01,-95.79) -- (176.00,-95.82) -- (176.00,-95.86) -- (176.00,-95.89) -- (176.00,-95.93) -- (176.00,-95.96)
 -- (176.00,-96.00);
\path[line width=0.08mm, draw=L] (178.00,-98.00) -- (178.00,-97.96) -- (178.00,-97.93) -- (178.00,-97.89) -- (178.00,-97.86) -- (178.00,-97.82) -- (178.00,-97.79) -- (178.00,-97.75) -- (178.00,-97.71) -- (178.00,-97.68) -- (178.00,-97.64) -- (177.99,-97.60) -- (177.99,-97.56) -- (177.99,-97.52) -- (177.99,-97.47) -- (177.99,-97.43) -- (177.99,-97.38) -- (177.99,-97.33) -- (177.98,-97.29) -- (177.98,-97.23) -- (177.98,-97.18) -- (177.98,-97.12) -- (177.97,-97.06) -- (177.97,-97.00) -- (177.96,-96.93) -- (177.96,-96.86) -- (177.95,-96.78) -- (177.95,-96.70) -- (177.94,-96.61) -- (177.93,-96.51) -- (177.92,-96.41) -- (177.90,-96.30) -- (177.89,-96.18) -- (177.87,-96.04) -- (177.85,-95.89) -- (177.82,-95.74) -- (177.79,-95.56) -- (177.75,-95.37) -- (177.71,-95.17) -- (177.65,-94.95) -- (177.58,-94.73) -- (177.49,-94.51) -- (177.39,-94.31) -- (177.27,-94.15) -- (177.14,-94.04)
 -- (177.00,-94.00);
\path[line width=0.08mm, draw=L] (180.00,-98.00) -- (180.00,-97.96) -- (180.00,-97.93) -- (180.00,-97.89) -- (180.00,-97.86) -- (180.00,-97.82) -- (180.00,-97.79) -- (180.00,-97.75) -- (180.00,-97.71) -- (180.00,-97.68) -- (180.00,-97.64) -- (179.99,-97.60) -- (179.99,-97.56) -- (179.99,-97.52) -- (179.99,-97.47) -- (179.99,-97.43) -- (179.99,-97.38) -- (179.99,-97.33) -- (179.98,-97.29) -- (179.98,-97.23) -- (179.98,-97.18) -- (179.98,-97.12) -- (179.97,-97.06) -- (179.97,-97.00) -- (179.96,-96.93) -- (179.96,-96.86) -- (179.95,-96.78) -- (179.95,-96.70) -- (179.94,-96.61) -- (179.93,-96.51) -- (179.92,-96.41) -- (179.90,-96.30) -- (179.89,-96.18) -- (179.87,-96.04) -- (179.85,-95.89) -- (179.82,-95.74) -- (179.79,-95.56) -- (179.75,-95.37) -- (179.71,-95.17) -- (179.65,-94.95) -- (179.58,-94.73) -- (179.49,-94.51) -- (179.39,-94.31) -- (179.27,-94.15) -- (179.14,-94.04)
 -- (179.00,-94.00) -- (178.86,-94.04) -- (178.73,-94.15) -- (178.61,-94.31) -- (178.51,-94.51) -- (178.42,-94.73) -- (178.35,-94.95) -- (178.29,-95.17) -- (178.25,-95.37) -- (178.21,-95.56) -- (178.18,-95.74) -- (178.15,-95.89) -- (178.13,-96.04) -- (178.11,-96.18) -- (178.10,-96.30) -- (178.08,-96.41) -- (178.07,-96.51) -- (178.06,-96.61) -- (178.05,-96.70) -- (178.05,-96.78) -- (178.04,-96.86) -- (178.04,-96.93) -- (178.03,-97.00) -- (178.03,-97.06) -- (178.02,-97.12) -- (178.02,-97.18) -- (178.02,-97.23) -- (178.02,-97.29) -- (178.01,-97.33) -- (178.01,-97.38) -- (178.01,-97.43) -- (178.01,-97.47) -- (178.01,-97.52) -- (178.01,-97.56) -- (178.01,-97.60) -- (178.00,-97.64) -- (178.00,-97.68) -- (178.00,-97.71) -- (178.00,-97.75) -- (178.00,-97.79) -- (178.00,-97.82) -- (178.00,-97.86) -- (178.00,-97.89) -- (178.00,-97.93) -- (178.00,-97.96) -- (178.00,-98.00);
\path[line width=0.08mm, draw=L] (182.00,-98.00) -- (182.00,-97.96) -- (182.00,-97.93) -- (182.00,-97.89) -- (182.00,-97.86) -- (182.00,-97.82) -- (182.00,-97.79) -- (182.00,-97.75) -- (182.00,-97.71) -- (182.00,-97.68) -- (182.00,-97.64) -- (181.99,-97.60) -- (181.99,-97.56) -- (181.99,-97.52) -- (181.99,-97.47) -- (181.99,-97.43) -- (181.99,-97.38) -- (181.99,-97.33) -- (181.98,-97.29) -- (181.98,-97.23) -- (181.98,-97.18) -- (181.98,-97.12) -- (181.97,-97.06) -- (181.97,-97.00) -- (181.96,-96.93) -- (181.96,-96.86) -- (181.95,-96.78) -- (181.95,-96.70) -- (181.94,-96.61) -- (181.93,-96.51) -- (181.92,-96.41) -- (181.90,-96.30) -- (181.89,-96.18) -- (181.87,-96.04) -- (181.85,-95.89) -- (181.82,-95.74) -- (181.79,-95.56) -- (181.75,-95.37) -- (181.71,-95.17) -- (181.65,-94.95) -- (181.58,-94.73) -- (181.49,-94.51) -- (181.39,-94.31) -- (181.27,-94.15) -- (181.14,-94.04)
 -- (181.00,-94.00) -- (180.86,-94.04) -- (180.73,-94.15) -- (180.61,-94.31) -- (180.51,-94.51) -- (180.42,-94.73) -- (180.35,-94.95) -- (180.29,-95.17) -- (180.25,-95.37) -- (180.21,-95.56) -- (180.18,-95.74) -- (180.15,-95.89) -- (180.13,-96.04) -- (180.11,-96.18) -- (180.10,-96.30) -- (180.08,-96.41) -- (180.07,-96.51) -- (180.06,-96.61) -- (180.05,-96.70) -- (180.05,-96.78) -- (180.04,-96.86) -- (180.04,-96.93) -- (180.03,-97.00) -- (180.03,-97.06) -- (180.02,-97.12) -- (180.02,-97.18) -- (180.02,-97.23) -- (180.02,-97.29) -- (180.01,-97.33) -- (180.01,-97.38) -- (180.01,-97.43) -- (180.01,-97.47) -- (180.01,-97.52) -- (180.01,-97.56) -- (180.01,-97.60) -- (180.00,-97.64) -- (180.00,-97.68) -- (180.00,-97.71) -- (180.00,-97.75) -- (180.00,-97.79) -- (180.00,-97.82) -- (180.00,-97.86) -- (180.00,-97.89) -- (180.00,-97.93) -- (180.00,-97.96) -- (180.00,-98.00);
\path[line width=0.08mm, draw=L] (183.00,-94.00) -- (182.86,-94.04) -- (182.73,-94.15) -- (182.61,-94.31) -- (182.51,-94.51) -- (182.42,-94.73) -- (182.35,-94.95) -- (182.29,-95.17) -- (182.25,-95.37) -- (182.21,-95.56) -- (182.18,-95.74) -- (182.15,-95.89) -- (182.13,-96.04) -- (182.11,-96.18) -- (182.10,-96.30) -- (182.08,-96.41) -- (182.07,-96.51) -- (182.06,-96.61) -- (182.05,-96.70) -- (182.05,-96.78) -- (182.04,-96.86) -- (182.04,-96.93) -- (182.03,-97.00) -- (182.03,-97.06) -- (182.02,-97.12) -- (182.02,-97.18) -- (182.02,-97.23) -- (182.02,-97.29) -- (182.01,-97.33) -- (182.01,-97.38) -- (182.01,-97.43) -- (182.01,-97.47) -- (182.01,-97.52) -- (182.01,-97.56) -- (182.01,-97.60) -- (182.00,-97.64) -- (182.00,-97.68) -- (182.00,-97.71) -- (182.00,-97.75) -- (182.00,-97.79) -- (182.00,-97.82) -- (182.00,-97.86) -- (182.00,-97.89) -- (182.00,-97.93) -- (182.00,-97.96)
 -- (182.00,-98.00);
\path[line width=0.08mm, draw=L] (184.00,-96.00) -- (184.00,-95.96) -- (184.00,-95.93) -- (184.00,-95.89) -- (184.00,-95.86) -- (184.00,-95.82) -- (183.99,-95.79) -- (183.99,-95.75) -- (183.99,-95.72) -- (183.99,-95.68) -- (183.98,-95.64) -- (183.98,-95.60) -- (183.98,-95.57) -- (183.97,-95.53) -- (183.97,-95.49) -- (183.96,-95.44) -- (183.95,-95.40) -- (183.95,-95.36) -- (183.94,-95.32) -- (183.93,-95.27) -- (183.92,-95.23) -- (183.91,-95.18) -- (183.90,-95.13) -- (183.89,-95.08) -- (183.87,-95.03) -- (183.86,-94.98) -- (183.84,-94.92) -- (183.82,-94.87) -- (183.80,-94.81) -- (183.78,-94.75) -- (183.76,-94.69) -- (183.73,-94.63) -- (183.70,-94.57) -- (183.66,-94.51) -- (183.63,-94.44) -- (183.59,-94.38) -- (183.54,-94.32) -- (183.50,-94.26) -- (183.45,-94.21) -- (183.39,-94.16) -- (183.33,-94.11) -- (183.27,-94.07) -- (183.21,-94.04) -- (183.14,-94.02) -- (183.07,-94.00)
 -- (183.00,-94.00);
\path[line width=0.08mm, draw=L] (172.00,-96.00) -- (176.00,-96.00);
\path[line width=0.08mm, draw=L] (188.00,-96.00) -- (184.00,-96.00);
\draw[T] (180.00,-91.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{50.0 pH}};
\draw[T] (180.00,-87.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Lpkgm}};
\path[line width=0.08mm, draw=L] (192.00,-56.00) -- (192.00,-59.00);
\path[line width=0.08mm, draw=L] (189.33,-59.00) -- (194.67,-59.00);
\path[line width=0.08mm, draw=L] (189.33,-61.00) -- (194.67,-61.00);
\path[line width=0.08mm, draw=L] (192.00,-61.00) -- (192.00,-64.00);
\path[line width=0.08mm, draw=L] (192.00,-64.00) -- (192.00,-68.00);
\path[line width=0.08mm, draw=L, fill=F] (189.33,-68.00) -- (194.67,-68.00) -- (192.00,-70.67) -- (189.33,-68.00) -- cycle;
\path[line width=0.08mm, draw=L] (192.00,-52.00) -- (192.00,-56.00);
\draw[T] (196.00,-66.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{10.0 fF}};
\draw[T] (196.00,-63.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Cpicpadp}};
\path[line width=0.08mm, draw=L] (192.00,-100.00) -- (192.00,-103.00);
\path[line width=0.08mm, draw=L] (189.33,-103.00) -- (194.67,-103.00);
\path[line width=0.08mm, draw=L] (189.33,-105.00) -- (194.67,-105.00);
\path[line width=0.08mm, draw=L] (192.00,-105.00) -- (192.00,-108.00);
\path[line width=0.08mm, draw=L] (192.00,-108.00) -- (192.00,-112.00);
\path[line width=0.08mm, draw=L, fill=F] (189.33,-112.00) -- (194.67,-112.00) -- (192.00,-114.67) -- (189.33,-112.00) -- cycle;
\path[line width=0.08mm, draw=L] (192.00,-96.00) -- (192.00,-100.00);
\draw[T] (196.00,-110.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{10.0 fF}};
\draw[T] (196.00,-107.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Cpicpadm}};
\path[line width=0.08mm, draw=L] (152.00,-56.00) -- (152.00,-59.00);
\path[line width=0.08mm, draw=L] (149.33,-59.00) -- (154.67,-59.00);
\path[line width=0.08mm, draw=L] (149.33,-61.00) -- (154.67,-61.00);
\path[line width=0.08mm, draw=L] (152.00,-61.00) -- (152.00,-64.00);
\path[line width=0.08mm, draw=L] (152.00,-64.00) -- (152.00,-68.00);
\path[line width=0.08mm, draw=L, fill=F] (149.33,-68.00) -- (154.67,-68.00) -- (152.00,-70.67) -- (149.33,-68.00) -- cycle;
\path[line width=0.08mm, draw=L] (152.00,-52.00) -- (152.00,-56.00);
\draw[T] (156.00,-66.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{80.0 fF}};
\draw[T] (156.00,-63.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Cdp}};
\path[line width=0.08mm, draw=L] (152.00,-100.00) -- (152.00,-103.00);
\path[line width=0.08mm, draw=L] (149.33,-103.00) -- (154.67,-103.00);
\path[line width=0.08mm, draw=L] (149.33,-105.00) -- (154.67,-105.00);
\path[line width=0.08mm, draw=L] (152.00,-105.00) -- (152.00,-108.00);
\path[line width=0.08mm, draw=L] (152.00,-108.00) -- (152.00,-112.00);
\path[line width=0.08mm, draw=L, fill=F] (149.33,-112.00) -- (154.67,-112.00) -- (152.00,-114.67) -- (149.33,-112.00) -- cycle;
\path[line width=0.08mm, draw=L] (152.00,-96.00) -- (152.00,-100.00);
\draw[T] (156.00,-110.75) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{80.0 fF}};
\draw[T] (156.00,-107.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{Cdm}};
\path[line width=0.08mm, draw=L] (222.00,-94.00) -- (220.00,-96.00) -- (222.00,-98.00);
\path[line width=0.08mm, draw=L] (216.00,-96.00) -- (220.00,-96.00);
\draw[T] (222.00,-97.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{5}};
\path[line width=0.08mm, draw=L, fill=F] (70.67,-120.00) -- (65.33,-120.00) -- (68.00,-122.67) -- (70.67,-120.00) -- cycle;
\path[line width=0.08mm, draw=L] (68.00,-116.00) -- (68.00,-120.00);
\path[line width=0.08mm, draw=L, fill=F] (142.67,-120.00) -- (137.33,-120.00) -- (140.00,-122.67) -- (142.67,-120.00) -- cycle;
\path[line width=0.08mm, draw=L] (140.00,-116.00) -- (140.00,-120.00);
\path[line width=0.08mm, draw=L] (37.25,-109.50) -- (38.75,-109.50);
\path[line width=0.08mm, draw=L] (38.00,-108.75) -- (38.00,-110.25);
\path[line width=0.08mm, draw=L] (37.25,-114.50) -- (38.75,-114.50);
\path[line width=0.08mm, draw=L] (41.25,-109.50) -- (42.75,-109.50);
\path[line width=0.08mm, draw=L] (42.00,-108.75) -- (42.00,-110.25);
\path[line width=0.08mm, draw=L] (41.25,-114.50) -- (42.75,-114.50);
\path[line width=0.08mm, draw=L] (42.00,-108.00) -- (48.00,-108.00);
\path[line width=0.08mm, draw=L] (42.00,-116.00) -- (48.00,-116.00);
\path[line width=0.08mm, draw=L] (36.00,-104.00) -- (48.00,-112.00) -- (36.00,-120.00) -- (36.00,-104.00);
\path[line width=0.08mm, draw=L] (32.00,-108.00) -- (36.00,-108.00);
\path[line width=0.08mm, draw=L] (32.00,-116.00) -- (36.00,-116.00);
\path[line width=0.08mm, draw=L] (48.00,-108.00) -- (44.00,-108.00);
\path[line width=0.08mm, draw=L] (48.00,-116.00) -- (44.00,-116.00);
\draw[T] (40.00,-103.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{gain 1.0 }};
\draw[T] (40.00,-99.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{zi 50.0 ohm}};
\draw[T] (40.00,-95.50) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{zo 0 ohm}};
\path[line width=0.08mm, draw=L, fill=F] (34.67,-120.00) -- (29.33,-120.00) -- (32.00,-122.67) -- (34.67,-120.00) -- cycle;
\path[line width=0.08mm, draw=L] (32.00,-116.00) -- (32.00,-120.00);
\path[line width=0.08mm, draw=L] (37.25,-77.50) -- (38.75,-77.50);
\path[line width=0.08mm, draw=L] (38.00,-76.75) -- (38.00,-78.25);
\path[line width=0.08mm, draw=L] (37.25,-82.50) -- (38.75,-82.50);
\path[line width=0.08mm, draw=L] (41.25,-77.50) -- (42.75,-77.50);
\path[line width=0.08mm, draw=L] (42.00,-76.75) -- (42.00,-78.25);
\path[line width=0.08mm, draw=L] (41.25,-82.50) -- (42.75,-82.50);
\path[line width=0.08mm, draw=L] (42.00,-76.00) -- (48.00,-76.00);
\path[line width=0.08mm, draw=L] (42.00,-84.00) -- (48.00,-84.00);
\path[line width=0.08mm, draw=L] (36.00,-72.00) -- (48.00,-80.00) -- (36.00,-88.00) -- (36.00,-72.00);
\path[line width=0.08mm, draw=L] (32.00,-76.00) -- (36.00,-76.00);
\path[line width=0.08mm, draw=L] (32.00,-84.00) -- (36.00,-84.00);
\path[line width=0.08mm, draw=L] (48.00,-76.00) -- (44.00,-76.00);
\path[line width=0.08mm, draw=L] (48.00,-84.00) -- (44.00,-84.00);
\draw[T] (40.00,-71.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{gain -1.0 }};
\draw[T] (40.00,-67.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{zi 100.0 Mohm}};
\draw[T] (40.00,-63.50) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{zo 0 ohm}};
\path[line width=0.08mm, draw=L, fill=F] (34.67,-88.00) -- (29.33,-88.00) -- (32.00,-90.67) -- (34.67,-88.00) -- cycle;
\path[line width=0.08mm, draw=L] (32.00,-84.00) -- (32.00,-88.00);
\draw[T] (64.00,-77.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{LPF}};
\path[line width=0.08mm, draw=L] (60.00,-80.00) rectangle +(8.00,8.00);
\path[line width=0.08mm, draw=L] (56.00,-76.00) -- (60.00,-76.00);
\draw[T] (59.00,-75.00) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.08mm, draw=L] (72.00,-76.00) -- (68.00,-76.00);
\draw[T] (69.00,-75.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\draw[T] (64.00,-69.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{order 8}};
\draw[T] (64.00,-65.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{fc 50.0 GHz}};
\draw[T] (64.00,-109.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{LPF}};
\path[line width=0.08mm, draw=L] (60.00,-112.00) rectangle +(8.00,8.00);
\path[line width=0.08mm, draw=L] (56.00,-108.00) -- (60.00,-108.00);
\draw[T] (59.00,-107.00) node[anchor=base east]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.08mm, draw=L] (72.00,-108.00) -- (68.00,-108.00);
\draw[T] (69.00,-107.00) node[anchor=base west]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\draw[T] (64.00,-101.00) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{order 8}};
\draw[T] (64.00,-97.25) node[anchor=base]{\fontsize{2.35}{2.82}\selectfont \textcolor[rgb]{0, 0, 0}{fc 50.0 GHz}};
\path[line width=0.08mm, draw=L] (92.00,-108.00) -- (96.00,-108.00);
\path[line width=0.08mm, draw=L] (96.00,-108.00) -- (96.00,-60.00);
\path[line width=0.08mm, draw=L] (132.00,-108.00) -- (136.00,-108.00);
\path[line width=0.08mm, draw=L] (136.00,-108.00) -- (136.00,-76.00);
\path[line width=0.08mm, draw=L] (136.00,-76.00) -- (72.00,-76.00);
\path[line width=0.08mm, draw=L] (68.00,-116.00) -- (76.00,-116.00);
\path[line width=0.08mm, draw=L] (108.00,-116.00) -- (116.00,-116.00);
\path[line width=0.08mm, draw=L] (132.00,-116.00) -- (140.00,-116.00);
\path[line width=0.08mm, draw=L] (92.00,-116.00) -- (100.00,-116.00);
\path[line width=0.08mm, draw=L] (96.00,-60.00) -- (144.00,-60.00);
\path[line width=0.08mm, draw=L] (144.00,-60.00) -- (144.00,-96.00);
\path[line width=0.08mm, draw=L] (144.00,-96.00) -- (152.00,-96.00);
\path[line width=0.08mm, draw=L] (48.00,-108.00) -- (56.00,-108.00);
\path[line width=0.08mm, draw=L] (216.00,-52.00) -- (192.00,-52.00);
\path[line width=0.08mm, draw=L] (96.00,-52.00) -- (96.00,-60.00);
\path[line width=0.08mm, draw=L] (104.00,-16.00) -- (104.00,-20.00);
\path[line width=0.08mm, draw=L] (104.00,-20.00) -- (112.00,-20.00);
\path[line width=0.08mm, draw=L] (104.00,-20.00) -- (96.00,-20.00);
\path[line width=0.08mm, draw=L] (152.00,-52.00) -- (112.00,-52.00);
\path[line width=0.08mm, draw=L] (172.00,-52.00) -- (152.00,-52.00);
\path[line width=0.08mm, draw=L] (188.00,-96.00) -- (192.00,-96.00);
\path[line width=0.08mm, draw=L] (192.00,-52.00) -- (188.00,-52.00);
\path[line width=0.08mm, draw=L] (192.00,-96.00) -- (216.00,-96.00);
\path[line width=0.08mm, draw=L] (152.00,-96.00) -- (172.00,-96.00);
\path[line width=0.08mm, draw=L] (112.00,-52.00) -- (112.00,-108.00);
\path[line width=0.08mm, draw=L] (112.00,-108.00) -- (116.00,-108.00);
\path[line width=0.08mm, draw=L] (12.00,-108.00) -- (20.00,-108.00);
\path[line width=0.08mm, draw=L] (20.00,-108.00) -- (20.00,-76.00);
\path[line width=0.08mm, draw=L] (20.00,-76.00) -- (32.00,-76.00);
\path[line width=0.08mm, draw=L] (20.00,-108.00) -- (32.00,-108.00);
\path[line width=0.08mm, draw=L] (52.00,-128.00) -- (52.00,-116.00);
\path[line width=0.08mm, draw=L] (48.00,-116.00) -- (52.00,-116.00);
\path[line width=0.08mm, draw=L] (52.00,-116.00) -- (52.00,-84.00);
\path[line width=0.08mm, draw=L] (52.00,-84.00) -- (48.00,-84.00);
\path[line width=0.08mm, draw=L] (56.00,-76.00) -- (48.00,-76.00);
\path[line width=0.08mm, draw=L] (72.00,-108.00) -- (76.00,-108.00);
\path[line width=0.08mm, draw=L, fill=F] (192.00,-52.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (112.00,-52.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (96.00,-60.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (216.00,-52.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (172.00,-52.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (192.00,-96.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (152.00,-52.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (52.00,-116.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (104.00,-20.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (216.00,-96.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (172.00,-96.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (12.00,-108.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (152.00,-96.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (104.00,-16.00) ellipse (0.14mm and 0.14mm);
\path[line width=0.08mm, draw=L, fill=F] (20.00,-108.00) ellipse (0.14mm and 0.14mm);
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.33mm, draw=L] (0.00,-138.00) rectangle +(225.00,133.00);
\end{tikzpicture}%
