%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigure="none" PicMagnif="0.3">
%  <ellipse x="76" y="-12" dx="1" dy="1" rotdeg="180" lc="black" fill="black"/>
%  <polyline lc="black">76,-16 76,-12</polyline>
%  <text x="76" y="-9" t="1.0 V" h="3" halign="c" lc="black"/>
%  <text x="76" y="-5.25" t="Vbias" h="3" halign="c" lc="black"/>
%  <polyline lc="black">10,-49.5 10.5,-49.5 11.5,-46.5 12.5,-46.5 13.5,-49.5 14,-49.5</polyline>
%  <polyline lc="black">10,-46.5 10.5,-46.5 11.5,-49.5 12.5,-49.5 13.5,-46.5 14,-46.5</polyline>
%  <ellipse x="12" y="-48" dx="8" dy="8" lc="black"/>
%  <polyline lc="black">11.25,-45.5 12.75,-45.5</polyline>
%  <polyline lc="black">12,-44.75 12,-46.25</polyline>
%  <polyline lc="black">11.25,-50.5 12.75,-50.5</polyline>
%  <polyline lc="black">12,-52 12,-56</polyline>
%  <polygon fill="black">9.333,-56 14.667,-56 12,-58.667 9.333,-56</polygon>
%  <polyline lc="black">12,-40 12,-44</polyline>
%  <text x="18" y="-82.75" t="ho -10.0 ns" h="3" lc="black"/>
%  <text x="18" y="-79" t="dur 145.0 ns" h="3" lc="black"/>
%  <text x="18" y="-75.25" t="t0 -8.92857142857 ps" h="3" lc="black"/>
%  <text x="18" y="-71.5" t="br 56.0 GBaud" h="3" lc="black"/>
%  <text x="18" y="-67.75" t="rt 10.0 ps" h="3" lc="black"/>
%  <text x="18" y="-64" t="prbs 23" h="3" lc="black"/>
%  <text x="18" y="-60.25" t="bps 2" h="3" lc="black"/>
%  <text x="18" y="-56.5" t="fs 280.0 GS/s" h="3" lc="black"/>
%  <text x="18" y="-52.75" t="a 375.0 mV" h="3" lc="black"/>
%  <text x="18" y="-49" t="VS1" h="3" lc="black"/>
%  <polyline lw="3.00" lc="black">8,-36 10,-38</polyline>
%  <polyline lc="black">10,-38 12,-40</polyline>
%  <text x="8" y="-35" t="Vi" h="3" halign="r" lc="black"/>
%  <rect x="96" y="-52" w="8" h="24" lc="black"/>
%  <polyline lc="black">92,-32 96,-32</polyline>
%  <text x="95" y="-31" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">92,-40 96,-40</polyline>
%  <text x="95" y="-39" t="2" h="3" halign="r" lc="black"/>
%  <polyline lc="black">92,-48 96,-48</polyline>
%  <text x="95" y="-47" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">108,-36 104,-36</polyline>
%  <text x="105" y="-35" t="4" h="3" lc="black"/>
%  <polyline lc="black">108,-44 104,-44</polyline>
%  <text x="105" y="-43" t="5" h="3" lc="black"/>
%  <text x="100" y="-25" t="MZMDriverAlternate.si" h="3" halign="c" lc="black"/>
%  <text x="100" y="-21.25" t="Driver" h="3" halign="c" lc="black"/>
%  <rect x="220" y="-108" w="8" h="40" lc="black"/>
%  <polyline lc="black">216,-72 220,-72</polyline>
%  <text x="219" y="-71" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">216,-80 220,-80</polyline>
%  <text x="219" y="-79" t="2" h="3" halign="r" lc="black"/>
%  <polyline lc="black">216,-88 220,-88</polyline>
%  <text x="219" y="-87" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">216,-96 220,-96</polyline>
%  <text x="219" y="-95" t="4" h="3" halign="r" lc="black"/>
%  <polyline lc="black">216,-104 220,-104</polyline>
%  <text x="219" y="-103" t="5" h="3" halign="r" lc="black"/>
%  <polyline lc="black">232,-76 228,-76</polyline>
%  <text x="229" y="-75" t="6" h="3" lc="black"/>
%  <polyline lc="black">232,-84 228,-84</polyline>
%  <text x="229" y="-83" t="7" h="3" lc="black"/>
%  <polyline lc="black">232,-92 228,-92</polyline>
%  <text x="229" y="-91" t="8" h="3" lc="black"/>
%  <polyline lc="black">232,-100 228,-100</polyline>
%  <text x="229" y="-99" t="9" h="3" lc="black"/>
%  <text x="224" y="-65" t="MZMNewModelSegmented.si" h="3" halign="c" lc="black"/>
%  <text x="224" y="-61.25" t="MZM" h="3" halign="c" lc="black"/>
%  <polyline lc="black">265,-51 263,-53</polyline>
%  <polyline lc="black">263,-51 265,-53</polyline>
%  <polyline lc="black">260,-52 264,-52</polyline>
%  <polyline lc="black">265,-75 263,-77</polyline>
%  <polyline lc="black">263,-75 265,-77</polyline>
%  <polyline lc="black">260,-76 264,-76</polyline>
%  <polyline lc="black">265,-99 263,-101</polyline>
%  <polyline lc="black">263,-99 265,-101</polyline>
%  <polyline lc="black">260,-100 264,-100</polyline>
%  <polyline lc="black">265,-123 263,-125</polyline>
%  <polyline lc="black">263,-123 265,-125</polyline>
%  <polyline lc="black">260,-124 264,-124</polyline>
%  <polyline lw="3.00" lc="black">264,-48 262,-50</polyline>
%  <polyline lc="black">262,-50 260,-52</polyline>
%  <text x="264" y="-47" t="td -76.7284621773 ps" h="3" lc="black"/>
%  <text x="264" y="-43.25" t="Vrf1" h="3" lc="black"/>
%  <polyline lw="3.00" lc="black">264,-72 262,-74</polyline>
%  <polyline lc="black">262,-74 260,-76</polyline>
%  <text x="264" y="-71" t="td -76.7284621773 ps" h="3" lc="black"/>
%  <text x="264" y="-67.25" t="Vrf2" h="3" lc="black"/>
%  <polyline lw="3.00" lc="black">264,-96 262,-98</polyline>
%  <polyline lc="black">262,-98 260,-100</polyline>
%  <text x="264" y="-95" t="V2p" h="3" lc="black"/>
%  <polyline lw="3.00" lc="black">264,-120 262,-122</polyline>
%  <polyline lc="black">262,-122 260,-124</polyline>
%  <text x="264" y="-119" t="V2m" h="3" lc="black"/>
%  <polyline lc="black">259.25,-61.5 260.75,-61.5</polyline>
%  <polyline lc="black">260,-60.75 260,-62.25</polyline>
%  <polyline lc="black">259.25,-66.5 260.75,-66.5</polyline>
%  <rect x="258" y="-68" w="4" h="8" lc="black"/>
%  <polyline lc="black">260,-72 260,-68</polyline>
%  <polyline lc="black">260,-56 260,-60</polyline>
%  <text x="256" y="-65" t="V1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">259.25,-109.5 260.75,-109.5</polyline>
%  <polyline lc="black">260,-108.75 260,-110.25</polyline>
%  <polyline lc="black">259.25,-114.5 260.75,-114.5</polyline>
%  <rect x="258" y="-116" w="4" h="8" lc="black"/>
%  <polyline lc="black">260,-120 260,-116</polyline>
%  <polyline lc="black">260,-104 260,-108</polyline>
%  <text x="256" y="-113" t="V2" h="3" halign="r" lc="black"/>
%  <rect x="24" y="-44" w="8" h="8" lc="black"/>
%  <polyline lc="black">20,-40 24,-40</polyline>
%  <text x="23" y="-39" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">36,-40 32,-40</polyline>
%  <text x="33" y="-39" t="2" h="3" lc="black"/>
%  <text x="28" y="-33" t="file Serdes.si" h="3" halign="c" lc="black"/>
%  <text x="28" y="-29.25" t="Serdes" h="3" halign="c" lc="black"/>
%  <rect x="56" y="-80" w="8" h="16" lc="black"/>
%  <polyline lc="black">52,-68 56,-68</polyline>
%  <text x="55" y="-67" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">52,-76 56,-76</polyline>
%  <text x="55" y="-75" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">68,-68 64,-68</polyline>
%  <text x="65" y="-67" t="2" h="3" lc="black"/>
%  <polyline lc="black">68,-76 64,-76</polyline>
%  <text x="65" y="-75" t="4" h="3" lc="black"/>
%  <text x="60" y="-61" t="TxElectricalPathActualWBglobXtalk.si" h="3" halign="c" lc="black"/>
%  <rect x="156" y="-108" w="8" h="64" lc="black"/>
%  <polyline lc="black">152,-48 156,-48</polyline>
%  <text x="155" y="-47" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-56 156,-56</polyline>
%  <text x="155" y="-55" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-64 156,-64</polyline>
%  <text x="155" y="-63" t="5" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-72 156,-72</polyline>
%  <text x="155" y="-71" t="7" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-80 156,-80</polyline>
%  <text x="155" y="-79" t="9" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-88 156,-88</polyline>
%  <text x="155" y="-87" t="11" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-96 156,-96</polyline>
%  <text x="155" y="-95" t="13" h="3" halign="r" lc="black"/>
%  <polyline lc="black">152,-104 156,-104</polyline>
%  <text x="155" y="-103" t="15" h="3" halign="r" lc="black"/>
%  <polyline lc="black">168,-48 164,-48</polyline>
%  <text x="165" y="-47" t="2" h="3" lc="black"/>
%  <polyline lc="black">168,-56 164,-56</polyline>
%  <text x="165" y="-55" t="4" h="3" lc="black"/>
%  <polyline lc="black">168,-64 164,-64</polyline>
%  <text x="165" y="-63" t="6" h="3" lc="black"/>
%  <polyline lc="black">168,-72 164,-72</polyline>
%  <text x="165" y="-71" t="8" h="3" lc="black"/>
%  <polyline lc="black">168,-80 164,-80</polyline>
%  <text x="165" y="-79" t="10" h="3" lc="black"/>
%  <polyline lc="black">168,-88 164,-88</polyline>
%  <text x="165" y="-87" t="12" h="3" lc="black"/>
%  <polyline lc="black">168,-96 164,-96</polyline>
%  <text x="165" y="-95" t="14" h="3" lc="black"/>
%  <polyline lc="black">168,-104 164,-104</polyline>
%  <text x="165" y="-103" t="16" h="3" lc="black"/>
%  <text x="160" y="-41" t="pic_MZM_breakout_xtalk_armPitch-20um_channelPitch-80um.s16p" h="3" halign="c" lc="black"/>
%  <polyline lc="black">148,-48 147,-46 146,-50 145,-46 144,-50 143,-46 142,-50 141,-46 140,-48</polyline>
%  <polyline lc="black">140,-48 136,-48</polyline>
%  <polygon fill="black">136,-45.333 136,-50.667 133.333,-48 136,-45.333</polygon>
%  <polyline lc="black">152,-48 148,-48</polyline>
%  <polyline lc="black">10,-109.5 10.5,-109.5 11.5,-106.5 12.5,-106.5 13.5,-109.5 14,-109.5</polyline>
%  <polyline lc="black">10,-106.5 10.5,-106.5 11.5,-109.5 12.5,-109.5 13.5,-106.5 14,-106.5</polyline>
%  <ellipse x="12" y="-108" dx="8" dy="8" lc="black"/>
%  <polyline lc="black">11.25,-105.5 12.75,-105.5</polyline>
%  <polyline lc="black">12,-104.75 12,-106.25</polyline>
%  <polyline lc="black">11.25,-110.5 12.75,-110.5</polyline>
%  <polyline lc="black">12,-112 12,-116</polyline>
%  <polygon fill="black">9.333,-116 14.667,-116 12,-118.667 9.333,-116</polygon>
%  <polyline lc="black">12,-100 12,-104</polyline>
%  <text x="18" y="-142.75" t="ho -10.0 ns" h="3" lc="black"/>
%  <text x="18" y="-139" t="dur 1.0 us" h="3" lc="black"/>
%  <text x="18" y="-135.25" t="t0 -8.92857142857 ps" h="3" lc="black"/>
%  <text x="18" y="-131.5" t="br 56.0 GBaud" h="3" lc="black"/>
%  <text x="18" y="-127.75" t="rt 10.0 ps" h="3" lc="black"/>
%  <text x="18" y="-124" t="prbs 31" h="3" lc="black"/>
%  <text x="18" y="-120.25" t="bps 2" h="3" lc="black"/>
%  <text x="18" y="-116.5" t="fs 280.0 GS/s" h="3" lc="black"/>
%  <text x="18" y="-112.75" t="a 0 V" h="3" lc="black"/>
%  <text x="18" y="-109" t="VG1" h="3" lc="black"/>
%  <polyline lc="black">172,-48 173,-46 174,-50 175,-46 176,-50 177,-46 178,-50 179,-46 180,-48</polyline>
%  <polyline lc="black">180,-48 184,-48</polyline>
%  <polygon fill="black">184,-45.333 184,-50.667 186.667,-48 184,-45.333</polygon>
%  <polyline lc="black">168,-48 172,-48</polyline>
%  <polyline lc="black">148,-56 147,-54 146,-58 145,-54 144,-58 143,-54 142,-58 141,-54 140,-56</polyline>
%  <polyline lc="black">140,-56 136,-56</polyline>
%  <polygon fill="black">136,-53.333 136,-58.667 133.333,-56 136,-53.333</polygon>
%  <polyline lc="black">152,-56 148,-56</polyline>
%  <polyline lc="black">172,-56 173,-54 174,-58 175,-54 176,-58 177,-54 178,-58 179,-54 180,-56</polyline>
%  <polyline lc="black">180,-56 184,-56</polyline>
%  <polygon fill="black">184,-53.333 184,-58.667 186.667,-56 184,-53.333</polygon>
%  <polyline lc="black">168,-56 172,-56</polyline>
%  <polyline lc="black">148,-64 147,-62 146,-66 145,-62 144,-66 143,-62 142,-66 141,-62 140,-64</polyline>
%  <polyline lc="black">140,-64 136,-64</polyline>
%  <polygon fill="black">136,-61.333 136,-66.667 133.333,-64 136,-61.333</polygon>
%  <polyline lc="black">152,-64 148,-64</polyline>
%  <polyline lc="black">172,-64 173,-62 174,-66 175,-62 176,-66 177,-62 178,-66 179,-62 180,-64</polyline>
%  <polyline lc="black">180,-64 184,-64</polyline>
%  <polygon fill="black">184,-61.333 184,-66.667 186.667,-64 184,-61.333</polygon>
%  <polyline lc="black">168,-64 172,-64</polyline>
%  <polyline lc="black">148,-72 147,-70 146,-74 145,-70 144,-74 143,-70 142,-74 141,-70 140,-72</polyline>
%  <polyline lc="black">140,-72 136,-72</polyline>
%  <polygon fill="black">136,-69.333 136,-74.667 133.333,-72 136,-69.333</polygon>
%  <polyline lc="black">152,-72 148,-72</polyline>
%  <polyline lc="black">172,-72 173,-70 174,-74 175,-70 176,-74 177,-70 178,-74 179,-70 180,-72</polyline>
%  <polyline lc="black">180,-72 184,-72</polyline>
%  <polygon fill="black">184,-69.333 184,-74.667 186.667,-72 184,-69.333</polygon>
%  <polyline lc="black">168,-72 172,-72</polyline>
%  <polyline lw="3.00" lc="black">188,-76 186,-78</polyline>
%  <polyline lc="black">186,-78 184,-80</polyline>
%  <text x="188" y="-75" t="Vi1" h="3" lc="black"/>
%  <polyline lw="3.00" lc="black">180,-92 182,-90</polyline>
%  <polyline lc="black">182,-90 184,-88</polyline>
%  <text x="180" y="-95" t="Vi2" h="3" halign="r" lc="black"/>
%  <rect x="24" y="-104" w="8" h="8" lc="black"/>
%  <polyline lc="black">20,-100 24,-100</polyline>
%  <text x="23" y="-99" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">36,-100 32,-100</polyline>
%  <text x="33" y="-99" t="2" h="3" lc="black"/>
%  <text x="28" y="-93" t="file Serdes.si" h="3" halign="c" lc="black"/>
%  <text x="28" y="-89.25" t="D2" h="3" halign="c" lc="black"/>
%  <rect x="96" y="-112" w="8" h="24" lc="black"/>
%  <polyline lc="black">92,-92 96,-92</polyline>
%  <text x="95" y="-91" t="1" h="3" halign="r" lc="black"/>
%  <polyline lc="black">92,-100 96,-100</polyline>
%  <text x="95" y="-99" t="2" h="3" halign="r" lc="black"/>
%  <polyline lc="black">92,-108 96,-108</polyline>
%  <text x="95" y="-107" t="3" h="3" halign="r" lc="black"/>
%  <polyline lc="black">108,-96 104,-96</polyline>
%  <text x="105" y="-95" t="4" h="3" lc="black"/>
%  <polyline lc="black">108,-104 104,-104</polyline>
%  <text x="105" y="-103" t="5" h="3" lc="black"/>
%  <text x="100" y="-85" t="MZMDriverAlternate.si" h="3" halign="c" lc="black"/>
%  <text x="100" y="-81.25" t="D6" h="3" halign="c" lc="black"/>
%  <ellipse x="80" y="-112" dx="1" dy="1" lc="black" fill="black"/>
%  <polyline lc="black">80,-108 80,-112</polyline>
%  <text x="80" y="-117" t="750.0 mV" h="3" halign="c" lc="black"/>
%  <polyline lc="black">92,-100 68,-100</polyline>
%  <polyline lc="black">68,-100 68,-76</polyline>
%  <polyline lc="black">92,-40 68,-40</polyline>
%  <polyline lc="black">68,-40 68,-68</polyline>
%  <polyline lc="black">216,-72 200,-72</polyline>
%  <polyline lc="black">200,-72 200,-16</polyline>
%  <polyline lc="black">200,-16 76,-16</polyline>
%  <polyline lc="black">76,-32 76,-92</polyline>
%  <polyline lc="black">76,-92 92,-92</polyline>
%  <polyline lc="black">76,-32 92,-32</polyline>
%  <polyline lc="black">216,-80 184,-80</polyline>
%  <polyline lc="black">108,-44 116,-44</polyline>
%  <polyline lc="black">116,-44 116,-88</polyline>
%  <polyline lc="black">116,-88 152,-88</polyline>
%  <polyline lc="black">108,-96 152,-96</polyline>
%  <polyline lc="black">108,-104 152,-104</polyline>
%  <polyline lc="black">232,-76 248,-76</polyline>
%  <polyline lc="black">248,-76 248,-52</polyline>
%  <polyline lc="black">248,-52 260,-52</polyline>
%  <polyline lc="black">232,-84 252,-84</polyline>
%  <polyline lc="black">252,-84 252,-76</polyline>
%  <polyline lc="black">252,-76 260,-76</polyline>
%  <polyline lc="black">232,-100 248,-100</polyline>
%  <polyline lc="black">248,-100 248,-124</polyline>
%  <polyline lc="black">248,-124 260,-124</polyline>
%  <polyline lc="black">232,-92 252,-92</polyline>
%  <polyline lc="black">252,-92 252,-100</polyline>
%  <polyline lc="black">252,-100 260,-100</polyline>
%  <polyline lc="black">20,-40 12,-40</polyline>
%  <polyline lc="black">20,-100 12,-100</polyline>
%  <polyline lc="black">52,-68 52,-40</polyline>
%  <polyline lc="black">52,-40 36,-40</polyline>
%  <polyline lc="black">52,-76 52,-100</polyline>
%  <polyline lc="black">52,-100 36,-100</polyline>
%  <polyline lc="black">152,-80 120,-80</polyline>
%  <polyline lc="black">120,-80 120,-36</polyline>
%  <polyline lc="black">120,-36 108,-36</polyline>
%  <polyline lc="black">168,-88 184,-88</polyline>
%  <polyline lc="black">168,-96 216,-96</polyline>
%  <polyline lc="black">168,-104 216,-104</polyline>
%  <polyline lc="black">92,-48 80,-48</polyline>
%  <polyline lc="black">80,-48 80,-108</polyline>
%  <polyline lc="black">76,-16 76,-32</polyline>
%  <polyline lc="black">184,-80 168,-80</polyline>
%  <polyline lc="black">260,-52 260,-56</polyline>
%  <polyline lc="black">260,-76 260,-72</polyline>
%  <polyline lc="black">260,-124 260,-120</polyline>
%  <polyline lc="black">260,-100 260,-104</polyline>
%  <polyline lc="black">184,-88 216,-88</polyline>
%  <polyline lc="black">80,-108 92,-108</polyline>
%  <ellipse x="12" y="-40" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="76" y="-32" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="80" y="-108" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="260" y="-100" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="260" y="-52" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="260" y="-124" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="184" y="-80" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="184" y="-88" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="76" y="-16" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="260" y="-76" dx="1" dy="1" lc="black" fill="black"/>
%  <ellipse x="100" y="-35" dx="40" dy="50" lw="4.00" lc="aqua"/>
%  <ellipse x="100" y="-95" dx="40" dy="50" lw="4.00" lc="aqua"/>
%  <bezier arr2="h43" arrs="4" lw="4.00" lc="aqua">80,-30 35,-5 40,-10 0,-15</bezier>
%  <bezier arr2="h43" arrs="4" lw="4.00" lc="aqua">80,-100 10,-135 40,-90 0,-95</bezier>
%</TpX>
\centering
\begin{tikzpicture}[x=0.30mm, y=0.30mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (-2.00,-145.40) rectangle +(294.25,144.50);
\definecolor{L}{rgb}{0,0,0}
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.09mm, draw=L, fill=F] (76.00,-12.00) [rotate around={180:(76.00,-12.00)}] ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L] (76.00,-16.00) -- (76.00,-12.00);
\definecolor{T}{rgb}{0,0,0}
\draw[T] (76.00,-9.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1.0 V}};
\draw[T] (76.00,-5.25) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Vbias}};
\path[line width=0.09mm, draw=L] (10.00,-49.50) -- (10.50,-49.50) -- (11.50,-46.50) -- (12.50,-46.50) -- (13.50,-49.50) -- (14.00,-49.50);
\path[line width=0.09mm, draw=L] (10.00,-46.50) -- (10.50,-46.50) -- (11.50,-49.50) -- (12.50,-49.50) -- (13.50,-46.50) -- (14.00,-46.50);
\path[line width=0.09mm, draw=L] (12.00,-48.00) ellipse (1.20mm and 1.20mm);
\path[line width=0.09mm, draw=L] (11.25,-45.50) -- (12.75,-45.50);
\path[line width=0.09mm, draw=L] (12.00,-44.75) -- (12.00,-46.25);
\path[line width=0.09mm, draw=L] (11.25,-50.50) -- (12.75,-50.50);
\path[line width=0.09mm, draw=L] (12.00,-52.00) -- (12.00,-56.00);
\path[line width=0.09mm, draw=L, fill=F] (9.33,-56.00) -- (14.67,-56.00) -- (12.00,-58.67) -- (9.33,-56.00) -- cycle;
\path[line width=0.09mm, draw=L] (12.00,-40.00) -- (12.00,-44.00);
\draw[T] (18.00,-82.75) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{ho -10.0 ns}};
\draw[T] (18.00,-79.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{dur 145.0 ns}};
\draw[T] (18.00,-75.25) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{t0 -8.92857142857 ps}};
\draw[T] (18.00,-71.50) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{br 56.0 GBaud}};
\draw[T] (18.00,-67.75) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{rt 10.0 ps}};
\draw[T] (18.00,-64.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{prbs 23}};
\draw[T] (18.00,-60.25) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{bps 2}};
\draw[T] (18.00,-56.50) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{fs 280.0 GS/s}};
\draw[T] (18.00,-52.75) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{a 375.0 mV}};
\draw[T] (18.00,-49.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{VS1}};
\path[line width=0.27mm, draw=L] (8.00,-36.00) -- (10.00,-38.00);
\path[line width=0.09mm, draw=L] (10.00,-38.00) -- (12.00,-40.00);
\draw[T] (8.00,-35.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Vi}};
\path[line width=0.09mm, draw=L] (96.00,-52.00) rectangle +(8.00,24.00);
\path[line width=0.09mm, draw=L] (92.00,-32.00) -- (96.00,-32.00);
\draw[T] (95.00,-31.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (92.00,-40.00) -- (96.00,-40.00);
\draw[T] (95.00,-39.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\path[line width=0.09mm, draw=L] (92.00,-48.00) -- (96.00,-48.00);
\draw[T] (95.00,-47.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{3}};
\path[line width=0.09mm, draw=L] (108.00,-36.00) -- (104.00,-36.00);
\draw[T] (105.00,-35.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{4}};
\path[line width=0.09mm, draw=L] (108.00,-44.00) -- (104.00,-44.00);
\draw[T] (105.00,-43.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{5}};
\draw[T] (100.00,-25.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{MZMDriverAlternate.si}};
\draw[T] (100.00,-21.25) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Driver}};
\path[line width=0.09mm, draw=L] (220.00,-108.00) rectangle +(8.00,40.00);
\path[line width=0.09mm, draw=L] (216.00,-72.00) -- (220.00,-72.00);
\draw[T] (219.00,-71.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (216.00,-80.00) -- (220.00,-80.00);
\draw[T] (219.00,-79.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\path[line width=0.09mm, draw=L] (216.00,-88.00) -- (220.00,-88.00);
\draw[T] (219.00,-87.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{3}};
\path[line width=0.09mm, draw=L] (216.00,-96.00) -- (220.00,-96.00);
\draw[T] (219.00,-95.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{4}};
\path[line width=0.09mm, draw=L] (216.00,-104.00) -- (220.00,-104.00);
\draw[T] (219.00,-103.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{5}};
\path[line width=0.09mm, draw=L] (232.00,-76.00) -- (228.00,-76.00);
\draw[T] (229.00,-75.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{6}};
\path[line width=0.09mm, draw=L] (232.00,-84.00) -- (228.00,-84.00);
\draw[T] (229.00,-83.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{7}};
\path[line width=0.09mm, draw=L] (232.00,-92.00) -- (228.00,-92.00);
\draw[T] (229.00,-91.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{8}};
\path[line width=0.09mm, draw=L] (232.00,-100.00) -- (228.00,-100.00);
\draw[T] (229.00,-99.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{9}};
\draw[T] (224.00,-65.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{MZMNewModelSegmented.si}};
\draw[T] (224.00,-61.25) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{MZM}};
\path[line width=0.09mm, draw=L] (265.00,-51.00) -- (263.00,-53.00);
\path[line width=0.09mm, draw=L] (263.00,-51.00) -- (265.00,-53.00);
\path[line width=0.09mm, draw=L] (260.00,-52.00) -- (264.00,-52.00);
\path[line width=0.09mm, draw=L] (265.00,-75.00) -- (263.00,-77.00);
\path[line width=0.09mm, draw=L] (263.00,-75.00) -- (265.00,-77.00);
\path[line width=0.09mm, draw=L] (260.00,-76.00) -- (264.00,-76.00);
\path[line width=0.09mm, draw=L] (265.00,-99.00) -- (263.00,-101.00);
\path[line width=0.09mm, draw=L] (263.00,-99.00) -- (265.00,-101.00);
\path[line width=0.09mm, draw=L] (260.00,-100.00) -- (264.00,-100.00);
\path[line width=0.09mm, draw=L] (265.00,-123.00) -- (263.00,-125.00);
\path[line width=0.09mm, draw=L] (263.00,-123.00) -- (265.00,-125.00);
\path[line width=0.09mm, draw=L] (260.00,-124.00) -- (264.00,-124.00);
\path[line width=0.27mm, draw=L] (264.00,-48.00) -- (262.00,-50.00);
\path[line width=0.09mm, draw=L] (262.00,-50.00) -- (260.00,-52.00);
\draw[T] (264.00,-47.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{td -76.7284621773 ps}};
\draw[T] (264.00,-43.25) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Vrf1}};
\path[line width=0.27mm, draw=L] (264.00,-72.00) -- (262.00,-74.00);
\path[line width=0.09mm, draw=L] (262.00,-74.00) -- (260.00,-76.00);
\draw[T] (264.00,-71.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{td -76.7284621773 ps}};
\draw[T] (264.00,-67.25) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Vrf2}};
\path[line width=0.27mm, draw=L] (264.00,-96.00) -- (262.00,-98.00);
\path[line width=0.09mm, draw=L] (262.00,-98.00) -- (260.00,-100.00);
\draw[T] (264.00,-95.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{V2p}};
\path[line width=0.27mm, draw=L] (264.00,-120.00) -- (262.00,-122.00);
\path[line width=0.09mm, draw=L] (262.00,-122.00) -- (260.00,-124.00);
\draw[T] (264.00,-119.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{V2m}};
\path[line width=0.09mm, draw=L] (259.25,-61.50) -- (260.75,-61.50);
\path[line width=0.09mm, draw=L] (260.00,-60.75) -- (260.00,-62.25);
\path[line width=0.09mm, draw=L] (259.25,-66.50) -- (260.75,-66.50);
\path[line width=0.09mm, draw=L] (258.00,-68.00) rectangle +(4.00,8.00);
\path[line width=0.09mm, draw=L] (260.00,-72.00) -- (260.00,-68.00);
\path[line width=0.09mm, draw=L] (260.00,-56.00) -- (260.00,-60.00);
\draw[T] (256.00,-65.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{V1}};
\path[line width=0.09mm, draw=L] (259.25,-109.50) -- (260.75,-109.50);
\path[line width=0.09mm, draw=L] (260.00,-108.75) -- (260.00,-110.25);
\path[line width=0.09mm, draw=L] (259.25,-114.50) -- (260.75,-114.50);
\path[line width=0.09mm, draw=L] (258.00,-116.00) rectangle +(4.00,8.00);
\path[line width=0.09mm, draw=L] (260.00,-120.00) -- (260.00,-116.00);
\path[line width=0.09mm, draw=L] (260.00,-104.00) -- (260.00,-108.00);
\draw[T] (256.00,-113.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{V2}};
\path[line width=0.09mm, draw=L] (24.00,-44.00) rectangle +(8.00,8.00);
\path[line width=0.09mm, draw=L] (20.00,-40.00) -- (24.00,-40.00);
\draw[T] (23.00,-39.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (36.00,-40.00) -- (32.00,-40.00);
\draw[T] (33.00,-39.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\draw[T] (28.00,-33.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{file Serdes.si}};
\draw[T] (28.00,-29.25) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Serdes}};
\path[line width=0.09mm, draw=L] (56.00,-80.00) rectangle +(8.00,16.00);
\path[line width=0.09mm, draw=L] (52.00,-68.00) -- (56.00,-68.00);
\draw[T] (55.00,-67.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (52.00,-76.00) -- (56.00,-76.00);
\draw[T] (55.00,-75.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{3}};
\path[line width=0.09mm, draw=L] (68.00,-68.00) -- (64.00,-68.00);
\draw[T] (65.00,-67.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\path[line width=0.09mm, draw=L] (68.00,-76.00) -- (64.00,-76.00);
\draw[T] (65.00,-75.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{4}};
\draw[T] (60.00,-61.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{TxElectricalPathActualWBglobXtalk.si}};
\path[line width=0.09mm, draw=L] (156.00,-108.00) rectangle +(8.00,64.00);
\path[line width=0.09mm, draw=L] (152.00,-48.00) -- (156.00,-48.00);
\draw[T] (155.00,-47.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (152.00,-56.00) -- (156.00,-56.00);
\draw[T] (155.00,-55.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{3}};
\path[line width=0.09mm, draw=L] (152.00,-64.00) -- (156.00,-64.00);
\draw[T] (155.00,-63.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{5}};
\path[line width=0.09mm, draw=L] (152.00,-72.00) -- (156.00,-72.00);
\draw[T] (155.00,-71.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{7}};
\path[line width=0.09mm, draw=L] (152.00,-80.00) -- (156.00,-80.00);
\draw[T] (155.00,-79.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{9}};
\path[line width=0.09mm, draw=L] (152.00,-88.00) -- (156.00,-88.00);
\draw[T] (155.00,-87.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{11}};
\path[line width=0.09mm, draw=L] (152.00,-96.00) -- (156.00,-96.00);
\draw[T] (155.00,-95.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{13}};
\path[line width=0.09mm, draw=L] (152.00,-104.00) -- (156.00,-104.00);
\draw[T] (155.00,-103.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{15}};
\path[line width=0.09mm, draw=L] (168.00,-48.00) -- (164.00,-48.00);
\draw[T] (165.00,-47.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\path[line width=0.09mm, draw=L] (168.00,-56.00) -- (164.00,-56.00);
\draw[T] (165.00,-55.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{4}};
\path[line width=0.09mm, draw=L] (168.00,-64.00) -- (164.00,-64.00);
\draw[T] (165.00,-63.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{6}};
\path[line width=0.09mm, draw=L] (168.00,-72.00) -- (164.00,-72.00);
\draw[T] (165.00,-71.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{8}};
\path[line width=0.09mm, draw=L] (168.00,-80.00) -- (164.00,-80.00);
\draw[T] (165.00,-79.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{10}};
\path[line width=0.09mm, draw=L] (168.00,-88.00) -- (164.00,-88.00);
\draw[T] (165.00,-87.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{12}};
\path[line width=0.09mm, draw=L] (168.00,-96.00) -- (164.00,-96.00);
\draw[T] (165.00,-95.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{14}};
\path[line width=0.09mm, draw=L] (168.00,-104.00) -- (164.00,-104.00);
\draw[T] (165.00,-103.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{16}};
\draw[T] (160.00,-41.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{pic\symbol{95}MZM\symbol{95}breakout\symbol{95}xtalk\symbol{95}armPitch-20um\symbol{95}channelPitch-80um.s16p}};
\path[line width=0.09mm, draw=L] (148.00,-48.00) -- (147.00,-46.00) -- (146.00,-50.00) -- (145.00,-46.00) -- (144.00,-50.00) -- (143.00,-46.00) -- (142.00,-50.00) -- (141.00,-46.00) -- (140.00,-48.00);
\path[line width=0.09mm, draw=L] (140.00,-48.00) -- (136.00,-48.00);
\path[line width=0.09mm, draw=L, fill=F] (136.00,-45.33) -- (136.00,-50.67) -- (133.33,-48.00) -- (136.00,-45.33) -- cycle;
\path[line width=0.09mm, draw=L] (152.00,-48.00) -- (148.00,-48.00);
\path[line width=0.09mm, draw=L] (10.00,-109.50) -- (10.50,-109.50) -- (11.50,-106.50) -- (12.50,-106.50) -- (13.50,-109.50) -- (14.00,-109.50);
\path[line width=0.09mm, draw=L] (10.00,-106.50) -- (10.50,-106.50) -- (11.50,-109.50) -- (12.50,-109.50) -- (13.50,-106.50) -- (14.00,-106.50);
\path[line width=0.09mm, draw=L] (12.00,-108.00) ellipse (1.20mm and 1.20mm);
\path[line width=0.09mm, draw=L] (11.25,-105.50) -- (12.75,-105.50);
\path[line width=0.09mm, draw=L] (12.00,-104.75) -- (12.00,-106.25);
\path[line width=0.09mm, draw=L] (11.25,-110.50) -- (12.75,-110.50);
\path[line width=0.09mm, draw=L] (12.00,-112.00) -- (12.00,-116.00);
\path[line width=0.09mm, draw=L, fill=F] (9.33,-116.00) -- (14.67,-116.00) -- (12.00,-118.67) -- (9.33,-116.00) -- cycle;
\path[line width=0.09mm, draw=L] (12.00,-100.00) -- (12.00,-104.00);
\draw[T] (18.00,-142.75) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{ho -10.0 ns}};
\draw[T] (18.00,-139.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{dur 1.0 us}};
\draw[T] (18.00,-135.25) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{t0 -8.92857142857 ps}};
\draw[T] (18.00,-131.50) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{br 56.0 GBaud}};
\draw[T] (18.00,-127.75) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{rt 10.0 ps}};
\draw[T] (18.00,-124.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{prbs 31}};
\draw[T] (18.00,-120.25) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{bps 2}};
\draw[T] (18.00,-116.50) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{fs 280.0 GS/s}};
\draw[T] (18.00,-112.75) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{a 0 V}};
\draw[T] (18.00,-109.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{VG1}};
\path[line width=0.09mm, draw=L] (172.00,-48.00) -- (173.00,-46.00) -- (174.00,-50.00) -- (175.00,-46.00) -- (176.00,-50.00) -- (177.00,-46.00) -- (178.00,-50.00) -- (179.00,-46.00) -- (180.00,-48.00);
\path[line width=0.09mm, draw=L] (180.00,-48.00) -- (184.00,-48.00);
\path[line width=0.09mm, draw=L, fill=F] (184.00,-45.33) -- (184.00,-50.67) -- (186.67,-48.00) -- (184.00,-45.33) -- cycle;
\path[line width=0.09mm, draw=L] (168.00,-48.00) -- (172.00,-48.00);
\path[line width=0.09mm, draw=L] (148.00,-56.00) -- (147.00,-54.00) -- (146.00,-58.00) -- (145.00,-54.00) -- (144.00,-58.00) -- (143.00,-54.00) -- (142.00,-58.00) -- (141.00,-54.00) -- (140.00,-56.00);
\path[line width=0.09mm, draw=L] (140.00,-56.00) -- (136.00,-56.00);
\path[line width=0.09mm, draw=L, fill=F] (136.00,-53.33) -- (136.00,-58.67) -- (133.33,-56.00) -- (136.00,-53.33) -- cycle;
\path[line width=0.09mm, draw=L] (152.00,-56.00) -- (148.00,-56.00);
\path[line width=0.09mm, draw=L] (172.00,-56.00) -- (173.00,-54.00) -- (174.00,-58.00) -- (175.00,-54.00) -- (176.00,-58.00) -- (177.00,-54.00) -- (178.00,-58.00) -- (179.00,-54.00) -- (180.00,-56.00);
\path[line width=0.09mm, draw=L] (180.00,-56.00) -- (184.00,-56.00);
\path[line width=0.09mm, draw=L, fill=F] (184.00,-53.33) -- (184.00,-58.67) -- (186.67,-56.00) -- (184.00,-53.33) -- cycle;
\path[line width=0.09mm, draw=L] (168.00,-56.00) -- (172.00,-56.00);
\path[line width=0.09mm, draw=L] (148.00,-64.00) -- (147.00,-62.00) -- (146.00,-66.00) -- (145.00,-62.00) -- (144.00,-66.00) -- (143.00,-62.00) -- (142.00,-66.00) -- (141.00,-62.00) -- (140.00,-64.00);
\path[line width=0.09mm, draw=L] (140.00,-64.00) -- (136.00,-64.00);
\path[line width=0.09mm, draw=L, fill=F] (136.00,-61.33) -- (136.00,-66.67) -- (133.33,-64.00) -- (136.00,-61.33) -- cycle;
\path[line width=0.09mm, draw=L] (152.00,-64.00) -- (148.00,-64.00);
\path[line width=0.09mm, draw=L] (172.00,-64.00) -- (173.00,-62.00) -- (174.00,-66.00) -- (175.00,-62.00) -- (176.00,-66.00) -- (177.00,-62.00) -- (178.00,-66.00) -- (179.00,-62.00) -- (180.00,-64.00);
\path[line width=0.09mm, draw=L] (180.00,-64.00) -- (184.00,-64.00);
\path[line width=0.09mm, draw=L, fill=F] (184.00,-61.33) -- (184.00,-66.67) -- (186.67,-64.00) -- (184.00,-61.33) -- cycle;
\path[line width=0.09mm, draw=L] (168.00,-64.00) -- (172.00,-64.00);
\path[line width=0.09mm, draw=L] (148.00,-72.00) -- (147.00,-70.00) -- (146.00,-74.00) -- (145.00,-70.00) -- (144.00,-74.00) -- (143.00,-70.00) -- (142.00,-74.00) -- (141.00,-70.00) -- (140.00,-72.00);
\path[line width=0.09mm, draw=L] (140.00,-72.00) -- (136.00,-72.00);
\path[line width=0.09mm, draw=L, fill=F] (136.00,-69.33) -- (136.00,-74.67) -- (133.33,-72.00) -- (136.00,-69.33) -- cycle;
\path[line width=0.09mm, draw=L] (152.00,-72.00) -- (148.00,-72.00);
\path[line width=0.09mm, draw=L] (172.00,-72.00) -- (173.00,-70.00) -- (174.00,-74.00) -- (175.00,-70.00) -- (176.00,-74.00) -- (177.00,-70.00) -- (178.00,-74.00) -- (179.00,-70.00) -- (180.00,-72.00);
\path[line width=0.09mm, draw=L] (180.00,-72.00) -- (184.00,-72.00);
\path[line width=0.09mm, draw=L, fill=F] (184.00,-69.33) -- (184.00,-74.67) -- (186.67,-72.00) -- (184.00,-69.33) -- cycle;
\path[line width=0.09mm, draw=L] (168.00,-72.00) -- (172.00,-72.00);
\path[line width=0.27mm, draw=L] (188.00,-76.00) -- (186.00,-78.00);
\path[line width=0.09mm, draw=L] (186.00,-78.00) -- (184.00,-80.00);
\draw[T] (188.00,-75.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Vi1}};
\path[line width=0.27mm, draw=L] (180.00,-92.00) -- (182.00,-90.00);
\path[line width=0.09mm, draw=L] (182.00,-90.00) -- (184.00,-88.00);
\draw[T] (180.00,-95.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{Vi2}};
\path[line width=0.09mm, draw=L] (24.00,-104.00) rectangle +(8.00,8.00);
\path[line width=0.09mm, draw=L] (20.00,-100.00) -- (24.00,-100.00);
\draw[T] (23.00,-99.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (36.00,-100.00) -- (32.00,-100.00);
\draw[T] (33.00,-99.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\draw[T] (28.00,-93.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{file Serdes.si}};
\draw[T] (28.00,-89.25) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{D2}};
\path[line width=0.09mm, draw=L] (96.00,-112.00) rectangle +(8.00,24.00);
\path[line width=0.09mm, draw=L] (92.00,-92.00) -- (96.00,-92.00);
\draw[T] (95.00,-91.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{1}};
\path[line width=0.09mm, draw=L] (92.00,-100.00) -- (96.00,-100.00);
\draw[T] (95.00,-99.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{2}};
\path[line width=0.09mm, draw=L] (92.00,-108.00) -- (96.00,-108.00);
\draw[T] (95.00,-107.00) node[anchor=base east]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{3}};
\path[line width=0.09mm, draw=L] (108.00,-96.00) -- (104.00,-96.00);
\draw[T] (105.00,-95.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{4}};
\path[line width=0.09mm, draw=L] (108.00,-104.00) -- (104.00,-104.00);
\draw[T] (105.00,-103.00) node[anchor=base west]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{5}};
\draw[T] (100.00,-85.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{MZMDriverAlternate.si}};
\draw[T] (100.00,-81.25) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{D6}};
\path[line width=0.09mm, draw=L, fill=F] (80.00,-112.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L] (80.00,-108.00) -- (80.00,-112.00);
\draw[T] (80.00,-117.00) node[anchor=base]{\fontsize{2.56}{3.07}\selectfont \textcolor[rgb]{0, 0, 0}{750.0 mV}};
\path[line width=0.09mm, draw=L] (92.00,-100.00) -- (68.00,-100.00);
\path[line width=0.09mm, draw=L] (68.00,-100.00) -- (68.00,-76.00);
\path[line width=0.09mm, draw=L] (92.00,-40.00) -- (68.00,-40.00);
\path[line width=0.09mm, draw=L] (68.00,-40.00) -- (68.00,-68.00);
\path[line width=0.09mm, draw=L] (216.00,-72.00) -- (200.00,-72.00);
\path[line width=0.09mm, draw=L] (200.00,-72.00) -- (200.00,-16.00);
\path[line width=0.09mm, draw=L] (200.00,-16.00) -- (76.00,-16.00);
\path[line width=0.09mm, draw=L] (76.00,-32.00) -- (76.00,-92.00);
\path[line width=0.09mm, draw=L] (76.00,-92.00) -- (92.00,-92.00);
\path[line width=0.09mm, draw=L] (76.00,-32.00) -- (92.00,-32.00);
\path[line width=0.09mm, draw=L] (216.00,-80.00) -- (184.00,-80.00);
\path[line width=0.09mm, draw=L] (108.00,-44.00) -- (116.00,-44.00);
\path[line width=0.09mm, draw=L] (116.00,-44.00) -- (116.00,-88.00);
\path[line width=0.09mm, draw=L] (116.00,-88.00) -- (152.00,-88.00);
\path[line width=0.09mm, draw=L] (108.00,-96.00) -- (152.00,-96.00);
\path[line width=0.09mm, draw=L] (108.00,-104.00) -- (152.00,-104.00);
\path[line width=0.09mm, draw=L] (232.00,-76.00) -- (248.00,-76.00);
\path[line width=0.09mm, draw=L] (248.00,-76.00) -- (248.00,-52.00);
\path[line width=0.09mm, draw=L] (248.00,-52.00) -- (260.00,-52.00);
\path[line width=0.09mm, draw=L] (232.00,-84.00) -- (252.00,-84.00);
\path[line width=0.09mm, draw=L] (252.00,-84.00) -- (252.00,-76.00);
\path[line width=0.09mm, draw=L] (252.00,-76.00) -- (260.00,-76.00);
\path[line width=0.09mm, draw=L] (232.00,-100.00) -- (248.00,-100.00);
\path[line width=0.09mm, draw=L] (248.00,-100.00) -- (248.00,-124.00);
\path[line width=0.09mm, draw=L] (248.00,-124.00) -- (260.00,-124.00);
\path[line width=0.09mm, draw=L] (232.00,-92.00) -- (252.00,-92.00);
\path[line width=0.09mm, draw=L] (252.00,-92.00) -- (252.00,-100.00);
\path[line width=0.09mm, draw=L] (252.00,-100.00) -- (260.00,-100.00);
\path[line width=0.09mm, draw=L] (20.00,-40.00) -- (12.00,-40.00);
\path[line width=0.09mm, draw=L] (20.00,-100.00) -- (12.00,-100.00);
\path[line width=0.09mm, draw=L] (52.00,-68.00) -- (52.00,-40.00);
\path[line width=0.09mm, draw=L] (52.00,-40.00) -- (36.00,-40.00);
\path[line width=0.09mm, draw=L] (52.00,-76.00) -- (52.00,-100.00);
\path[line width=0.09mm, draw=L] (52.00,-100.00) -- (36.00,-100.00);
\path[line width=0.09mm, draw=L] (152.00,-80.00) -- (120.00,-80.00);
\path[line width=0.09mm, draw=L] (120.00,-80.00) -- (120.00,-36.00);
\path[line width=0.09mm, draw=L] (120.00,-36.00) -- (108.00,-36.00);
\path[line width=0.09mm, draw=L] (168.00,-88.00) -- (184.00,-88.00);
\path[line width=0.09mm, draw=L] (168.00,-96.00) -- (216.00,-96.00);
\path[line width=0.09mm, draw=L] (168.00,-104.00) -- (216.00,-104.00);
\path[line width=0.09mm, draw=L] (92.00,-48.00) -- (80.00,-48.00);
\path[line width=0.09mm, draw=L] (80.00,-48.00) -- (80.00,-108.00);
\path[line width=0.09mm, draw=L] (76.00,-16.00) -- (76.00,-32.00);
\path[line width=0.09mm, draw=L] (184.00,-80.00) -- (168.00,-80.00);
\path[line width=0.09mm, draw=L] (260.00,-52.00) -- (260.00,-56.00);
\path[line width=0.09mm, draw=L] (260.00,-76.00) -- (260.00,-72.00);
\path[line width=0.09mm, draw=L] (260.00,-124.00) -- (260.00,-120.00);
\path[line width=0.09mm, draw=L] (260.00,-100.00) -- (260.00,-104.00);
\path[line width=0.09mm, draw=L] (184.00,-88.00) -- (216.00,-88.00);
\path[line width=0.09mm, draw=L] (80.00,-108.00) -- (92.00,-108.00);
\path[line width=0.09mm, draw=L, fill=F] (12.00,-40.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (76.00,-32.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (80.00,-108.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (260.00,-100.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (260.00,-52.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (260.00,-124.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (184.00,-80.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (184.00,-88.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (76.00,-16.00) ellipse (0.15mm and 0.15mm);
\path[line width=0.09mm, draw=L, fill=F] (260.00,-76.00) ellipse (0.15mm and 0.15mm);
\definecolor{L}{rgb}{0,1,1}
\path[line width=0.36mm, draw=L] (100.00,-35.00) ellipse (6.00mm and 7.50mm);
\path[line width=0.36mm, draw=L] (100.00,-95.00) ellipse (6.00mm and 7.50mm);
\path[line width=0.36mm, draw=L] (80.00,-30.00) .. controls (35.00,-5.00) and (40.00,-10.00) .. (0.00,-15.00);
\definecolor{F}{rgb}{0,1,1}
\path[line width=0.36mm, draw=L, fill=F] (0.00,-15.00) -- (11.48,-16.21) -- (8.32,-13.83) -- (10.70,-10.67) -- (0.00,-15.00) -- cycle;
\path[line width=0.36mm, draw=L] (80.00,-100.00) .. controls (10.00,-135.00) and (40.00,-90.00) .. (0.00,-95.00);
\path[line width=0.36mm, draw=L, fill=F] (0.00,-95.00) -- (10.98,-98.56) -- (8.38,-95.57) -- (11.37,-92.97) -- (0.00,-95.00) -- cycle;
\end{tikzpicture}%
