#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[compress]{Berlin}
\usecolortheme{dolphin}
\hypersetup{pdfpagemode=None,linkcolor=white}
\usepackage{tikz}
\usepackage{handoutWithNotes}

\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
%\pgfpagesuselayout{1 on 1 with notes landscape}[letterpaper,border shrink=5mm] 
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\setbeamercovered{transparent}

\usepackage{import}
\usepackage{upgreek}
\usepackage{bbold}
\usepackage{alltt}
\usepackage{bbm}

\renewcommand{\partname}{Lecture}
%\makeatletter
%\DeclareMathSizes{\f@size}{8}{4}{4}
%\makeatother
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch standalone
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch standalone
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
\end_layout

\begin_layout Itemize
Talk length is about 20min.
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Simulation and Scopes
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Simulation and Scopes
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Proposal
\end_layout

\begin_layout Author
P.
\begin_inset space ~
\end_inset

Pupalaikis
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pupalaikis
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Teledyne LeCroy
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset VSpace -1em
\end_inset


\begin_inset Graphics
	filename ../Common/TeledyneLeCroyLogo.png
	scale 10
	rotateOrigin centerBaseline

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\noindent
\begin_inset Graphics
	filename ../Common/TeledyneLeCroyLogo.png
	scale 50
	rotateOrigin centerBaseline

\end_inset


\end_layout

\begin_layout Date
07/31/2021
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
07/31/2021
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.25cm]{institution-logo}{TeledyneLeCroyLogo.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Simulation and Oscilloscopes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
frame{
\backslash
partpage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Goal of this Presentation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goal of this Presentation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

To present, from this user's perspective, the case for integrating simulation
 tools with the oscilloscope software
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

To provide some examples that promote and facilitate this need.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Present practical technical details regarding where things stand today.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Make some recommendations on how to proceed.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Virtual Probe
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Virtual Probe
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Virtual Probe is a component placed in the processing web.
 It processes a supplied netlist and converts this into the transfer matrices.
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VirtualProbeDialog.png
	width 75col%

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VirtualProbeWeb.png
	width 75col%

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Virtual Probe has always had a need for a schematic driven user interface.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Virtual Probe within 
\emph on
SignalIntegrity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Schematics to Netlist to Transfer Matrices to Waveforms
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1->[width=1
\backslash
columnwidth]{VirtualProbeSchematic}
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace -5bp
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2->[width=1
\backslash
columnwidth]{VirtualProbeNetlist2}
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<3->[width=0.8
\backslash
columnwidth]{VirtualProbeTransferMatrices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<4->[width=0.9
\backslash
columnwidth]{VirtualProbeWaveforms}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What to do for Virtual Probe Integration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Have 
\emph on
SignalIntegrity
\emph default
 generate netlists?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

No.
 The format is different and the capability of SignalIntegrity insofar as
 devices, probes, etc.
 is much more extensive than the scope.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Have 
\emph on
SignalIntegrity
\emph default
 generate waveforms?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

No.
 The processing power of the scope far exceeds that of 
\emph on
SignalIntegrity
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Have 
\emph on
SignalIntegrity
\emph default
 analyze waveforms?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

No.
 To duplicate the analysis capability of the scope is folly.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Transfer Matrices
\end_layout

\end_inset


\emph on
SignalIntegrity
\emph default
 should generate transfer matrices for the scope.
 It's fast enough and the transfer matrices used in the scope are identical
 to those generated in 
\emph on
SignalIntegrity
\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Transfer Matrices
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transfer Matrices Processing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
Transfer matrices are an array of matrices, each matrix representing the
 input to output frequency response at a given frequency.
\begin_inset Formula 
\[
\left(\begin{smallmatrix}H_{\left[n\right]_{11}} & H_{\left[n\right]_{12}} & \cdots & H_{\left[n\right]_{1I}}\\
H_{\left[n\right]_{21}} & H_{\left[n\right]_{22}} & \cdots & H_{\left[n\right]_{2I}}\\
\vdots & \vdots & \ddots & \vdots\\
H_{\left[n\right]_{O1}} & H_{\left[n\right]_{O2}} & \cdots & H_{\left[n\right]_{OI}}
\end{smallmatrix}\right)\cdot\left(\begin{smallmatrix}VI_{\left[n\right]_{1}}\\
VI_{\left[n\right]_{2}}\\
\vdots\\
VI_{\left[n\right]_{I}}
\end{smallmatrix}\right)=\left(\begin{smallmatrix}VO_{\left[n\right]_{1}}\\
VO_{\left[n\right]_{2}}\\
\vdots\\
VO_{\left[n\right]_{O}}
\end{smallmatrix}\right)\mbox{\mbox{,}}
\]

\end_inset


\size default

\begin_inset Formula 
\[
VO_{\left[n\right]_{o}}=\sum_{i=1}^{I}VI_{\left[n\right]_{i}}\cdot H_{\left[n\right]_{oi}}\mbox{.}
\]

\end_inset


\size footnotesize
Expressed in the time domain
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size footnotesize
The symbol 
\begin_inset Formula $\ast$
\end_inset

 represents the convolution operation
\end_layout

\end_inset

:
\size default

\begin_inset Formula 
\[
vo_{o}=\sum_{i=1}^{I}\left(vi_{i}\ast h_{oi}\right)\mbox{.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
transfade
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transfer Matrices Filter Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -40bp
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "TransferMatricesProcessing.TpX"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
transfade
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transfer Matrices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Interesting Facts
\end_layout

\begin_layout Itemize
Virtual Probe (in the scope) generates these from the supplied netlist.
\end_layout

\begin_layout Itemize
Virtual Probe caches these in both the time and frequency domain.
\end_layout

\begin_layout Itemize
The structure of the transfer matrices is 
\bar under
identical for virtual probing and for simulation.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The underlying code in Virtual Probe is already in a position to perform
 simulations completely within the scope – All that is needed is to supply
 the transfer matrices.
 These are easily supplied through the 
\shape italic
SignalIntegrity
\shape default
 software.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation in the Design Environment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename BreadBoard.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename BreadBoard2.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It used to be common to breadboard circuits.
 In these cases, test equipment would be employed to debug these prototypes
\end_layout

\begin_layout Itemize
In today's world, the design of the prototype involves simulation.
 Not only is the test equipment cut out of this development phase, but the
 analysis software employed in high-end equipment, such as high-speed oscillosco
pes cannot be used
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Oscilloscope software is trapped in the instrument and withheld from simulation.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IC Design
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ICs.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
IC design makes the situation worse – they are only simulated.
\end_layout

\begin_layout Itemize
The simulation is long, expensive, and the capability for analyzing the
 results is particularly poor.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Furthermore, when evaluating design choices and trade-offs, a system level
 view is desired, necessitating simulation of the constituent elements of
 the system together to determine final system performance.
 It is common to refine simulations more and more as the design progresses
 to get an ever increasingly accurate view of the system.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
PDN Simulation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A PDN Simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
A PDN model is created and simulated in HFSS to determine the impedance
 vs.
 frequency, the model is fitted (to identify design points of control, such
 as wire bond inductance), and a transient simulation shows the supply noise.
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename PDNHFSS.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
HFSS Model
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename HeftyWBTimeDomainZoomed.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Transient Supply Noise
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename PDNImpedance.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
PDN Impedance
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PDNApproximation.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
PDN Approximate Circuit
\end_layout

\begin_layout Plain Layout

\size footnotesize
(with Transients)
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Missing from the PDN Simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What went well:
\end_layout

\begin_layout Itemize
HFSS does a great job of producing the simulation (the Z-parameters) of
 the PDN from geometry and material properties.
\end_layout

\begin_layout Itemize
The 
\shape italic
SignalIntegrity
\shape default
 software allowed for fitting and transient simulation (waveform generation).
\end_layout

\begin_layout Standard
What is missing?
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Analysis!
\end_layout

\end_inset


\end_layout

\begin_layout Block
The user is left with some waveforms that are begging for parameters and
 measurements.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
NubisSystemSim
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nubis System Simulator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=0.95
\backslash
columnwidth]{Screenshot 2021-07-31 101239.png}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=0.95
\backslash
columnwidth]{Screenshot 2021-07-31 101156.png}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<3>[width=0.95
\backslash
columnwidth]{Screenshot 2021-07-31 101125.png}
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.35
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\size small
An end-to-end link simulation environment.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\size small
Allows configuration of various modulator types and controls the simulation
 environment.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\size small
Enables insight into interactions between electronic and optical components.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transmitter Internals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -10bp
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "MZMDriverAlternate.TpX"

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -10bp
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "MZMModelAlternate.TpX"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
The transmitter is a linear, hierarchical model containing s-parameters
 (simulated in HFSS) and models of the optical modulators.
\end_layout

\begin_layout Itemize

\size footnotesize
A nonlinear transfer function for the electrical to optical modulation is
 applied to the differential measurements at the end of the schematic.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Eye Diagram Testing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.55
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot 2021-07-31 102141.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The simulator is used to specify the performance of various sub-blocks and
 to incorporate increased reality as sub-blocks are designed and separately
 simulated.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The final goal is to verify the BER as a function of input optical power
 and resulting optical modulation amplitude.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Compliance Testing
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Compliance Testing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Some facts:
\end_layout

\begin_layout Itemize
The optical link simulator works really great in simulating what we want
 for the electronics and optical modulators.
 Nothing more is really desired (except higher speed, frankly).
\end_layout

\begin_layout Itemize
The optical link analysis is really painful.
\end_layout

\begin_deeper
\begin_layout Itemize
We need to pore over and understand standards specification requirements.
\end_layout

\begin_layout Itemize
We must implement the compliance tests in software.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
We need to essentially write the same compliance test and serial data analysis
 tools that would be in an oscilloscope
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recommendation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It's obvious that the same test and analysis tools are needed during the
 design phase (with simulators) and the prototype phase (with test and measureme
nt instruments).
\end_layout

\begin_layout Itemize
It's also a shame that huge amounts of work go into the development of the
 oscilloscope analysis software that only gets to be used with oscilloscope
 acquired waveforms.
\end_layout

\begin_layout Itemize
There's an opportunity to get more for the oscilloscope software than just
 using it to sell another box.
\end_layout

\begin_layout Itemize
The recommendation would be to integrate this software somehow with simulation
 tools and make this software available to customers.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Details of Integration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What to do
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The end goal should be to integrate the scope software with the various
 commercial simulation tools.
 This means:
\end_layout

\begin_deeper
\begin_layout Itemize
Converting or reading waveforms directly produced by these tools in their
 formats.
\end_layout

\begin_layout Itemize
Kicking off simulations from within the oscilloscope.
\end_layout

\begin_layout Itemize
Having simulation tools write results directly into oscilloscope memory.
\end_layout

\begin_layout Itemize
Integrating specifically QualiPhy with simulators.
\end_layout

\begin_layout Itemize

\series bold
This should be done for protocol analysis, as well
\series default
 (although the details would be quite different).
\end_layout

\begin_layout Standard
This may (and will preferably) mean collaboration with simulator vendors.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to start
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Start with the simulation software you already own – 
\emph on
SignalIntegrity
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
SignalIntegrity
\emph default
 produces transfer matrices just like those used in Virtual Probe.
\end_layout

\begin_layout Itemize
You can kill two birds with one stone by allowing 
\emph on
SignalIntegrity
\emph default
 produced transfer matrices to be used directly:
\end_layout

\begin_deeper
\begin_layout Itemize
you'd get better virtual probe integration and you'd get a simulator that
 basically works automatically within the scope.
\end_layout

\begin_layout Itemize
The simulator within the scope, while being linear only, would be very fast
 and powerful.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Commercial Aspects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
SignalIntegrity
\emph default
 would be bundled with the oscilloscope software and installed simultaneously.
\end_layout

\begin_layout Itemize

\emph on
SignalIntegrity
\emph default
 would be free, but LeCroy would charge for the option that allows good
 scope integration.
\end_layout

\begin_deeper
\begin_layout Itemize
let users, for free, run 
\emph on
SignalIntegrity
\emph default
 in it's slow manner and store waveforms to be read by the scope.
\end_layout

\begin_layout Itemize
Running the fast way through transfer matrices processed by the scope would
 be controlled by scope options.
\end_layout

\begin_layout Itemize
The compliance tests would be further charges.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
A Non-commercial Aspect
\end_layout

\end_inset

LeCroy would be able to integrate this simulator into its testing environment
 that would allow for much better testing of the analysis capability and
 of QualiPhy.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

The analysis software in the scope is needed by engineers during the design
 and simulation phase as much as when used with acquired waveforms.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

LeCroy is currently missing out on ways to leverage the oscilloscope software
 to earn more money.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Customers are currently missing out regarding options for analyzing their
 simulator generated waveforms with much better tools than are currently
 available.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

LeCroy already owns simulation software in the form of the open-source 
\emph on
SignalIntegrity
\emph default
 software.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

A plan should be made and executed upon to integrate simulation tools with
 the oscilloscope, starting with the 
\emph on
SignalIntegrity
\emph default
 software.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
What are we waiting for? Let's get going!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size giant
Thank You!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
