#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass designcon
\begin_preamble
\usepackage{lettrine}
\usepackage{subfig}
%\renewcommand{\LettrineTextFont}{\scfamily}
\renewcommand{\LettrineTextFont}{\scshape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Arial Black"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Public
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout
%% This is file `DesignCon.lyx',
\end_layout

\begin_layout Plain Layout
%% Version 1.0
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% Author: Peter J.
 Pupalaikis (pete_pope at hotmail dot com)
\end_layout

\begin_layout Plain Layout
%% Copyright 2012 Peter J.
 Pupalaikis
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work may be distributed and/or modified under the
\end_layout

\begin_layout Plain Layout
%% conditions of the \SpecialChar LaTeX
 Project Public License, either
\end_layout

\begin_layout Plain Layout
%% version 1.3 of this license or (at your option) any
\end_layout

\begin_layout Plain Layout
%% later version.
\end_layout

\begin_layout Plain Layout
%% The latest version of the license is in
\end_layout

\begin_layout Plain Layout
%% http://www.latex-project.org/lppl.txt
\end_layout

\begin_layout Plain Layout
%% and version 1.3 or later is part of all distributions of
\end_layout

\begin_layout Plain Layout
%% \SpecialChar LaTeX
 version 2003/06/01 or later.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work consists of the files listed in the README file.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% THIS MUST BE COMPILED WITH THE OUTPUT FORMAT UNDER [DOCUMENT] [SETTINGS]
 [OUTPUT]
\end_layout

\begin_layout Plain Layout
%% SET TO: PDF (XETEX)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "acronyms.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Put any acronyms you'd like to use in here
\end_layout

\end_inset


\end_layout

\begin_layout Heading
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
add the next vertical spacer (ideally 2.5 inches) in the heading environment
 
\end_layout

\end_inset


\begin_inset Graphics
	filename DesignCon2023.png
	lyxscale 50

\end_inset


\begin_inset VSpace 1.5in
\end_inset


\end_layout

\begin_layout Title
Simulation and Analysis of Electrical/Optical Communication Links Using
 Free Software
\end_layout

\begin_layout Skip
\begin_inset VSpace 1.5in
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(adjust the vertical space (in the skip environment) to get your author
 information located properly in relation to the title
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Peter J.
 Pupalaikis, Nubis Communications
\end_layout

\begin_layout AuthorInfo
pete.pupalaikis@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Guilhem de Valicourt, Nubis Communications
\end_layout

\begin_layout AuthorInfo
guilhem.deValicourt@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Lukas Elsinger, Nubis Communications
\end_layout

\begin_layout AuthorInfo
lukas.elsinger@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Brett Sawyer, Nubis Communications
\end_layout

\begin_layout AuthorInfo
brett.sawyer@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Chris Daunt, Nubis Communications
\end_layout

\begin_layout AuthorInfo
chris.daunt@nubis-communications.com
\end_layout

\begin_layout Section*

\family sans
Abstract
\end_layout

\begin_layout Standard
Copper and electrical channels have dominated the computer and data center
 ecosystem for years, with optical communications relegated to long-haul
 communications.
 The demise of copper has been predicted for years as speeds continue to
 increase unabated – a demise that has not materialized.
 Cracks are forming in copper's dominance, however, as reach has diminished
 and power has soared, portending more optical integration into previously
 all-electrical systems.
\end_layout

\begin_layout Standard
Since signal integrity involves the analysis of the transmission and reception
 of signals throughout the entire link, optical components can complicate
 traditional analysis techniques.
 Much of this complication comes from optical modulators that are often
 unfamiliar to signal integrity engineers.
\end_layout

\begin_layout Standard
This paper serves as a small tutorial on how optical modulators and receivers
 can be integrated into signal integrity analysis.
\end_layout

\begin_layout Section*

\family sans
Biography
\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Pete Pupalaikis
\series default
\shape default
 is a signal integrity engineer with Nubis Communications.
 Prior to Nubis, he worked for twenty-five years at Teledyne LeCroy designing
 high speed measurements instruments.
 He is the author of the book "S-parameters for Signal Integrity" and is
 an IEEE Fellow.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Guilhem de Valicourt
\series default
\shape default
 is a \SpecialChar ldots

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Lukas Elsinger
\series default
\shape default
 is a \SpecialChar ldots

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Brett Sawyer
\series default
\shape default
 is a \SpecialChar ldots

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Chris Daunt
\series default
\shape default
 is a \SpecialChar ldots

\end_layout

\begin_layout DesignConPaperStart
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put this DesignCon paper start after abstract, bio and any other front matter
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=3,slope=0pt,findent=0pt]{C}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textsc{opper and electrical channels}}
\end_layout

\end_inset

 
\shape italic
\emph on
have dominated
\shape default
\emph default
 the computer and data center ecosystem for years, with optical communications
 relegated to long-haul communications.
 The demise of copper has been predicted for years as speeds continue to
 increase unabated – a demise that has not materialized.
 Cracks are forming in copper's dominance, however, as reach has diminished
 and power has soared, portending more optical integration into previously
 all-electrical systems.
\end_layout

\begin_layout Standard
Since signal integrity involves the analysis of the transmission and reception
 of signals throughout the entire link, optical components can complicate
 traditional analysis techniques.
 Much of this complication comes from optical modulators that are often
 unfamiliar to signal integrity engineers.
\end_layout

\begin_layout Standard
This paper serves as a small tutorial on how optical modulators and receivers
 can be integrated into signal integrity analysis.
\end_layout

\begin_layout Standard
Consult 
\begin_inset CommandInset citation
LatexCommand cite
key "pupalaikis_2020"
literal "false"

\end_inset

 for a more in-depth discussion.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "DesignCon"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
