#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass designcon
\begin_preamble
\usepackage{lettrine}
\usepackage{subfig}
%\renewcommand{\LettrineTextFont}{\scfamily}
\renewcommand{\LettrineTextFont}{\scshape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Arial Black"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Public
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout
%% This is file `DesignCon.lyx',
\end_layout

\begin_layout Plain Layout
%% Version 1.0
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% Author: Peter J.
 Pupalaikis (pete_pope at hotmail dot com)
\end_layout

\begin_layout Plain Layout
%% Copyright 2012 Peter J.
 Pupalaikis
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work may be distributed and/or modified under the
\end_layout

\begin_layout Plain Layout
%% conditions of the \SpecialChar LaTeX
 Project Public License, either
\end_layout

\begin_layout Plain Layout
%% version 1.3 of this license or (at your option) any
\end_layout

\begin_layout Plain Layout
%% later version.
\end_layout

\begin_layout Plain Layout
%% The latest version of the license is in
\end_layout

\begin_layout Plain Layout
%% http://www.latex-project.org/lppl.txt
\end_layout

\begin_layout Plain Layout
%% and version 1.3 or later is part of all distributions of
\end_layout

\begin_layout Plain Layout
%% \SpecialChar LaTeX
 version 2003/06/01 or later.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work consists of the files listed in the README file.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% THIS MUST BE COMPILED WITH THE OUTPUT FORMAT UNDER [DOCUMENT] [SETTINGS]
 [OUTPUT]
\end_layout

\begin_layout Plain Layout
%% SET TO: PDF (XETEX)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "acronyms.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Put any acronyms you'd like to use in here
\end_layout

\end_inset


\end_layout

\begin_layout Heading
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
add the next vertical spacer (ideally 2.5 inches) in the heading environment
 
\end_layout

\end_inset


\begin_inset Graphics
	filename DesignCon2023.png
	lyxscale 50

\end_inset


\begin_inset VSpace 1.5in
\end_inset


\end_layout

\begin_layout Title
Simulation and Analysis of Electrical/Optical Communication Links Using
 Free Software
\end_layout

\begin_layout Skip
\begin_inset VSpace 1.5in
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(adjust the vertical space (in the skip environment) to get your author
 information located properly in relation to the title
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Peter J.
 Pupalaikis, Nubis Communications
\end_layout

\begin_layout AuthorInfo
pete.pupalaikis@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Guilhem de Valicourt, Nubis Communications
\end_layout

\begin_layout AuthorInfo
guilhem.deValicourt@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Lukas Elsinger, Nubis Communications
\end_layout

\begin_layout AuthorInfo
lukas.elsinger@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Brett Sawyer, Nubis Communications
\end_layout

\begin_layout AuthorInfo
brett.sawyer@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Chris Daunt, Nubis Communications
\end_layout

\begin_layout AuthorInfo
chris.daunt@nubis-communications.com
\end_layout

\begin_layout Section*

\family sans
Abstract
\end_layout

\begin_layout Standard
Copper and electrical channels have dominated the computer and data center
 ecosystem for years, with optical communications relegated to long-haul
 communications.
 The demise of copper has been predicted for years as speeds continue to
 increase unabated – a demise that has not materialized.
 Cracks are forming in copper's dominance, however, as reach has diminished
 and power has soared, portending more optical integration into previously
 all-electrical systems.
\end_layout

\begin_layout Standard
Since signal integrity involves the analysis of the transmission and reception
 of signals throughout the entire link, optical components can complicate
 traditional analysis techniques.
 Much of this complication comes from optical modulators that are often
 unfamiliar to signal integrity engineers.
\end_layout

\begin_layout Standard
This paper serves as a small tutorial on how optical modulators and receivers
 can be integrated into signal integrity analysis.
\end_layout

\begin_layout Section*

\family sans
Biography
\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Pete Pupalaikis
\series default
\shape default
 is a signal integrity engineer with Nubis Communications.
 Prior to Nubis, he worked for twenty-five years at Teledyne LeCroy designing
 high speed measurements instruments.
 He is the author of the book "S-parameters for Signal Integrity" and is
 an IEEE Fellow.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Guilhem de Valicourt
\series default
\shape default
 is a \SpecialChar ldots

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Lukas Elsinger
\series default
\shape default
 is a \SpecialChar ldots

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Brett Sawyer
\series default
\shape default
 is a \SpecialChar ldots

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Chris Daunt
\series default
\shape default
 is a \SpecialChar ldots

\end_layout

\begin_layout DesignConPaperStart
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put this DesignCon paper start after abstract, bio and any other front matter
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=3,slope=0pt,findent=0pt]{C}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textsc{opper and electrical channels}}
\end_layout

\end_inset

 
\shape italic
\emph on
have dominated
\shape default
\emph default
 the computer and data center ecosystem for years, with optical communications
 relegated to long-haul communications.
 The demise of copper has been predicted for years as speeds continue to
 increase unabated – a demise that has not materialized.
 Cracks are forming in copper's dominance, however, as reach has diminished
 and power has soared, foretelling more optical integration into previously
 all-electrical systems.
\end_layout

\begin_layout Standard
Since signal integrity involves the analysis of the transmission and reception
 of signals throughout the entire link, optical components can complicate
 traditional analysis techniques.
 Much of this complication comes from optical modulators that are often
 unfamiliar to signal integrity engineers.
\end_layout

\begin_layout Standard
This paper serves as a small tutorial on how optical modulators and receivers
 can be integrated into signal integrity analysis when the entire electical-opti
cal path (in the case of the transmitter) and the entire optical-electrical
 path (in the case of the receiver) must be considered.
\end_layout

\begin_layout Standard
Consult 
\begin_inset CommandInset citation
LatexCommand cite
key "pupalaikis_2020"
literal "false"

\end_inset

 for a more in-depth discussion.
\end_layout

\begin_layout Section*
Optical Modulators
\end_layout

\begin_layout Subsection*
Mach-Zehnder Modulators
\end_layout

\begin_layout Itemize
General principle
\end_layout

\begin_layout Itemize
The segmented model
\end_layout

\begin_layout Subsection*
Ring Modulators
\end_layout

\begin_layout Itemize
General principle
\end_layout

\begin_layout Itemize
Tilt model
\end_layout

\begin_layout Section*
Packaging Challenges
\end_layout

\begin_layout Itemize
Present the different OIF type pictures.
\end_layout

\begin_layout Itemize
Issue of driver/TIA mounted directly on the PIC
\end_layout

\begin_layout Itemize
Issues of crosstalk between the driver and TIA
\end_layout

\begin_layout Section*
Power Delivery Challenges
\end_layout

\begin_layout Standard
As an expert in power integrity instructs, 
\begin_inset Quotes eld
\end_inset

usually one can optimize the signal integrity or the power integrity, but
 not both
\begin_inset Quotes erd
\end_inset

.
 In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CPO}
\end_layout

\end_inset

 this cannot be any truer.
 The typical problem can be summarized as follows:
\end_layout

\begin_layout Itemize
In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CPO}
\end_layout

\end_inset

, the communications bandwidth density is very high (on the order of 
\begin_inset Formula $10\thinspace\mathrm{Gb/s/mm^{2}}$
\end_inset

).
\end_layout

\begin_layout Itemize
Depending on the speed of each electrical channel (usually 
\begin_inset Formula $100-200\thinspace\mathrm{Gb/s}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PAM}
\end_layout

\end_inset

 at two bits per symbol (i.e.
 PAM-4)), most of the area is taken up by ground and signal to form the
 differential pairs necessary just for communication.
\end_layout

\begin_layout Itemize
This leaves relatively small area for power and ground pads.
\end_layout

\begin_layout Standard
Despite the small pad pitches employed (as low as 
\begin_inset Formula $400\thinspace\mu m$
\end_inset

), this does not leave many pads for power and ground.
 This small size and number of pads in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CPO}
\end_layout

\end_inset

 leads to specific 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PDN}
\end_layout

\end_inset

 challenges that must be analyzed.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PDN}
\end_layout

\end_inset

 consists of: 
\end_layout

\begin_layout Itemize
series resistance, causing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IR}
\end_layout

\end_inset

 drops on the voltage rails, and
\end_layout

\begin_layout Itemize
series inductance, leading to resonances in the impedance of the network.
\end_layout

\begin_layout Standard
While more pads means more of this in parallel, leading to lower inductance
 and resistance, often there are limitations to the amount that this resistance
 and inductance can be reduced.
 Furthermore, portions of the delivery network might pass through wire bonds,
 which are particularly inductive.
 Finally, while inductance is typically mitigated by on-package and/or on-die
 decoupling capacitors, in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CPO}
\end_layout

\end_inset

, this decoupling might not be possible or might be severely reduced due
 to real estate limitations.
\end_layout

\begin_layout Subsection*
Power Delivery Analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
preview true
filename "AWSI_Y.TpX"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Typical 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PDN}
\end_layout

\end_inset

 analysis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PDNAnalysis"

\end_inset


\end_layout

\end_inset

The typical way to analyze power delivery is in three steps:
\end_layout

\begin_layout Enumerate
Calculate the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{DC}
\end_layout

\end_inset

 resistance of each pad in an optical module and use this information to
 calculate the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{ESR}
\end_layout

\end_inset

 for power domains based on the parallel combinations of the pads.
 In other words, if a given pad has a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{DC}
\end_layout

\end_inset

 resistance of 
\begin_inset Formula $R$
\end_inset

, usually on the order of tens of milliohms, and there are 
\begin_inset Formula $P$
\end_inset

 pads in parallel, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{ESR}
\end_layout

\end_inset

 at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{DC}
\end_layout

\end_inset

 of the power domain is calculated as
\begin_inset Formula 
\[
ESR_{DC}=\left(\frac{P}{R}\right)^{-1}\mbox{.}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Calculate the frequency dependent impedance of the power domain by determining
 the transfer characteristic of voltage drop vs.
 current draw.
 Many would know that this is, in fact, the Z-parameters of the power domain.
 
\end_layout

\begin_layout Enumerate
Apply known transient current waveforms to the frequency dependent impedance
 to obtain transient voltage waveforms on the voltage rail.
 Transient voltage waveforms can be analyzed for time- and frequency-domain
 behavior such as peak-peak and rms voltage ripple along with spectral content.
\end_layout

\begin_layout Standard
A typical analysis is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PDNAnalysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PDNAnalysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a single voltage rail is shown passing through a connector and a substrate
 to a die mounted on the top of the substrate (all other rails are removed
 for simplicity).
\end_layout

\begin_layout Standard
While an entire paper could be devoted to this topic, here are some basic
 comments:
\end_layout

\begin_layout Itemize
The analysis was performed using the 
\emph on
SignalIntegrity
\emph default
 software found at https://github.com/ TeledyneLeCroy/ SignalIntegrity.
\end_layout

\begin_layout Itemize
The transient waveform is supplied by a subproject named TAVDDH.si through
 the current source with reference designator AVDDH_CS.
\end_layout

\begin_layout Itemize
The on-die decoupling capacitance is supplied by the subproject AVDDH.si.
\end_layout

\begin_layout Itemize
The transient current is measured by the current probe named IDDH and the
 differential transient voltage
\begin_inset Foot
status open

\begin_layout Plain Layout
It is differential because it is measured with respect to reference ground
 at the IC die.
\end_layout

\end_inset

 is measured by the differential voltage probe named AVDDH.
\end_layout

\begin_layout Itemize
In this simulation, transfer parameters are generated which, when convolved
 with the the transient current source, produce the differential voltage.
 As mentioned previously, these are the Z-parameters and, when plotted in
 the frequency domain, reflect the frequency dependent impedance of the
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PDN}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
The substrate s-parameters are generated from Ansys SiWave, a commercial
 package from Ansys.
\end_layout

\begin_layout Itemize
The connector utilizes a simple transmission line model consisting of distribute
d 
\begin_inset Formula $40\thinspace\mathrm{m}\Omega$
\end_inset

 series resistance, 
\begin_inset Formula $50\thinspace\mu\Omega/\sqrt{\mathrm{Hz}}$
\end_inset

 skin-effect resistance, 
\begin_inset Formula $4\thinspace\mathrm{nH}$
\end_inset

 inductance, and 
\begin_inset Formula $200\thinspace\mathrm{fF}$
\end_inset

 capacitance.
 This model was fit to an s-parameter extraction of the connector pin.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This fit was performed in the 
\emph on
SignalIntegrity
\emph default
 tool by varying the transmission line parameters until a good fit was obtained
 to the s-parameter model.
\end_layout

\end_inset

 Many connector pins are utilized in parallel.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "DesignCon"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
