#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass designcon
\begin_preamble
\usepackage{lettrine}
\usepackage{subfig}
%\renewcommand{\LettrineTextFont}{\scfamily}
\renewcommand{\LettrineTextFont}{\scshape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Arial Black"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Public
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout
%% This is file `DesignCon.lyx',
\end_layout

\begin_layout Plain Layout
%% Version 1.0
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% Author: Peter J.
 Pupalaikis (pete_pope at hotmail dot com)
\end_layout

\begin_layout Plain Layout
%% Copyright 2012 Peter J.
 Pupalaikis
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work may be distributed and/or modified under the
\end_layout

\begin_layout Plain Layout
%% conditions of the \SpecialChar LaTeX
 Project Public License, either
\end_layout

\begin_layout Plain Layout
%% version 1.3 of this license or (at your option) any
\end_layout

\begin_layout Plain Layout
%% later version.
\end_layout

\begin_layout Plain Layout
%% The latest version of the license is in
\end_layout

\begin_layout Plain Layout
%% http://www.latex-project.org/lppl.txt
\end_layout

\begin_layout Plain Layout
%% and version 1.3 or later is part of all distributions of
\end_layout

\begin_layout Plain Layout
%% \SpecialChar LaTeX
 version 2003/06/01 or later.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work consists of the files listed in the README file.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% THIS MUST BE COMPILED WITH THE OUTPUT FORMAT UNDER [DOCUMENT] [SETTINGS]
 [OUTPUT]
\end_layout

\begin_layout Plain Layout
%% SET TO: PDF (XETEX)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "acronyms.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Put any acronyms you'd like to use in here
\end_layout

\end_inset


\end_layout

\begin_layout Heading
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
add the next vertical spacer (ideally 2.5 inches) in the heading environment
 
\end_layout

\end_inset


\begin_inset Graphics
	filename DesignCon2022.png
	lyxscale 50

\end_inset


\begin_inset VSpace 1.5in
\end_inset


\end_layout

\begin_layout Title
VNA Calibration Essentials for Practicing Engineers
\end_layout

\begin_layout Skip
\begin_inset VSpace 1.5in
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(adjust the vertical space (in the skip environment) to get your author
 information located properly in relation to the title
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Travis Ellis, Samtec
\end_layout

\begin_layout AuthorInfo
travis.ellis@samtec.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Jason Sia, Samtec
\end_layout

\begin_layout AuthorInfo
jason.sia@samtec
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Peter J.
 Pupalaikis, Nubis Communications
\end_layout

\begin_layout AuthorInfo
pete.pupalaikis@nubis-communications.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Gustavo Blando, Samtec
\end_layout

\begin_layout AuthorInfo
gustavo.blando@samtec.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Julian Lechner, Samtec
\end_layout

\begin_layout AuthorInfo
julian.lechner@samtec.com
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Istvan Novak, Samtec
\end_layout

\begin_layout AuthorInfo
istvan.novak@samtec.com
\end_layout

\begin_layout Section*

\family sans
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acp{VNA}
\end_layout

\end_inset

 have been around for decades.
 The instrument quickly evolved into a very useful tool for the RF and microwave
 engineers, but to exploit the full benefits of the instrument, calibrations
 are required.
 The practicing engineer doing 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

 measurements don't necessarily need to know the inner workings of the calibrati
on process as long as the proper calibration technique is selected for the
 given measurement task and the predefined calibration steps are thoroughly
 followed.
 Yet, there are a lot of potential misconceptions and misunderstandings
 about the 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

 calibration and what to expect from it, which often could lead to wrong
 interpretation of the results.
 Out of the many possible calibration techniques, this paper focuses only
 on two widely used calibration options, which are commonly called 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

SOLT
\end_layout

\end_inset

 and 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

SOLR
\end_layout

\end_inset

 (also called Unknown THRU) calibrations.
 The paper focuses on one- and two-port 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

 calibrations with mechanical standards.
 This paper is intended to help practicing 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

 users with tidbits and with measured and simulated S-parameter data illustratin
g correct and incorrect expectations and procedures.
\end_layout

\begin_layout Section*

\family sans
Biography
\end_layout

\begin_layout Standard
Travis Ellis is a signal integrity practitioner working with customers to
 successfully deliver their systems to market.
 He believes signal integrity is critical for success.
 He has delivered many innovative solutions across multiple industries.
 He holds a mechanical engineering degree from Portland State University.
 Travis also enjoys the outdoors and the opportunity to work with many talented
 peers…
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Jason Sia
\series default
\shape default
 is signal integrity practitioner that has been working on product characterizat
ion for 3 years with Samtec.
 He has a bachelor's degree in electrical engineering from Penn State University.
 In his free time he enjoys tutoring high school students in math and science.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Pete Pupalaikis
\series default
\shape default
 is a signal integrity engineer with Nubis Communications.
 Prior to Nubis, he worked for twenty-five years at Teledyne LeCroy designing
 high speed measurements instrument.
 He is the author of the book "S-parameters for Signal Integrity" and is
 an IEEE Fellow.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Gustavo Blando
\series default
\shape default
 is a Senior Principal SI Architect at Samtec Inc.
 In addition to his leadership roles, he's charged with the development
 of new SI/PI methodologies, high speed characterization, tools and modeling.
 Gustavo has twenty-five years of practical experience in Signal Integrity,
 high speed circuits design and have participated in numerous conference
 publications.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Julian Lechner
\series default
\shape default
 has over two years of experience developing solutions for the function
 and analysis of high-speed cable tester systems.
 He works on the design and application of signal processing and machine
 learning algorithms to tackle signal integrity problems.
 Julian will receive his MS in Electrical Engineering with a concentration
 in Signal Processing at Northeastern University in 2022.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Istvan Novak
\series default
\shape default
 is a Principal Signal and Power Integrity Engineer at Samtec, working on
 advanced signal and power integrity designs.
 Prior to 2018 he was a Distinguished Engineer at SUN Microsystems, later
 Oracle.
 He served as SUN's representative on the Copper Cable and Connector Workgroup
 of InfiniBand, and was engaged in the methodologies, designs and characterizati
on of power distribution networks from silicon to DC-DC converters.
 He is a Life Fellow of the IEEE with twenty-nine patents to his name, author
 of two books on power integrity, teaches signal and power integrity courses,
 and maintains a popular SI/PI website.
 Istvan was named Engineer of the Year at DesignCon 2020.
\end_layout

\begin_layout DesignConPaperStart
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put this DesignCon paper start after abstract, bio and any other front matter
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=3,slope=0pt,findent=0pt]{S}{
\backslash
textsc{-parameters}}
\end_layout

\end_inset

 are network parameters and are generally expressed, for a 
\begin_inset Formula $P$
\end_inset

 port device, as a 
\begin_inset Formula $P\times P$
\end_inset

 element matrix for each frequency point as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{S}=\left(\begin{array}{cccc}
S_{11} & S_{12} & \cdots & S_{1P}\\
S_{21} & S_{22} & \cdots & S_{2P}\\
\vdots & \vdots & \ddots & \vdots\\
S_{P1} & S_{P2} & \cdots & S_{PP}
\end{array}\right)\mbox{,}\label{eq:npS}
\end{equation}

\end_inset

where the following relationship is implied:
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
b_{1}\\
b_{2}\\
\vdots\\
b_{P}
\end{array}\right)=\left(\begin{array}{cccc}
S_{11} & S_{12} & \cdots & S_{1P}\\
S_{21} & S_{22} & \cdots & S_{2P}\\
\vdots & \vdots & \ddots & \vdots\\
S_{P1} & S_{P2} & \cdots & S_{PP}
\end{array}\right)\cdot\left(\begin{array}{c}
a_{1}\\
a_{2}\\
\vdots\\
a_{P}
\end{array}\right)\mbox{.}\label{eq:npS-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus the s-parameters relate incident waves (labeled as 
\begin_inset Formula $a$
\end_inset

) to reflected waves (labeled as 
\begin_inset Formula $b$
\end_inset

).
 The definition of each element of the s-parameters matrix is given, for
 a reflected wave at port 
\begin_inset Formula $x$
\end_inset

 due to an incident wave at port 
\begin_inset Formula $y$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
S_{xy}=\left.\frac{b_{x}}{a_{y}}\right|_{\mathrm{all\ other}\ \mathbf{a}=0}\mbox{.}\label{eq:npSParameterDef}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In measurement, it is not usually possible to know the values of incident
 and reflected waves.
 Part of this problem is solved by the fact that one is always looking for
 ratios of waves, but the main problem is solved through 
\emph on
calibration
\emph default
 of network analyzer.
 This calibration employs a model that looks, mathematically, like an unknown
 fixture between the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

DUT
\end_layout

\end_inset

 and the network analyzer 
\begin_inset CommandInset citation
LatexCommand cite
key "pupalaikis_2020"
literal "false"

\end_inset

.
 Typically, known standards are applied and measured in an effort to arrive
 at 
\emph on
error terms
\emph default
.
 Error terms are incomplete measurements of the fixture device.
 While incomplete, they are contrived to allow for measurement of the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

DUT
\end_layout

\end_inset

.
 During the calibration phase, the measurements taken of the known standards
 are referred to as raw measured s-parameters; they are raw because they
 are not actually correct measurements, but are consistent.
\end_layout

\begin_layout Standard
While there are many calibration models, only the commonly used twelve-term
 model will be discussed here.
 And, for simplicity, only two-port measurements will be considered.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of error terms
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100col%">
<column alignment="left" valignment="middle" width="0.4in">
<column alignment="center" valignment="middle" width="4.75in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Term
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{D_{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
directivity term for port 
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{S_{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
source-match term for port 
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{R_{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reverse-transmission term for port 
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{X_{op}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
crosstalk term for port 
\begin_inset Formula $o$
\end_inset

 when port 
\begin_inset Formula $p$
\end_inset

 driven
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{T_{op}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
forward-transmission term for port 
\begin_inset Formula $o$
\end_inset

 when port 
\begin_inset Formula $p$
\end_inset

 driven
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{L_{op}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
load-match term for port 
\begin_inset Formula $o$
\end_inset

 when port 
\begin_inset Formula $p$
\end_inset

 driven
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ErrorTermsSummary"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
s-parameter measurement!calibration!error terms, of VNA
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
error terms!VNA
\end_layout

\end_inset


\end_layout

\end_inset

The twelve-term model consists of two pairs (one per port) of six terms
 that are summarized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:ErrorTermsSummary"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Three pairs of error terms are easily obtained through the application and
 raw measurement of 
\emph on
reflect
\emph default
 standards to each port.
 The reflect calibration measurements are the short-open-load measurements
 and obtain the terms 
\begin_inset Formula $E_{D_{p}}$
\end_inset

, 
\begin_inset Formula $E_{S_{p}}$
\end_inset

, and 
\begin_inset Formula $E_{R_{p}}$
\end_inset

.
 Often, the crosstalk term, 
\begin_inset Formula $E_{X_{op}}$
\end_inset

 is ignored and set to zero.
 The two remaining terms 
\begin_inset Formula $E_{T_{op}}$
\end_inset

 and 
\begin_inset Formula $E_{L_{op}}$
\end_inset

 require a 
\emph on
thru
\emph default
 measurement; a two-port measurement of a thru standard.
 This, and all of the raw two-port measurements is where the problems begin
 for 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

 users who are performing their own calibrations externally.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:npSParameterDef"
plural "false"
caps "false"
noprefix "false"

\end_inset

 supplies the definition of an s-parameter, which can also be applied to
 the raw measured s-parameters performed during calibration or applied to
 the calculation of the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

DUT
\end_layout

\end_inset

.
 This equation is very misleading, however.
 It is, in fact, possible to obtain the raw ratios of 
\begin_inset Formula $b_{x}$
\end_inset

 to 
\begin_inset Formula $a_{y}$
\end_inset

 from the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

, but a problem is that all of the other values of the incident waves generally
 cannot be made to be zero.
\end_layout

\begin_layout Standard
To exemplify this, imagine that when port 1 is driven, it is actually possible
 to have 
\begin_inset Formula $a_{2}=0$
\end_inset

, and similarly, when port 2 is driven, it is possible to have 
\begin_inset Formula $a_{1}=0$
\end_inset

.
 One then has
\begin_inset Formula 
\[
\mathbf{\hat{S}}=\left(\begin{array}{cc}
b_{1f} & b_{1r}\\
b_{2f} & b_{2r}
\end{array}\right)\cdot\left(\begin{array}{cc}
a_{1f} & 0\\
0 & a_{2r}
\end{array}\right)^{-1}=\left(\begin{array}{cc}
\frac{b_{1f}}{a_{1f}} & \frac{b_{1r}}{a_{2r}}\\
\frac{b_{2f}}{a_{1f}} & \frac{b_{2r}}{a_{2r}}
\end{array}\right)\mbox{,}
\]

\end_inset

and the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

VNA
\end_layout

\end_inset

 will gladly provide the values of 
\begin_inset Formula $b_{11}/a_{11}$
\end_inset

, 
\begin_inset Formula $b_{12}/a_{22}$
\end_inset

, 
\begin_inset Formula $b_{21}/a_{11}$
\end_inset

, and 
\begin_inset Formula $b_{22}/a_{22}$
\end_inset

, but they are not with the values of 
\begin_inset Formula $a_{12}=a_{21}=0$
\end_inset

.
 What is really desired is
\begin_inset Formula 
\[
\mathbf{\hat{S}}=\left(\begin{array}{cc}
b_{1f} & b_{1r}\\
b_{2f} & b_{2r}
\end{array}\right)\cdot\left(\begin{array}{cc}
a_{1f} & a_{2f}\\
a_{1r} & a_{2r}
\end{array}\right)^{-1}\mbox{,}
\]

\end_inset

which are related through a switch-term correction 
\begin_inset CommandInset citation
LatexCommand cite
key "8470059"
literal "false"

\end_inset

:
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\frac{b_{1f}}{a_{1f}} & \frac{b_{1r}}{a_{2r}}\\
\frac{b_{2f}}{a_{1f}} & \frac{b_{2r}}{a_{2r}}
\end{array}\right)\cdot\left(\begin{array}{cc}
1 & \frac{a_{1r}}{a_{2r}}\\
\frac{a_{2f}}{a_{1f}} & 1
\end{array}\right)^{-1}=\left(\begin{array}{cc}
b_{1f} & b_{1r}\\
b_{2f} & b_{2r}
\end{array}\right)\cdot\left(\begin{array}{cc}
a_{1f} & a_{2f}\\
a_{1r} & a_{2r}
\end{array}\right)^{-1}\mbox{.}
\]

\end_inset

With a thru measurement 
\begin_inset Formula $\mathbf{\hat{S}}$
\end_inset

 performed of a known thru standard (
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

SOLT
\end_layout

\end_inset

), the four error terms 
\begin_inset Formula $E_{T_{12}}$
\end_inset

, 
\begin_inset Formula $E_{T_{21}}$
\end_inset

, 
\begin_inset Formula $E_{L_{12}}$
\end_inset

, and 
\begin_inset Formula $E_{L_{21}}$
\end_inset

 are obtained.
\end_layout

\begin_layout Standard
Using these error terms, the expression for two-port s-parameters is given
 by
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
S_{11} & S_{12}\\
S_{21} & S_{22}
\end{array}\right)=\left(\begin{smallmatrix}\frac{\hat{S}_{11}-E_{D_{1}}}{E_{R1}} & \frac{\hat{S}_{12}-E_{X_{12}}}{E_{T_{12}}}\\
\frac{\hat{S}_{21}-E_{X_{21}}}{E_{T_{21}}} & \frac{\hat{S}_{22}-E_{D_{2}}}{E_{R2}}
\end{smallmatrix}\right)\cdot\left(\begin{smallmatrix}1+E_{S_{1}}\frac{\hat{S}_{11}-E_{D_{1}}}{E_{R1}} & E_{L_{12}}\cdot\frac{\hat{S}_{12}-E_{X_{12}}}{E_{T_{12}}}\\
E_{L_{21}}\cdot\frac{\hat{S}_{21}-E_{X_{21}}}{E_{T_{21}}} & 1+E_{S_{2}}\frac{\hat{S}_{22}-E_{D_{2}}}{E_{R2}}
\end{smallmatrix}\right)^{-1}\mbox{,}\label{eq:mSParametersImprovedWittwer}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathbf{\hat{S}}$
\end_inset

 represents the raw measurements of the 
\begin_inset Flex Acronym
status collapsed

\begin_layout Plain Layout

DUT
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
It turns out that, for 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

SOLT
\end_layout

\end_inset

 calibration, it doesn't matter whether the raw measurements are switch-term
 corrected or not.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
the switch-term corrections are not needed to compute a set of error terms
 and to perform the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

DUT
\end_layout

\end_inset

 calculation – the inverse of the switch-term correction gets rolled into
 the error terms.
 It does, however, confound any interpretation of the error terms.
\end_layout

\end_inset

 For another calibration method employed by the authors during the writing
 of this paper, the switch-term correction was absolutely required, which
 caused quite a bit of confusion originally.
 This other calibration method is the 
\begin_inset Flex Acronym
status open

\begin_layout Plain Layout

SOLR
\end_layout

\end_inset

 method, also known as the method of the unknown thru.
\end_layout

\begin_layout Standard
Sometimes it is not possible to know the thru standard accurately enough
 to perform a good thru calibration.
 In such cases, specifying the thru incorrectly will lead to potentially
 large errors in the calibration.
 A remeasurement of the thru with the system will appear to be fine, but
 measurements of other thru elements are badly affected.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{SOLR}
\end_layout

\end_inset

 resolves this problem by not requiring perfect knowledge of the thru standard..
\end_layout

\begin_layout Standard
When performing the calibration with the thru standard between an initial
 port 
\begin_inset Formula $p$
\end_inset

 and another port 
\begin_inset Formula $o$
\end_inset

, one obtains the raw measured s-parameters of the thru as
\begin_inset Formula 
\[
\hat{\mathbf{S}}_{\mathbf{t}}=\left(\begin{array}{cc}
\hat{S}_{t_{pp}} & \hat{S}_{t_{po}}\\
\hat{S}_{t_{op}} & \hat{S}_{t_{oo}}
\end{array}\right)\mbox{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Ferrero and Pisani 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferrero1993"
literal "false"

\end_inset

 found that, if the system is assumed reciprocal, 
\begin_inset Formula 
\[
\frac{\hat{S}_{t_{po}}-E_{X_{po}}}{\hat{S}_{t_{op}}-E_{X_{op}}}=p
\]

\end_inset

for any thru length, loss, or match.
 Assuming reciprocity,
\begin_inset Formula 
\[
E_{R_{p}}\cdot E_{R_{o}}=E_{T_{op}}^{2}\cdot p
\]

\end_inset

and thus
\begin_inset Formula 
\[
E_{T_{op}}=\frac{\sqrt{E_{R_{p}}}\cdot\sqrt{E_{R_{o}}}}{p}\mbox{,}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
E_{T_{po}}=\sqrt{E_{R_{p}}}\cdot\sqrt{E_{R_{o}}}\cdot p\mbox{,}
\]

\end_inset

where, in this calibration, 
\begin_inset Formula $E_{L_{op}}=E_{S_{o}}$
\end_inset

 and 
\begin_inset Formula $E_{L_{po}}=E_{S_{p}}$
\end_inset

 are utilized.
 Only the basic details are provided here.
 Consult 
\begin_inset CommandInset citation
LatexCommand cite
key "pupalaikis_2020"
literal "false"

\end_inset

 for a more in-depth discussion.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "DesignCon"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
